Community  
Development 8%
Community/Cultural 
Svcs 8%
General 
Government
15%
Public Safety
58%
Public 
Works 11%
Expenditure 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Other
10.00%
Use of Money
4.00%
Service Charges
16.00%
Fines 2.00%
Taxes 68.00%
Revenue
Including Measure X Sales Tax Revenue
Department
FTE
City Attorney
            8.95 
City Clerk
            9.00 
City Council
          10.00 
City Manager
            8.10 
City Treasurer
            3.00 
Development Services
          75.96 
Fire Department
        151.97 
Financial Services
          33.10 
Human Resources
          13.30 
Information Technologies
          19.05 
Library
          31.00 
Measure X
          44.58 
Neighborhood Services
          29.03 
Parks and Recreation
          26.00 
Police Department
        304.00 
Public Works
        124.96 
Water Utilities
        172.00 
Total FTE
      1,064.00 
HXH
        405.00 
Grand Total
      1,469.00 
CITYWIDE STAFFING
All Funds
Revenues
Adopted 
Property Taxes
$95,685,750 
Sales & Use Taxes
32,977,317
Transient Occupancy Tax
16,883,137
All Other Taxes
5,691,304
Franchise Fees
4,563,000
Licenses and Permits
4,848,250
Fines & Forfeitures
4,276,000
Use of Money & Property
10,346,038
Intergovernmental
556,500
Ambulance Billing
10,162,000
Charges for Service
24,754,834
Other Revenue & Transfers
20,747,339
Subtotal
$231,491,469 
Investment Clearing
2,277,780
Measure X
18,795,917
Total
$252,565,166 
REVENUE
Expenditure
Adopted 
City Council
$1,269,544 
City Clerk
1,804,398
City Treasurer
475,768
City Manager
3,029,100
City Attorney
2,790,746
Non Departmental
15,792,858
Financial Services
7,741,429
Human Resources
1,016,965
Police
78,711,739
Fire
54,353,108
Public Works
25,850,854
Development Services
18,813,085
Neighborhood Services
2,539,378
Parks and Recreation
8,612,802
Library
7,358,732
Subtotal
$230,160,504 
One-Time/Reserves
4,377,352
Subtotal
$234,537,856 
Investment Clearing
2,277,780
Measure X
17,970,537
Total
$254,786,173 
EXPENDITURE
