OCEANSIDE
Biennial Budget In Brief 
2004-2005 • 2005-2006


T
he City of Oceanside’s two-year financial plan for FY 
2004-05 and 2005-06 provides for the continuation 
of existing services and enhanced levels of service in 
Public Safety. Additionally, provisions have been made for 
the operation and maintenance costs to operate the new 
Senior Center at El Corazon, to maintain the Army Corps 
of Engineers’ flood-control levee in the San Luis Rey River, 
and to maintain the new Luiseño Park in Morro Hills. 
The City of Oceanside continues to face the challenges 
of the State budget crisis as Sacramento continues 
to redirect local tax revenues to cover State spending 
deficits. The first year of the budget shows a surplus of 
$992,000 which will be used to help offset the second 
year’s projected deficit of $653,000. The restoration of 
State property tax in FY 2006-2007 should correct the 
ongoing deficit.
 
2004-2005 
2005-2006
Revenue
Without Enhancements $89,530,043 $92,579,796
Enhancements 
    (as discussed below) 
690,000 
940,000
With Enhancements 
$ 90,220,043 $93,519,796
Expenditures 
 
 
$89,228,508 $94,172,515
    Surplus/(Deficit) 
$991,535 
($652,719)
FY 2004-2005 GENERAL FUND BUDGETED EXPENDITURES
Public Safety
58%
Library/
Recreation
9%
Public 
Works
9%
Council, Clerk, Attorney, Treasurer, 
Manager & Personnel
6%
Economic Development, Planning, 
Building & Housing
5%
Non-Departmental
6%
Financial
Services
5%
Harbor and Beaches
2%
FY 2004-2005 and 2005-2006 BUDGET
Public Safety ......................................................... $52,200,000
Library/Recreation..................................................  7,800,000
Public Works.............................................................  8,100,000
Council, Clerk, Attorney, Treasurer, 
Manager and Personnel..........................................  5,300,000
Economic Development, Planning, 
Building and Housing...............................................  4,100,000
Financial Services ....................................................  4,100,000
Non-Departmental....................................................  5,700,000
Harbor and Beaches................................................  1,900,000
TOTAL EXPENDITURES......................................... $89,200,000


FY 2004-2005 GENERAL FUND BUDGETED REVENUE
Sales & Other Taxes 
27%
Property Tax
25%
Charges
for Services
11%
From Other 
Agencies
12%
Other Revenue
15%
Interest 
& Leases
4%
Licenses & 
Permits
3%
Fines & 
Forfeitures
3%
REVENUES
Oceanside is losing $1.75 million in property tax revenue 
due to State takeaways for the next two years. Property tax 
revenues are scheduled to be restored in FY 2006-07. 
In addition, there are three revenue initiatives included 
in the budget:
  Alarm Fees  
$140,000 
  Ambulance Fees 
$300,000 
  Parking Fees/Fines  $250,000 Yr 1; 
$500,000 Yr 2 (Council action 
requested January 05)
The budget was based on the inclusion of these 
fees and fines to support the recommended service 
enhancements for FY 2005-06 and beyond. 
General Fund revenue is expected to increase by 4.1%* 
from last year. Were it not for the State taking $1.75 
million in property tax revenue, our adjusted revenue 
growth for next year would have been 6.1%. The Council 
has continued its successful efforts in economic 
development, contributing to a strong growth in jobs and 
property tax valuation.
Sales and Other Taxes ..................................... $24,400,000
Property Tax.........................................................  22,500,000
Other Revenue.....................................................  13,200,000
From Other Agencies..........................................  11,000,000
Charges for Services.............................................. 9,500,000
Interest and Leases............................................... 3,400,000
Licenses and Permits............................................ 2,600,000
Fines and Forfeitures............................................. 3,000,000
TOTAL REVENUES.............................................. $89,600,000
EXPENDITURES
The budget includes an additional $6.8 million in costs 
to maintain and enhance City Services. FY 2004-2006 
increased budget costs include:
Public Safety
Growth in Oceanside has increased demand for Public 
Safety services stretching the community’s firefighters, 
police officers and lifeguards to meet those demands 
with existing personnel. Our Public Safety employees 
have done an outstanding job of providing services 
to Oceanside’s citizens with limited resources. Our 
community statistically remains one of the three safest 
cities in San Diego County. However, the need for public 
safety resources in our community is at a critical point 
Oceanside City Council
Mayor Terry Johnson
Deputy Mayor Rocky Chavez
Councilmember Jack Feller
Councilmember Esther Sanchez
Councilmember Jim Wood
To review the completed budget document, visit the Main Library at 
330 North Coast Highway or the Mission Branch Library at 3861 
Mission Avenue, where copies are available to read. Budget In Brief 
is published by the City of Oceanside, 300 North Coast Highway, 
Oceanside, CA 92054. Phone (760) 435-3085.
*  Includes adjustment for State Vehicle License Fee reductions of 
 $3 million for FY 03/04


with over $7 million in additional near-term operational 
costs identified in fire, police and lifeguard services.
The budget has identified important areas of Public 
Safety enhancements that maximize and stretch our 
resources for these services while retaining base-level 
support for existing services in libraries, recreation and 
public works. Meeting the desired level of services in 
Public Safety service would require either a reduction in 
nonsafety services or the identification of new funding 
opportunities. Enhancements in Public Safety are shown 
below:
Enhanced Public Safety Services
 
FY 04/05 
FY 05/06
 Police Services
 
8 Officers 
8 Officers
 
1 Records Tech 
Continued
 
.5 Communication Manager 
Continued
 
 
6 Support Staff
 
$125,000 Cap Equip $132,000 Cap Equip
     Subtotal 
$ 402,000 
$ 1,346,000
 Fire Services
 
4 Fire Dispatchers 
Continued
 
.5 Communication Manager 
Continued
 
1 Training Officer 
Continued 
     Subtotal 
$ 365,000 
$ 458,000
 Lifeguard Services
 
$ 60,000 
$ 62,000
Police
The budget adds 16 new officers including support staff 
and capitalization over the next two years. Twelve officers 
are funded through the City’s General Fund, and four 
officers are funded by Redevelopment. Critical areas of 
support are patrol services, gang suppression and drug 
enforcement. Special attention is given to the downtown 
and surrounding areas as an ongoing commitment to 
the redevelopment funding. Support staffing needs will 
restore a Records Technician and add a Communications 
Manager/Dispatch position in FY 2004-2005. The budget 
provides for an additional six support staff positions in 
Police for FY 2005-2006.
Fire
The budget additionally adds a dedicated resource team 
in Dispatch/Communications assigned to Fire Services. 
Four new dispatch positions and a Communications/ 
Dispatch Manager are added to the existing component 
of four fire dispatchers in FY 2004-2005. The operation 
of Fire Dispatch/Communication Services becomes the 
joint responsibility of the Fire and Police Departments. 
In addition, the restoration of the Fire Training Officer 
provides for critical training needs and allows for the 
review of training operations and continuing education 
training requirements.
Lifeguards 
The secret’s out that Oceanside has the best beaches 
in North County and people need to be assured their 
safety is being looked after in our community. Seasonal 
Lifeguard services has added $60,000 to staff additional 
towers and/or provide for two-person motor patrols on 
Oceanside’s beaches. Additional Lifeguard services will 
be added as the new pier timeshare project and hotel 
are developed.
Parks & Recreation 
The budget provides for the increased cost to maintain the 
recently opened Luiseño (Morro Hills) Park at $88,000 
per year. In addition, $350,000 per year is identified 
and budgeted for the operation and maintenance of a 
new Senior Center being built on the City’s El Corazon 
property.
Public Works 
The budget includes anticipated maintenance funds 
for the San Luis Rey River Flood Control project. The 
Corps of Engineers is scheduled to finalize this project 
in 2004-2005, turning over responsibility of operation 
and maintenance to the City. Public Works is reserving 
$325,000 per year for river vegetation maintenance and 
channel control.
SUMMARY
The FY 2004-2006 Adopted Budget reflects the City’s 
commitment to enhanced Public Safety resources while 
continuing the existing level of service in other areas. 
Our revenue has increased due to strong property 
valuations, new growth and an improving economy. New 
State takeaways are expected to reduce General Fund 
revenues by $1.75 million per year for the next two 
years, but are anticipated to be restored beginning in 
FY 2006-07. The increases in Public Safety services are 
predicated upon certain revenue initiatives that will be 
considered by Council in the near future.
The entire City staff remains committed to providing the 
highest quality services given available resources. This 
budget meets that commitment for now and the future.
ON THE COVER Top: The Oceanside Civic Center, 300 North Coast Highway. Bottom: The Oceanside Municipal Pier, the longest wooden pier on the West 
Coast, and a regional landmark and tourist attraction. The Oceanside City Council (top to bottom) Mayor Terry Johnson, Deputy Mayor Rocky Chavez, 
Councilmember Jack Feller, Councilmember Esther Sanchez, and Councilmember Jim Wood. 
