City Manager 
 
Peter A. Weiss  
City Attorney 
 
John P. Mullen 
Deputy City Manager 
Michelle Skaggs-Lawrence 
Deputy City Manager 
Mike Blessing 
Deputy City Manager  
Don Hadley  
Development Services Dir.   George Buell III 
Econ and Comm Dev’t Dir. Jane McVey 
Financial Services Director   Teri Ferro 
Fire Chief 
  
Terry Garrison 
Harbor and Beaches Dir. 
Ray Duncan 
Human Resources Director Brian Kammerer 
Chief Information Officer 
Michael Sherwood 
Library Services Director 
Deborah Polich 
Neighborhood Services Dir. Margery Pierce 
Police Chief 
 
Frank McCoy Jr. 
Public Works Deputy Dir. 
Joseph Arranaga 
Water Utilities Director   
Lonnie Thibodeaux 
 
Year of incorporation 
1888  
Area of City  
 
42 sq. miles  
Public streets   
1,407  
Population  
 
178.806 
Police station 
 
1  
Police staff 
 
175 
Fire stations 
 
7 
Fire staff 
 
48 
City parks 
 
30 
Public beaches  
3.5 miles 
 
City of Oceanside is located 35 miles north of 
San Diego and 83 miles south of Los Angeles. 
Mayor 
 
Jim Wood 
Deputy Mayor 
Rocky Chavez 
Council Member 
Jack Feller 
Council Member 
Jerome Kern 
Council Member 
Esther Sanchez 
City Clerk  
Barbara Wayne 
City Treasurer 
Rosemary Jones 
 
City of Oceanside  
300 North Coast Hwy. 
Oceanside, CA 92054 
(760) 435-3065  
www.ci.oceanside.ca.us  
The complete budget document is available at 
http://www.ci.oceanside.ca.us/datarelation.aspx?Content=163 
*Full time employee 
City of 
Oceanside
ceanside
ceanside 
BUDGET
BUDGET
BUDGET-IN
IN
IN-BRIEF
BRIEF
BRIEF 
FISCAL YEARS 
FISCAL YEARS 
FISCAL YEARS  
2008
2008
2008-2010
2010
2010 
Department
FY09 FTE*
%
City Council
10.35
0.98%
City Clerk
9.00
0.85%
City Treasurer
3.00
0.28%
City Manager
24.82
2.34%
City Attorney
10.33
0.98%
Financial Services
43.00
4.06%
Human Resources
16.00
1.51%
Police
319.00
30.12%
Fire
129.00
12.18%
Public Works
118.65
11.20%
Development Services
67.70
6.39%
Neighborhood Services
78.00
7.37%
Economic & Community Development
14.10
1.33%
Library
36.00
3.40%
Water Utilities
142.95
13.50%
Harbor & Beaches
37.10
3.51%
Total
1059.00 100.00%


The budget document has been 
developed to serve as the City’s 
monetary statement of program 
and service delivery for the next 
twenty-four months.   
 
In light of the on-going State 
and Federal economic issues, 
each department (except po-
lice and fire) was given direc-
tion to prepare a “roll-over” operat-
ing budget.  This has been accom-
plished while taking every care to 
preserve the essential core services that our citizenry 
rightfully expects, as well as maintaining focus on the City 
Council’s priorities of Public Safety, Economic Develop-
ment, Quality of Life, and Mobility & Transportation. 
 
Along with every city and governmental agency across the 
country, the City of Oceanside has been impacted by the 
national, state and local economic downturn.  The rising 
cost of fuel, utilities, materials and supplies is reflected in 
the City’s budget.  There continues to be an increase in 
service demands from the citizenry which remains a chal-
lenge.  Finally, there is an unknown impact of the State’s 
$17 billion shortfall on our City; and the State has not 
adopted its budget at the time the City Council adopted 
the City’s budget.   
 
The City of Oceanside accounts for various funds that 
have been segregated to track their financial activities.  
Each of these funds is considered an autonomous ac-
counting entity, established in accordance with legal and 
professional accounting standards.  To gain a better un-
derstanding of the adopted budget, the table below re-
flects the adopted budget by fund type. 
 
 
 
  
 
  
 
   
Budget Book  
FY 2008-2010 
Revenue Breakdown for FY 2008-2009 
Reserves 
(in millions) 
 Adopted 
06/30/08 
Advances & Prepaid 
$3.705 
Healthy City 
14.500 
Economic Stabilization 
5.800 
Capital Projects 
12.255 
Undesignated 
6.186 
Grand Total 
$42.446 
Revenues 
FY 08/09 
FY 09/10 
Property Taxes 
$50,867,500 
$53,648,600 
Svc Chg/Permits 
$23,248,266 
$24,209,368 
Sales Taxes 
$20,061,700 
$20,061,700 
All Other Taxes 
$12,225,100 
$13,144,200 
Use of Money 
$6,337,100 
$6,169,700 
Fines/Forfeitures 
$4,645,000 
$4,739,000 
Intergovernmental 
$2,118,900 
$2,350,900 
Other & Transfers 
$1,022,044 
$1,049,524 
Grand Total 
$120,525,610 
$125,372,992 
 
  
Appropriations 
Adopted 
FY 08/09 
Adopted 
FY 09/10 
General Fund 
$120,378,492 
$125,327,685 
Special Funds 
44,344,894 
34,168,906 
Debt Service 
5,765,969 
5,882,952 
Capital Projects 
10,092,416 
3,059,631 
Enterprise 
107,309,263 
101,410,423 
Internal Service 
49,697,468 
52,513,385 
Redevelopment 
18,622,610 
16,614,391 
Grand Total 
$356,211,112 
$338,977,373 
Introduction 
Thoroughfare 
1,675,000 
Streets 
7,394,838 
Signals 
635,000 
Drainage 
3,210,000 
Parks 
435,000 
Grand Total 
24,209,838 
 Capital Improvement Program Budget 
FY 2008-2009 
Bicycle 
50,000 
Municipal Buildings 
373,000 
Water 
5,995,000 
Sewer 
1,700,000 
Redevelopment 
2,070,000 
Misc. City’s Capital Projects 
480,000 
Harbor 
192,000 
Fines/
Forfeitures
4%
Other & 
Transfers
1%
Inter-
governmental
2%
Property Taxes
42%
All Other Taxes
10%
Sales Taxes
17%
Svc 
Chg/Permits
19%
Use of M oney
5%
Public Saf ety
62%
Communit y & 
Cultural 
Services
12%
Communit y 
Development
6%
Public Works
6%
General 
Government
14%
Expenditures 
FY 08/09 
FY 09/10 
General Government 
Council 
$904,860 
$955,541 
Clerk 
$1,184,816 
$1,156,474 
Treasurer 
$298,971 
$319,447 
Manager 
$964,623 
$1,013,474 
Attorney 
$1,663,148 
$1,813,598 
Finance 
$4,823,860 
$5,206,347 
Human Resources 
$1,098,501 
$1,147,879 
Non-Departmental 
$6,262,062 
$6,136,220 
Public Safety 
Fire 
$25,197,302 
$25,924,528 
Police 
$49,824,560 
$51,769,848 
Public Works 
Public Works 
$6,735,026 
$7,086,587 
Community Development 
Development Services 
$7,342,311 
$7,781,995 
Community & Cultural Services 
Neighborhood Services 
$4,774,484 
$5,194,734 
Library 
$5,493,700 
$5,768,479 
Economic Development 
$1,215,729 
$1,272,808 
Harbor & Beaches 
$2,594,539 
$2,779,726 
Grand Total 
$120,378,492 
$125,327,685 
Expenditure Breakdown for FY 2008-2009 
