 
 
 
DESCRIPTION OF FUNDS 
The City of Oceanside accounts for various revenues and expenditures 
in a series of funds.  Each fund is an autonomous accounting entity, 
established in accordance with legal and professional accounting 
standards.  Funds are used to segregate the various financial activities of 
a governmental entity and to demonstrate compliance with specific 
regulations, restrictions or limitations. 
 
Following is a brief description of funds within the City of Oceanside. 
 
General Fund 
 
This is the general operating fund for the City, utilized to account for all 
resources not required to be accounted for in another fund. 
 
 
Special Revenue Funds 
 
These funds are used to account for the revenue derived from specific 
taxes or other earmarked revenue sources (other than for major capital 
projects) that are restricted by law or administrative action to 
expenditures for specified purposes.  Special Revenue funds of the City 
include Recreation, Asset Forfeiture, Library, TransNet, Gas Tax, 
Supplemental Law Enforcement, Traffic Services (STOP), Maintenance 
& 
Special 
Districts, 
Community 
Development 
Block 
Grant, 
Federal/State/Local/Private 
Grants, 
HOME 
Grant, 
and 
Housing 
Assistance Programs. 
 
 
Debt Service Funds 
 
This governmental fund type is used to account for the accumulation of 
resources for, and the payment of, general long-term debt principal and 
interest. 
 
Capital Projects Funds 
 
These funds were established to account for resources used for the 
acquisition and construction of capital facilities by the City, except those 
financed 
by 
enterprise 
funds, 
internal 
service 
funds 
and/or 
redevelopment agency funds. 
 
 
 
Enterprise Funds 
 
These funds account for the operations and financing of self-supporting 
activities of a governmental unit that renders services on a user charge 
basis to the general public, similar to private business enterprises.  
Enterprise 
funds 
of the City include Airport, Harbor/Beaches, 
Water/Sewer, and Solid Waste. 
 
Internal Service Funds 
 
These funds account for the financing of centralized services to different 
funds and City departments on a cost reimbursement basis (including 
replacement costs).  Internal Service funds of the City include City 
Facilities, 
Employee 
Benefits, 
Fleet 
Management, 
Information 
Technology, Risk Management, and Workers Compensation. 
 
Redevelopment Agency Funds 
 
These funds provide administration for the Oceanside Community 
Development Commission.  These funds support debt service, general 
projects, and low and moderate income housing. 
 
 
 
 
 
 
 
 
 
21


Estimated
Projected
Projected
6/29/2008  *
06/30/09
06/30/10
Ending Bal
Revenue
Expenditures
Ending Bal
Revenue
Expenditures
Ending Bal
GENERAL FUND
General Fd
6,186,000
120,525,610
120,378,492
6,333,118
125,372,992
125,327,685
5,878,425
SPECIAL FUNDS
Recreation 
71,980
869,300
905,142
36,138
876,300
921,205
(8,767)
Asset Forfeiture
1,105,282
120,000
0
1,225,282
120,000
0
1,345,282
Library 
7,072
452,850
452,280
7,642
452,850
452,280
8,212
TransNet & Transportation
15,971,593
7,250,198
10,069,838
13,151,953
4,393,000
0
17,544,953
Gas Tax 
440,619
4,863,854
3,978,217
1,326,256
3,445,000
3,661,389
1,109,867
Supptl Law Enforcement
14,908
319,000
353,409
(19,501)
0
353,409
(372,910)
Traffic Services STOP
1,072,994
652,000
708,181
1,016,813
652,000
728,105
940,708
Maintenance & Special Districts
22,842,860
7,572,467
7,442,100
22,973,227
7,591,193
7,512,895
23,051,525
Community Development Block Grants
0
2,085,655
2,085,659
(4)
1,857,843
1,734,847
122,992
Federal/State/Local/Private Grants
0
944,298
950,949
(6,651)
820,393
952,475
(138,733)
HOME Grant
148,480
826,085
808,497
166,068
795,839
791,928
169,979
Housing Assistance Programs
21,524,272
14,111,468
16,590,622
19,045,118
16,272,226
17,060,373
18,256,971
Total Special Funds
40,067,175
44,344,894
37,276,644
34,168,906
DEBT SERVICE FUNDS
City Debt Service
0
2,802,691
2,802,691
0
2,918,461
2,918,461
0
98 COP Police/Library DS
8,492
785,126
785,125
8,493
793,087
793,088
8,492
OBA-93/COP 03 Refunding
1,921,788
2,178,153
2,178,153
1,921,788
2,171,403
2,171,403
1,921,788
Total Debt Service Funds
5,765,970
5,765,969
5,882,951
5,882,952
CAPITAL PROJECTS FUNDS
General Capital Projects
635,860
1,387,570
480,000
1,543,430
300,000
0
1,843,430
Public Facilities Fees
3,610,677
1,057,400
965,398
3,702,679
953,800
618,608
4,037,871
Traffic Signal DIF
1,096,802
564,425
635,000
1,026,227
75,325
0
1,101,552
SLRR Major Water Course & Zones
13,300,393
4,127,739
5,890,278
11,537,854
2,127,739
1,630,089
12,035,504
Major Thoroughfare Fees
8,631,972
644,790
565,000
8,711,762
544,790
0
9,256,552
Community Facilities
0
1,010,000
1,005,000
5,000
1,010,000
685,000
330,000
Municipal Golf Course
174,721
0
170,000
4,721
0
0
4,721
Park Fees
559,926
1,665,450
381,740
1,843,636
650,450
125,934
2,368,152
Total Capital Projects Funds
10,457,374
10,092,416
5,662,104
3,059,631
ENTERPRISE FUNDS
Water
37,870,316
47,352,896
47,833,509
37,389,703
46,895,003
42,168,090
42,116,616
Sewer
11,610,865
31,297,605
30,628,434
12,280,036
30,004,971
29,410,633
12,874,374
Solid Waste Disposal
998,866
21,786,742
22,174,821
610,787
22,534,339
23,035,802
109,324
Airport
0
553,255
625,083
(71,828)
574,515
660,147
(157,460)
Harbor
6,098,970
6,016,300
6,047,416
6,067,854
6,175,300
6,135,751
6,107,403
Total Enterprise Funds
107,006,798
107,309,263
106,184,128
101,410,423
Fund Balance Projections
FY 2008-2010
Adopted
FY 2008-2009
Adopted
FY 2009-2010
22


Estimated
Projected
Projected
6/29/2008  *
06/30/09
06/30/10
Ending Bal
Revenue
Expenditures
Ending Bal
Revenue
Expenditures
Ending Bal
Fund Balance Projections
FY 2008-2010
Adopted
FY 2008-2009
Adopted
FY 2009-2010
INTERNAL SERVICE FUNDS
Risk Management
4,333,108
3,011,895
2,979,094
4,365,909
3,143,249
3,109,016
4,400,142
Employee Benefits
96,766
26,102,420
24,056,427
2,142,759
29,687,160
26,192,471
5,637,448
Workers' Compensation
636,128
3,206,841
3,144,173
698,796
3,319,962
3,154,669
864,089
Fleet Management
16,422,279
7,633,484
7,633,484
16,422,279
7,898,064
7,684,870
16,635,473
Information Services
0
5,587,410
5,656,486
(69,076)
5,822,554
5,889,270
(135,792)
City Building Services
660
6,212,493
6,227,804
(14,651)
6,388,303
6,483,089
(109,437)
Total Internal Service Funds
51,754,543
49,697,468
56,259,292
52,513,385
REDEVELOPMENT AGENCY FUNDS
CDC/CRA General Project
8,807,563
7,458,596
10,476,446
5,789,713
8,951,752
8,396,989
6,344,476
CDC/CRA Debt Service
0
8,665,675
7,964,061
701,614
8,731,262
8,019,285
1,413,591
CDC/CRA Low/Moderate Housing
8,211,933
2,244,100
182,103
10,273,930
2,771,170
198,117
12,846,983
Total Redevelopment Agency Funds
18,368,371
18,622,610
20,454,184
16,614,391
GRAND TOTAL
353,945,841
356,211,112
357,092,295
338,977,373
*
Balances at 6/29/08 are unaudited and include reductions for carry forwards.
23


 
 
 
REVENUE SUMMARY BY FUND 
 
Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
General Fund
105,746,607
114,370,755
116,473,362
120,525,610
125,372,992
Special Funds
51,957,757
53,797,614
63,764,232
40,067,175
37,276,644
Debt Service Funds
46,771,852
5,568,532
5,647,224
5,765,970
5,882,951
Capital Projects Funds
18,442,779
23,642,099
34,915,884
10,457,374
5,662,104
Enterprise Funds
87,624,453
99,282,820
103,691,438
107,006,798
106,184,128
Internal Service Funds
48,706,050
45,214,941
49,582,102
51,754,543
56,259,292
Redevelopment Agency Funds
14,693,694
35,124,547
18,197,584
18,368,371
20,454,184
Totals
373,943,192
377,001,308
392,271,826
353,945,841
357,092,295
CITY OF OCEANSIDE
Revenue Summary by Fund - All Funds
FY 2008-2010 Budget
FY 2009-10
Special Funds, 
10.44%
Debt Service 
Funds, 1.65%
Capital Projects 
Funds, 1.59%
Enterprise Funds, 
29.74%
General Fund, 
35.11%
Internal Service 
Funds, 15.75%
Redevelopment 
Agency Funds, 
5.73%
FY 2008-09
Debt Service 
Funds, 1.63%
General Fund, 
34.05%
Special Funds, 
11.32%
Capital Projects 
Funds, 2.95%
Enterprise Funds, 
30.23%
Internal Service 
Funds, 14.62%
Redevelopment 
Agency Funds, 
5.19%
24


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
GENERAL FUND
105,746,607
   
114,370,755
   
116,473,362
   
120,525,610
   
125,372,992
   
SPECIAL FUNDS
Recreation
711,196
          
932,160
          
1,028,780
       
869,300
          
876,300
          
Asset Forfeiture
106,773
          
55,359
            
100,000
          
120,000
          
120,000
          
Library
399,418
          
441,050
          
442,260
          
452,850
          
452,850
          
TransNet & Transportation
5,785,347
       
10,902,007
     
5,638,830
       
7,250,198
       
4,393,000
       
Gas Tax
5,260,576
       
3,490,102
       
3,926,441
       
4,863,854
       
3,445,000
       
Supplemental Law Enforcement
254,453
          
276,740
          
362,400
          
319,000
          
-
                      
Storm Damage
742,433
          
997,377
          
-
                      
-
                      
-
                      
Traffic Services STOP
595,283
          
726,521
          
455,000
          
652,000
          
652,000
          
Maintenance & Special Districts
9,093,168
       
8,219,002
       
7,821,315
       
7,572,467
       
7,591,193
       
Community Development Block Grants
1,906,420
       
2,335,464
       
3,097,644
       
2,208,655
       
1,857,843
       
Federal/State/Local/Private Grants
2,403,667
       
1,944,279
       
2,002,529
       
821,298
          
820,393
          
HOME Grant
3,044,587
       
599,788
          
3,139,413
       
826,085
          
795,839
          
Housing Assistance Programs
21,654,436
     
22,877,765
     
35,749,620
     
14,111,468
     
16,272,226
     
Total Special Funds
51,957,757
     
53,797,614
     
63,764,232
     
40,067,175
     
37,276,644
     
DEBT SERVICE FUNDS
City Debt Service 
43,832,205
     
2,619,891
       
2,694,246
       
2,802,691
       
2,918,461
       
98 COP Police/Library DS
764,712
          
771,850
          
775,825
          
785,126
          
793,087
          
OBA-93/COP 03 Refunding
2,174,935
       
2,176,791
       
2,177,153
       
2,178,153
       
2,171,403
       
Total Debt Service Funds
46,771,852
     
5,568,532
       
5,647,224
       
5,765,970
       
5,882,951
       
CAPITAL PROJECTS FUNDS
General Capital Projects
6,891,820
       
3,337,189
       
10,690,741
     
1,387,570
       
300,000
          
Public Facility Fees
1,690,910
       
3,270,741
       
11,686,287
     
1,057,400
       
953,800
          
Traffic Signal DIF
363,590
          
554,976
          
324,170
          
564,425
          
75,325
            
SLRR Major Water Course & Zones
2,967,234
       
2,413,761
       
1,868,306
       
1,787,221
       
1,787,221
       
CITY OF OCEANSIDE
Revenue Sources by Fund - All Funds
FY 2008-2010 Budget
25


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
Major Thoroughfare Fees
2,299,765
       
2,211,386
       
580,433
          
644,790
          
544,790
          
Community Facilities
1,525,000
       
429,999
          
1,610,000
       
1,010,000
       
1,010,000
       
Municipal Golf Course
110,821
          
146,897
          
120,000
          
-
                      
-
                      
Park Fees
2,422,405
       
3,214,716
       
7,724,275
       
1,665,450
       
650,450
          
Other Capital Projects
171,234
          
8,062,434
       
311,672
          
2,340,518
       
340,518
          
Total Capital Projects Funds
18,442,779
     
23,642,099
     
34,915,884
     
10,457,374
     
5,662,104
       
ENTERPRISE FUNDS
Water
39,709,722
     
43,632,406
     
50,417,915
     
47,352,896
     
46,895,003
     
Sewer
22,554,752
     
29,119,469
     
26,254,043
     
31,297,605
     
30,004,971
     
Solid Waste Disposal
19,737,565
     
20,405,194
     
21,082,900
     
21,786,742
     
22,534,339
     
Airport
394,072
          
439,421
          
385,000
          
553,255
          
574,515
          
Harbor
5,228,342
       
5,686,330
       
5,551,580
       
6,016,300
       
6,175,300
       
Total Enterprise Funds
87,624,453
     
99,282,820
     
103,691,438
   
107,006,798
   
106,184,128
   
INTERNAL SERVICE FUNDS
Risk Management
4,363,447
       
3,160,780
       
3,888,290
       
3,011,895
       
3,143,249
       
Employee Benefits
18,330,445
     
20,072,467
     
22,920,605
     
26,102,420
     
29,687,160
     
Workers' Compensation
2,939,195
       
3,559,710
       
3,471,881
       
3,206,841
       
3,319,962
       
Fleet Management
8,081,217
       
7,146,746
       
7,678,103
       
7,633,484
       
7,898,064
       
Information Services
4,838,618
       
5,341,655
       
5,519,794
       
5,587,410
       
5,822,554
       
City Building Services
5,848,879
       
5,933,583
       
6,103,429
       
6,212,493
       
6,388,303
       
Radio Communications Services
4,304,249
       
-
                      
-
                      
-
                      
-
                      
Total Internal Service Funds
48,706,050
     
45,214,941
     
49,582,102
     
51,754,543
     
56,259,292
     
REDEVELOPMENT AGENCY FUNDS
CDC/CRA General Project
6,208,455
       
23,168,559
     
9,505,722
       
7,458,596
       
8,951,752
       
CDC CRA Debt Service
6,699,640
       
6,951,754
       
6,962,642
       
8,665,675
       
8,731,262
       
CDC/CRA Low/Moderate Housing
1,785,599
       
5,004,234
       
1,729,220
       
2,244,100
       
2,771,170
       
Total Redevelopment Agency Funds
14,693,694
     
35,124,547
     
18,197,584
     
18,368,371
     
20,454,184
     
GRAND TOTAL REVENUES BY FUND
373,943,192
   
377,001,308
   
392,271,826
   
353,945,841
   
357,092,295
   
26


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
GENERAL FUND
Taxes
Property Taxes
38,983,217
     
44,484,217
     
46,391,140
       
50,867,500
        
53,648,600
       
Sales & Use Taxes
17,404,797
     
19,548,981
     
20,255,130
       
20,061,700
        
20,061,700
       
Transit Occupancy Taxes
2,526,606
       
2,546,669
       
2,465,480
         
3,319,400
          
3,853,500
         
Franchise Fees
3,711,531
       
3,882,369
       
4,045,300
         
4,045,300
          
4,149,600
         
Card Room Taxes
1,050,759
       
1,040,379
       
985,000
            
1,525,300
          
1,745,300
         
Business Licenses
2,620,629
       
2,586,944
       
2,702,090
         
2,729,100
          
2,783,700
         
Property Transfer Taxes
1,451,267
       
897,005
          
1,652,890
         
606,000
             
612,100
            
Subtotal Taxes
67,748,806
     
74,986,564
     
78,497,030
       
83,154,300
        
86,854,500
       
Licenses & Permits
Kiosk Sign Program Permits
3,920
              
4,685
              
12,100
              
1,000
                
1,000
                
Sign Permits
-
                      
1,350
              
-
                        
-
                        
-
                        
Special Event Permits
16,755
            
16,395
            
-
                        
19,000
               
19,000
              
Coastal Development Permits
77,356
            
38,819
            
43,290
              
41,000
               
41,000
              
Street Name Permits
481
                 
1,050
              
200
                   
-
                        
-
                        
Building Permits
1,575,010
       
1,169,265
       
1,244,700
         
868,000
             
994,000
            
Street & Curb Permits
46,774
            
35,970
            
43,700
              
32,000
               
29,000
              
Annual Parking Permits
46,012
            
51,681
            
49,555
              
60,000
               
60,000
              
Subtotal Licenses & Permits
1,766,308
       
1,319,215
       
1,393,545
         
1,021,000
          
1,144,000
         
Fines & Forfeitures
Library Fines/Fees
24,554
            
29,124
            
25,000
              
-
                        
-
                        
Public Nuisance Abatement
158,318
          
130,211
          
164,000
            
164,000
             
164,000
            
Impound Fees
3,592,763
       
3,481,497
       
3,730,110
         
4,481,000
          
4,575,000
         
Subtotal Fines & Forfeitures
3,775,635
       
3,640,832
       
3,919,110
         
4,645,000
          
4,739,000
         
CITY OF OCEANSIDE
Revenue Sources by Type - All Funds
FY 2008-2010 Budget
27


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
Use of Money & Property
Investment Earnings
1,900,521
       
3,698,746
       
2,000,000
         
2,830,000
          
2,580,000
         
Rental & Leases - Golf Course
897,723
          
902,511
          
898,211
            
925,000
             
957,800
            
Rental & Leases - Property Management
1,197,552
       
1,226,293
       
1,443,700
         
1,827,100
          
1,876,900
         
Parking Machine Collections
475,869
          
677,334
          
465,825
            
454,350
             
454,350
            
Parking Meter
275,070
          
156,489
          
299,620
            
300,650
             
300,650
            
Subtotal Use of Money & Property
4,746,735
       
6,661,373
       
5,107,356
         
6,337,100
          
6,169,700
         
Intergovernmental
Motor Vehicle In Lieu
4,464,714
       
2,583,790
       
1,563,570
         
1,823,900
          
2,055,900
         
State/Local Grants
-
                      
14,209
            
-
                        
125,000
             
125,000
            
DEA Reimbursements
13,935
            
16,957
            
12,000
              
20,000
               
20,000
              
Joint Task Force Operations
93,118
            
160,211
          
100,000
            
150,000
             
150,000
            
County Grant
4,965
              
-
                      
-
                        
-
                        
-
                        
Subtotal Intergovernmental
4,576,732
       
2,775,167
       
1,675,570
         
2,118,900
          
2,350,900
         
Charges for Services
Parks & Recreation
23,346
            
33,155
            
31,500
              
22,900
               
19,900
              
Fire Inspection Fees
266,832
          
231,217
          
133,800
            
102,000
             
102,000
            
Advertising & Subscription
112,211
          
52,943
            
75,000
              
75,000
               
75,000
              
DUI Emergency Response
3,430,668
       
2,918,064
       
3,092,300
         
2,899,700
          
2,956,000
         
General Administrative Charges
11,981,723
     
12,682,555
     
13,933,791
       
14,317,585
        
14,914,393
       
In Lieu Underground
-
                      
78,266
            
-
                        
-
                        
-
                        
Reimbursement for Services
2,572,648
       
2,759,698
       
2,791,196
         
2,659,381
          
2,847,375
         
Registration
-
                      
21,075
            
-
                        
30,500
               
30,500
              
Documentation/Copier Services
528,839
          
528,398
          
539,490
            
340,700
             
340,700
            
Inspections & Plan Checks
3,514,188
       
2,350,569
       
3,665,500
         
1,779,500
          
1,779,500
         
Subtotal Charges for Services
22,430,455
     
21,655,940
     
24,262,577
       
22,227,266
        
23,065,368
       
28


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
Other Revenues & Transfers
Contributions
516
                 
62,918
            
-
                        
15,000
               
15,000
              
Other Revenues
671,420
          
2,353,336
       
206,000
            
206,000
             
206,000
            
Transfer In Gas Tax 
30,000
            
915,410
          
1,412,174
         
801,044
             
828,524
            
Subtotal Other Revenues & Transfers
701,936
          
3,331,664
       
1,618,174
         
1,022,044
          
1,049,524
         
Total General Fund
105,746,607
   
114,370,755
   
116,473,362
     
120,525,610
      
125,372,992
     
SPECIAL FUNDS
Recreation
711,195
          
932,159
          
1,028,780
         
869,300
             
876,300
            
Assets Forfeiture
106,695
          
55,207
            
100,000
            
120,000
             
120,000
            
Library
399,418
          
441,050
          
442,260
            
452,850
             
452,850
            
TransNet & Transportation Funds
     Sales Taxes
4,450,000
       
10,150,000
     
4,500,000
         
3,952,000
          
4,126,000
         
     State & Local Grants
-
                      
-
                      
-
                        
2,841,198
          
-
                        
     Other Revenues
1,035,347
       
752,007
          
1,138,830
         
457,000
             
267,000
            
     Transfers from Other Funds
300,000
          
-
                      
-
                        
-
                        
-
                        
Gas Tax Fund
     Gas Taxes
3,201,968
       
3,194,032
       
3,600,000
         
3,110,000
          
3,110,000
         
     Traffic Congestion Relief
1,845,332
       
-
                      
-
                        
1,418,854
          
-
                        
     Other Revenues
213,276
          
296,070
          
326,441
            
335,000
             
335,000
            
Supplemental Law Enforcement
254,531
          
276,892
          
362,400
            
319,000
             
-
                        
Storm Damage
742,433
          
997,377
          
-
                        
-
                        
-
                        
Traffic Services STOP
595,283
          
726,521
          
455,000
            
652,000
             
652,000
            
Maintenance & Special Districts
     Special Assessments
7,414,319
       
6,440,966
       
7,144,511
         
6,751,352
          
6,776,641
         
     Transfers from Other Funds
653,696
          
705,757
          
642,004
            
655,666
             
655,666
            
     Other Revenues
1,025,156
       
1,072,281
       
34,800
              
165,449
             
158,886
            
Grants
     Community Development Block Grants
1,906,421
       
2,335,463
       
3,097,644
         
2,208,655
          
1,857,843
         
     Federal Grants
1,580,772
       
1,052,905
       
784,707
            
326,798
             
324,395
            
     State & Local Grants
520,085
          
788,048
          
1,059,551
         
385,500
             
386,998
            
     HOME Grant
3,025,627
       
423,500
          
3,139,413
         
826,085
             
795,839
            
29


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
     Other Revenues
119,016
          
272,167
          
158,271
            
109,000
             
109,000
            
     Transfers from Other Funds
202,752
          
7,447
              
-
                        
-
                        
-
                        
Housing Assistance Programs
     Inclusionary In Lieu
-
                      
3,343,966
       
-
                        
560,172
             
301,500
            
     CDC Housing Rehab Loan
-
                      
-
                      
182,500
            
120,000
             
120,000
            
     Federal Grants
-
                      
-
                      
78,000
              
-
                        
-
                        
     Other Revenues
694,197
          
1,376,141
       
621,560
            
819,246
             
740,963
            
     Transfers from Other Funds
2,828,505
       
490,459
          
611,869
            
649,018
             
699,413
            
     CDC Housing Section 8
13,436,900
     
14,002,228
     
13,793,091
       
11,457,169
        
13,891,477
       
     Condo Conversion
4,321,944
       
3,508,837
       
19,275,391
       
383,625
             
396,635
            
     Housing Mobilehome Rent Control
122,890
          
122,833
          
120,509
            
122,238
             
122,238
            
     CDC Housing Cal Home Program
250,000
          
33,300
            
1,066,700
         
-
                        
-
                        
Total Special Funds
51,957,758
     
53,797,613
     
63,764,232
       
40,067,175
        
37,276,644
       
DEBT SERVICE FUNDS
Investment Earnings
100,909
          
133,819
          
-
                        
-
                        
-
                        
Bond Proceeds
42,780,000
     
-
                      
-
                        
-
                        
-
                        
Transfers from Other Funds
3,890,943
       
5,434,713
       
5,647,224
         
5,765,970
          
5,882,951
         
Total Debt Service Funds
46,771,852
     
5,568,532
       
5,647,224
         
5,765,970
          
5,882,951
         
CAPITAL PROJECTS FUNDS
Developer Fees
6,664,693
       
5,252,164
       
2,888,197
         
2,246,104
          
2,142,504
         
Grants
339,915
          
226,377
          
-
                        
-
                        
-
                        
Contributions From Other Agencies
4,452,656
       
1,703,212
       
5,324,284
         
1,576,670
          
-
                        
Use of Money & Property
1,446,115
       
2,513,010
       
599,343
            
1,259,600
          
1,184,600
         
Transfers from Other Funds
5,539,400
       
13,947,336
     
26,104,060
       
5,375,000
          
2,335,000
         
Total Capital Project Funds
18,442,779
     
23,642,099
     
34,915,884
       
10,457,374
        
5,662,104
         
ENTERPRISE FUNDS
Water
     Charges for Services
35,578,753
     
38,336,759
     
41,900,647
       
44,125,211
        
44,218,042
       
     Investment Earnings
1,350,500
       
2,426,197
       
-
                        
1,623,831
          
1,622,469
         
30


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
     Other Revenues
978,608
          
1,078,386
       
1,170,588
         
1,236,438
          
730,904
            
     Transfers from Other Funds
1,801,862
       
1,791,065
       
1,792,305
         
367,416
             
323,588
            
Sewer
     Charges for Services
20,573,422
     
22,298,622
     
23,414,292
       
28,843,068
        
27,563,099
       
     Investment Earnings
694,338
          
1,137,977
       
-
                        
405,000
             
405,000
            
     Other Revenues
31,242
            
755,383
          
5,554,375
         
-
                        
-
                        
     Transfers from Other Funds
1,255,750
       
4,927,486
       
2,839,751
         
2,049,537
          
2,036,872
         
Solid Waste
     Charges for Services
19,737,565
     
20,405,194
     
21,082,900
       
21,786,742
        
22,534,339
       
Airport
     Charges for Services
394,071
          
439,421
          
385,000
            
553,255
             
574,515
            
Harbor
     Rental & Leases
4,974,841
       
5,276,507
       
5,313,580
         
5,716,300
          
5,875,300
         
     Investment Earnings
230,075
          
380,870
          
220,000
            
280,000
             
280,000
            
     Other Revenues
23,426
            
28,953
            
18,000
              
20,000
               
20,000
              
Total Enterprise Funds
87,624,453
     
99,282,820
     
103,691,438
     
107,006,798
      
106,184,128
     
INTERNAL SERVICE FUNDS
Risk Management
4,363,447
       
3,160,780
       
3,888,290
         
3,011,895
          
3,143,249
         
Employee Benefits
18,330,445
     
20,072,467
     
22,920,605
       
26,102,420
        
29,687,160
       
Workers' Compensation
2,939,195
       
3,559,710
       
3,471,881
         
3,206,841
          
3,319,962
         
Fleet Management
8,081,217
       
7,146,746
       
7,678,103
         
7,633,484
          
7,898,064
         
Information Services
4,838,618
       
5,341,655
       
5,519,794
         
5,587,410
          
5,822,554
         
City Building Services
5,848,879
       
5,933,583
       
6,103,429
         
6,212,493
          
6,388,303
         
Radio Communication Services
4,304,249
       
-
                      
-
                        
-
                        
-
                        
Total Internal Service Funds
48,706,050
     
45,214,941
     
49,582,102
       
51,754,543
        
56,259,292
       
REDEVELOPMENT AGENCY FUNDS
Tax Increment
7,235,679
       
8,968,323
       
8,557,742
         
9,156,696
          
11,190,922
       
TOT Taxes
191,093
          
195,968
          
-
                        
-
                        
-
                        
Rents & Leases
41,114
            
2,432,735
       
2,413,863
         
2,416,438
          
2,408,563
         
Charges for Services
55,092
            
303,803
          
60,000
              
40,000
               
30,000
              
Investment Earnings
759,964
          
1,298,092
       
35,000
              
560,000
             
560,000
            
31


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
Transfers from Other Funds
6,216,530
       
18,759,369
     
7,040,979
         
6,145,237
          
6,214,699
         
Other Revenues
194,222
          
3,166,257
       
90,000
              
50,000
               
50,000
              
Total Redevelopment Agency Funds
14,693,694
     
35,124,547
     
18,197,584
       
18,368,371
        
20,454,184
       
GRAND TOTAL
373,943,193
   
377,001,307
   
392,271,826
     
353,945,841
      
357,092,295
     
32


Actual
Actual
Budget
Adopted
Adopted
05/06
06/07
07/08
08/09
09/10
Property Taxes
38,983,217
     
44,484,217
     
46,391,140
       
50,867,500
       
53,648,600
    
Svc Charge/License/Permit
24,196,763
     
22,975,155
     
25,656,122
       
23,248,266
       
24,209,368
    
Sales & Use Taxes
17,404,797
     
19,548,981
     
20,255,130
       
20,061,700
       
20,061,700
    
All Other Taxes
11,360,792
     
10,953,366
     
11,850,760
       
12,225,100
       
13,144,200
    
Use of Money & Property
4,746,735
       
6,661,373
       
5,107,356
         
6,337,100
         
6,169,700
      
Fines & Forfeitures
3,775,635
       
3,640,832
       
3,919,110
         
4,645,000
         
4,739,000
      
Intergovernmental
4,576,732
       
2,775,167
       
1,675,570
         
2,118,900
         
2,350,900
      
Other Revenues & Transfers
701,936
          
3,331,664
       
1,618,174
         
1,022,044
         
1,049,524
      
Total General Fund
105,746,607
   
114,370,755
   
116,473,362
     
120,525,610
     
125,372,992
  
CITY OF OCEANSIDE
General Fund Revenues
FY 2008-2010 Budget
-
20,000,000
40,000,000
60,000,000
80,000,000
100,000,000
120,000,000
140,000,000
05/06
06/07
07/08
08/09
09/10
Property Taxes
Svc Charge/License/Permit
Sales & Use Taxes
All Other Taxes
Use of Money & Property
Fines & Forfeitures
Intergovernmental
Other Revenues & Transfers
33


 
 
EXPENDITURE SUMMARY BY CATEGORY 
 
 
Actual 
Actual 
Budget
Actual
Adopted
Adopted
Category / Type
FY 2005 - 2006
FY 2006 - 2007
FY 2007 - 2008
FY 2007 - 2008
FY  2008 - 2009
FY  2009 - 2010
Personnel Services
84,442,821
92,998,907
103,217,601
92,839,359
108,678,587
115,258,164
Maintenance & Operations
144,192,388
168,336,523
169,855,291
140,561,799
128,441,844
131,437,570
Interfund Services Charges
37,528,749
41,137,351
42,977,962
42,407,504
40,329,390
41,412,031
Debt Service
64,038,110
27,152,614
31,593,936
30,124,758
32,512,777
32,284,745
Capital Outlay
6,114,364
1,459,774
125,920,588
17,944,845
28,136,139
3,694,644
Operating Transfers - Out
27,165,576
42,919,983
39,514,641
27,903,104
20,260,865
17,449,273
Cost Sharing Transfers - Out
3,173,792
2,548,971
6,642,968
1,733,996
2,301,294
2,390,081
Cost Sharing Reimbursements
(4,439,839)
(3,543,627)
(6,176,832)
(3,141,967)
(4,449,784)
(4,699,135)
Total
362,215,960
373,010,496
513,546,154
350,373,398
356,211,112
339,227,373
Expenditure Summary by Category Grand Total
FY 2008-2009
Personnel 
Services
30%
Maintenance & 
Operations
34%
Interfund 
Services 
Charges
11%
Debt Service
9%
Capital Outlay
8%
Cost Sharing 
Transfers - Out
1%
Cost Sharing 
Reimbursements
1%
Operating 
Transfers - Out
6%
FY 2009-2010
Personnel 
Services
33%
Maintenance & 
Operations
38%
Debt Service
9%
Capital Outlay
1%
Interfund Services 
Charges
12%
Operating 
Transfers - Out
5%
Cost Sharing 
Reimbursements
1%
Cost Sharing 
Transfers - Out
1%
34


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
GENERAL FUND
102,350,363
  
110,821,450
  
136,962,185
  
120,378,492
  
125,327,685
  
SPECIAL FUNDS
Recreation
824,434
         
863,780
         
1,153,293
      
905,142
         
921,205
         
Asset Forfeiture
13,615
           
-
                     
-
                     
-
                     
-
                     
Library
418,471
         
464,099
         
439,376
         
452,280
         
452,280
         
TransNet & Transportation
3,443,243
      
8,756,099
      
11,855,214
    
10,069,838
    
-
                     
Gas Tax
4,531,469
      
4,319,558
      
4,940,658
      
3,978,217
      
3,661,389
      
Supplemental Law Enforcement
254,453
         
261,832
         
370,464
         
353,409
         
353,409
         
Storm Damage
96,869
           
-
                     
-
                     
-
                     
-
                     
Traffic Services STOP
470,390
         
637,260
         
695,205
         
708,181
         
728,105
         
Maintenance & Special Districts
15,384,474
    
12,016,414
    
7,730,022
      
7,442,100
      
7,512,895
      
Community Development Block Grants
1,905,212
      
2,335,464
      
3,097,644
      
2,085,659
      
1,734,847
      
Federal/State/Local/Private Grants
2,463,668
      
1,870,974
      
1,918,447
      
950,949
         
952,475
         
HOME Grant
2,511,358
      
500,102
         
3,107,493
      
808,497
         
791,928
         
Housing Assistance Programs
14,642,925
    
20,398,297
    
36,221,825
    
16,590,622
    
17,060,373
    
Total Special Funds
46,960,581
    
52,423,879
    
71,529,641
    
44,344,894
    
34,168,906
    
DEBT SERVICE FUNDS
City Debt Service 
43,784,385
    
2,589,779
      
2,694,772
      
2,802,691
      
2,918,461
      
98 COP Police/Library DS
762,276
         
768,706
         
775,825
         
785,125
         
793,088
         
OBA-93/COP 03 Refunding
2,165,253
      
2,170,253
      
2,177,153
      
2,178,153
      
2,171,403
      
Total Debt Service Funds
46,711,914
    
5,528,738
      
5,647,750
      
5,765,969
      
5,882,952
      
CAPITAL PROJECTS FUNDS
General Capital Projects
6,299,733
      
6,650,650
      
20,047,973
    
480,000
         
-
                     
Public Facility Fees
1,623,360
      
2,955,560
      
12,436,153
    
965,398
         
618,608
         
Traffic Signal DIF
281,528
         
168,631
         
2,030,829
      
635,000
         
-
                     
SLRR Major Water Course & Zones
7,549,407
      
3,268,627
      
8,851,334
      
5,890,278
      
1,630,089
      
Major Thoroughfare Fees
286,139
         
1,921,386
      
9,754,949
      
565,000
         
-
                     
Community Facilities
1,931,733
      
412,948
         
3,226,560
      
1,005,000
      
685,000
         
CITY OF OCEANSIDE
Expenditure Sources by Fund - All Funds
FY 2008-2010 Budget
35


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
CITY OF OCEANSIDE
Expenditure Sources by Fund - All Funds
FY 2008-2010 Budget
Municipal Golf Course
41,803
           
217,435
         
290,008
         
170,000
         
-
                     
Park Fees
1,697,002
      
6,250,133
      
17,445,507
    
381,740
         
125,934
         
Other Capital Projects
-
                     
-
                     
-
                     
-
                     
-
                     
Total Capital Projects Funds
19,710,705
    
21,845,370
    
74,083,313
    
10,092,416
    
3,059,631
      
ENTERPRISE FUNDS
Water
40,353,471
    
44,050,822
    
64,383,254
    
47,833,509
    
42,168,090
    
Sewer
24,872,146
    
31,714,425
    
41,822,737
    
30,628,434
    
29,410,633
    
Solid Waste Disposal
19,471,412
    
20,356,487
    
21,054,985
    
22,174,821
    
23,035,802
    
Airport
483,011
         
471,448
         
588,257
         
625,083
         
660,147
         
Harbor
5,813,046
      
5,857,692
      
9,412,207
      
6,047,416
      
6,135,751
      
Total Enterprise Funds
90,993,086
    
102,450,874
  
137,261,440
  
107,309,263
  
101,410,423
  
INTERNAL SERVICE FUNDS
Risk Management
3,427,605
      
1,888,331
      
5,016,622
      
2,979,094
      
3,109,016
      
Employee Benefits
18,712,335
    
20,551,232
    
20,888,893
    
24,056,427
    
26,192,471
    
Workers' Compensation
1,942,866
      
2,355,093
      
2,840,372
      
3,144,173
      
3,154,669
      
Fleet Management
4,914,588
      
5,051,782
      
9,827,200
      
7,633,484
      
7,684,870
      
Information Services
5,811,456
      
5,454,224
      
5,352,869
      
5,656,486
      
5,889,270
      
City Building Services
3,997,275
      
5,884,688
      
6,165,555
      
6,227,804
      
6,483,089
      
Radio Communications Services
811,786
         
792,829
         
-
                     
-
                     
-
                     
Total Internal Service Funds
39,617,911
    
41,978,179
    
50,091,511
    
49,697,468
    
52,513,385
    
REDEVELOPMENT AGENCY FUNDS
CDC/CRA General Project
8,649,301
      
7,922,200
      
25,660,536
    
10,476,446
    
8,396,989
      
CDC CRA Debt Service
7,075,454
      
21,923,169
    
9,934,901
      
7,964,061
      
8,019,285
      
CDC/CRA Low/Moderate Housing
146,643
         
8,116,640
      
210,178
         
182,103
         
198,117
         
Total Redevelopment Agency Funds
15,871,398
    
37,962,009
    
35,805,615
    
18,622,610
    
16,614,391
    
GRAND TOTAL
362,215,958
  
373,010,499
  
511,381,455
  
356,211,112
  
338,977,373
  
36


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
GENERAL GOVERNMENT
City Attorney
1,369,539
             
1,556,842
              
1,712,819
         
1,663,148
         
1,813,598
         
City Clerk
821,611
                
935,163
                  
1,190,864
         
1,184,816
         
1,156,474
         
City Council
853,339
                
897,485
                  
954,243
            
904,860
            
955,541
            
City Manager
6,777,588
             
6,505,769
              
6,618,267
         
6,621,109
         
6,902,744
         
City Treasurer
297,038
                
306,559
                  
313,301
            
298,971
            
319,447
            
Finance
7,560,359
             
6,436,692
              
11,709,525
       
7,802,954
         
8,315,363
         
Human Resources
21,410,451
           
23,793,457
            
24,690,667
       
28,299,101
       
30,495,019
       
Non Departmental
66,870,274
           
32,482,603
            
35,732,581
       
14,605,420
       
14,789,332
       
Total General Government
105,960,199
         
72,914,570
            
82,922,267
       
61,380,379
       
64,747,518
       
PUBLIC SAFETY
Fire
21,190,814
           
23,508,567
            
23,919,496
       
25,742,302
       
26,169,528
       
Police
41,470,265
           
45,034,220
            
50,402,230
       
51,384,993
       
53,350,205
       
Total Public Safety
62,661,079
           
68,542,787
            
74,321,726
       
77,127,295
       
79,519,733
       
PUBLIC WORKS
Public Works
18,638,538
           
22,641,635
            
29,256,633
       
24,778,378
       
25,609,028
       
Total Public Works
18,638,538
           
22,641,635
            
29,256,633
       
24,778,378
       
25,609,028
       
COMMUNITY DEVELOPMENT
Development Services
7,385,828
             
7,086,534
              
8,815,041
         
10,071,449
       
8,526,537
         
Total Community Development
7,385,828
             
7,086,534
              
8,815,041
         
10,071,449
       
8,526,537
         
COMMUNITY / CULTURAL SERVICES
Economic and Community Development
22,144,459
           
33,165,815
            
22,973,282
       
22,202,335
       
22,377,941
       
Library
5,485,431
             
5,822,620
              
6,910,310
         
6,006,117
         
6,280,114
         
Neighborhood Services
24,053,674
           
35,974,151
            
48,524,645
       
25,093,641
       
25,765,553
       
Total Community / Cultural Services
51,683,564
           
74,962,586
            
78,408,237
       
53,302,093
       
54,423,608
       
CITY OF OCEANSIDE
Expenditure Sources by Department - All Funds
FY 2008-2010 Budget
37


Actual
Actual
Budget
Adopted
Adopted
Description
2005-06
2006-07
2007-08
2008-09
2009-10
CITY OF OCEANSIDE
Expenditure Sources by Department - All Funds
FY 2008-2010 Budget
ENTERPRISE FUNDS
Water
38,654,606
           
42,841,405
            
46,953,160
       
41,838,509
       
42,168,090
       
Sewer
23,311,804
           
25,125,468
            
24,589,088
       
28,928,434
       
29,410,633
       
Solid Waste
19,471,412
           
20,356,487
            
21,054,985
       
22,174,821
       
23,035,802
       
Airport 
504,609
                
471,599
                  
523,503
            
625,083
            
660,147
            
Harbor
7,455,800
             
8,445,026
              
8,491,194
         
8,817,675
         
9,146,188
         
Total Enterprise Funds
89,398,231
           
97,239,985
            
101,611,930
     
102,384,522
     
104,420,860
     
CAPITAL PROJECTS FUNDS
CIP- Social Services
430,104
                
484,179
                  
407,767
            
321,880
            
-
                         
CIP- Airport
-
                             
-
                              
64,754
               
-
                         
-
                         
CIP- Bicycle
153,727
                
120,760
                  
1,733,257
         
-
                         
-
                         
CIP- Bridges
266,934
                
5,020,252
              
18,168,578
       
10,000
               
-
                         
CIP- Street Construction
3,621,162
             
2,462,059
              
9,466,165
         
7,894,838
         
-
                         
CIP- Traffic
281,541
                
197,557
                  
1,927,058
         
735,000
            
-
                         
CIP- Thoroughfare
950,636
                
2,309,960
              
6,983,144
         
1,115,000
         
-
                         
CIP- Drainage
7,549,409
             
3,501,508
              
11,351,334
       
5,890,278
         
1,630,089
         
CIP- Municipal Buildings
1,036,206
             
2,683,675
              
19,974,554
       
353,000
            
-
                         
CIP- Parks & Recreation
1,957,147
             
6,550,600
              
20,287,018
       
435,000
            
-
                         
CIP- Water
1,731,754
             
1,184,118
              
17,430,094
       
5,995,000
         
-
                         
CIP- Sewer
1,552,104
             
2,307,662
              
16,783,649
       
1,720,000
         
-
                         
CIP- General
6,957,800
             
2,800,069
              
11,468,248
       
2,697,000
         
100,000
            
Total Capital Project Funds
26,488,524
           
29,622,399
            
136,045,620
     
27,166,996
       
1,730,089
         
GRAND TOTAL
362,215,963
         
373,010,496
          
511,381,454
     
356,211,112
     
338,977,373
     
38
