 
 
 
CITY COUNCIL 
Organizational Chart by Function 
 
 
 
 
 
 
 
 
 
 
 
 
Mission Statement 
 
The City Council’s mission is to represent the citizens of Oceanside,
make policy decisions, exercise fiscal responsibility and authority, serve 
the best interests of all citizens and ensure that Oceanside is a desirable 
place to live, work, do business and to visit. 
 
 
Service Description 
 
The City Council is the legislative body of the City, serves as its 
corporate board of directors, and is responsible for establishing City 
policy. The Mayor and Council members are elected at-large for 
staggered four-year terms. The City Council works closely with the City 
Manager to ensure that policy is effectively implemented. 
 
Major Accomplishments 
 
 Improved the Quality of Life for Oceanside residents 
 
Approved Master Plan for El Corazon 
 
Open government: Council agendas online, Web cast of Council 
meetings 
 
Broke ground on the El Corazon Senior Center 
 
Completed Mance Buchanon Park 
 
Beautification of gateways and corridors 
 
 Enhanced Public Safety 
 
Violent crimes decreased for the 6th consecutive year 
 
Third safest City in the County 
 
New Fire Station 7 
 
Continued efforts to regionalize fire services 
 Encouraged Economic Development and Vitality 
 
Facilitated job growth 
 
Wyndham Resorts opened 
 
Significant progress made on  Beach Resort project 
 
Major downtown development: CityMark, Pac Bell Building, 
Oceanside Terraces, Ocean Village, number of high-end condos 
and beach area homes 
 
Pavillion’s project underway 
 
Increased demand for industrial  and office space 
 
Future Objectives 
 
 Continue enhancement of quality of life 
 Improve City’s economic position  
 Beach Resort Hotel 
 Second downtown parking structure 
 Business Park Developments 
 Ensure fiscal health of City 
 Clearing of San Luis Rey i
R ver 
 Approve the El Corazon Specific Plan and EIR 
39


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Council Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 853,339
 897,485
 954,243
 904,860
 955,541
 853,339
 897,485
 954,243
 904,860
 955,541
Total Funding Sources
EXPENDITURES
5101
Perm Emplees
 229,633 
 287,140 
 281,406 
 377,235 
 387,665 
5104
Elected Officials
 90,233 
 89,887 
 95,140 
 0 
 0 
5105
Expense Allow-Cmbr Feller
 21,590 
 21,600 
 21,600 
 21,600 
 21,600 
5108
FrBnfBrdn
 95,286 
 99,510 
 150,907 
 145,505 
 177,680 
 436,742 
 498,137 
 549,053 
 586,945 
Total Personnel Services
 544,340 
5214
M&R-Equip&Machry
 0 
 0 
 1,000 
 0 
 0 
5221
Ofc Supp
 1,837 
 278 
 1,600 
 3,000 
 3,000 
5222
Postage
 1,984 
 3,207 
 2,600 
 2,600 
 2,600 
5226
PrMatl&Forms
 5,310 
 1,371 
 2,000 
 3,000 
 3,000 
5229
Oth/Misc Matls,Supp&Svcs
 15,524 
 17,454 
 8,450 
 19,000 
 19,000 
5230
TBD-Cal Card Purchases
 0 
 0 
 0 
 0 
 0 
5254
Indep. Contractors
 32,392 
 9,384 
 0 
 0 
 0 
5271
Books,Pubs&Subs
 572 
 143 
 645 
 650 
 650 
5281
Mbr&Dues-Cmbr Feller
 284 
 260 
 1,000 
 1,000 
 1,000 
5291
T&C O'night Tvl-Cmbr Feller
 6,166 
 1,696 
 0 
 0 
 0 
5292
Trvl/Conf/Trng Reg Fee
 4,489 
 5,264 
 29,860 
 30,000 
 30,000 
5293
Local Tvl (mileage/tolls)
 5,685 
 5,149 
 0 
 0 
 0 
5312
Seminar/Training Fees
 1,250 
 0 
 0 
 0 
 0 
5354
Tphne-Cmbr Feller
 2,667 
 8,359 
 4,100 
 11,125 
 11,125 
5393
NonCap Equip&Small Tools
 732 
 503 
 0 
 0 
 0 
 78,892 
 53,066 
 51,255 
 70,375 
Total Maintenance & Operations
 70,375 
5506
SvcChrg-Genl Ins
 28,140 
 31,500 
 33,228 
 0 
 0 
5508
SvcChrg-Mgmt Info Svcs
 39,166 
 44,268 
 46,326 
 33,859 
 35,594 
40
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Council Department 
CITY OF OCEANSIDE
5510
SvcChrg-City Bldg Rnt-M&O
 269,017 
 267,048 
 270,775 
 252,530 
 258,716 
5525
PERS Unfund DS
 1,382 
 3,466 
 3,606 
 3,756 
 3,911 
 337,705 
 346,282 
 353,935 
 298,221 
Total Interfund Services Charges
 290,145 
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 853,339
 897,485
 954,243
 904,860
 955,541
 436,742
 498,137
 549,053
 544,340
 586,945
Personnel Services
 78,892
 53,066
 51,255
 70,375
 70,375
Maintenance & Operations
 337,705
 346,282
 353,935
 290,145
 298,221
Interfund Services Charges
Total Expenditures
 897,485
 954,243
 904,860
 955,541
 853,339
41
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Council Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 853,339
 897,485
 954,243
 904,860
 955,541
 853,339
 897,485
 0
 9,500
 9,500
      104100
City Council
 0
 0
 193,091
 180,753
 190,889
      104101
Mayor Wood
 0
 0
 190,288
 178,652
 188,788
      104102
Cmbr-Feller
 0
 0
 190,288
 178,652
 188,788
      104103
Cmbr-Sanchez
 0
 0
 190,288
 178,651
 188,788
      104104
Cmbr-Chavez
 0
 0
 190,288
 178,652
 188,788
      104105
Cmbr-Kern
Total Expenditures
 853,339
 897,485
 954,243
 904,860
 955,541
42
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
CITY CLERK 
Organizational Chart by Function 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mission Statement 
 
Accurately record and preserve the decisions of our municipal 
legislature; Manage the city’s valuable records to ensure preservation 
and accessibility; Identify and protect vital, historic, and permanent 
records of the City; Administer elections in accordance with statutory 
requirements; Serve as the City’s source for informational, historical, 
legislative, and election services. 
 
Service Description 
 
The purpose is to fulfill the duties and responsibilities entrusted to the 
elected City Clerk through the voters and citizens of Oceanside, which 
include serving as the City Clerk, Legislative Administrator, Records 
Administrator, Elections Official and Filing Officer. 
 
Responsibilities of the Department include:  
 The care and custody of all official records and documents of the city 
for the protection and preservation of the City’s history (such as 
ordinances, resolutions, minutes, contracts, deeds, agreements) 
 The complete and accurate production of the record of the legislative 
bodies’ 
(City 
Council, 
Harbor 
District 
Board, 
Community 
Development Commission, Manufactured Homes Fair Practices 
Commission) proceedings and actions, and documentation of those 
meetings 
 Processing publication of legal and public notices 
 Processing applications for voluntary services on City advisory 
boards, committees and commissions, and maintaining the 
membership rosters 
 Administration of the Citywide central records management program 
 Development and maintenance of the Citywide records retention 
schedule program 
 Managing and developing the Citywide document imaging program 
 Administration of all municipal and special elections; receiving 
service and processing claims and other legal documents 
 Processing and handling Public Records Act matters; 
 Maintenance of the Municipal Code 
 Administration of regulations relating to the Fair Political Practices 
Commission, including collecting and maintaining all Political Reform 
Act Conflict of Interest forms and campaign expenditure forms 
 Providing a wide variety of research and information services to the 
public and all City staff 
 
Major Accomplishments 
 
 Conducted the General Municipal Election on November 7, 2006, 
providing candidates with the latest in legislation and regulations 
related to running a campaign for public office. The months of work 
for each election culminated in Election Central and Swearing-in 
Ceremonies for newly elected officials 
 With 
assistance 
from 
Information 
Technologies, 
began 
the 
development of a customized software program to upgrade 
document tracking 
 Provided membership services for the City’s 25 commissions, boards 
and committees 
 Administered the California Political Reform Act of 1974, serving as 
the local filing officer for the required conflict of interest filings for 
approximately 250 designated employees and advisory group 
members and for the political campaign finance reporting for all 
locally active political action committees 
 Finalized the Request for Proposals for the development of a 
Citywide document retention schedule and records management 
procedures for use by all City departments. A vendor was selected 
43


 
 
 
CITY CLERK 
and department interviews and Citywide departmental inventories 
were conducted. Draft retention schedules are in the review process. 
 Expanded Document Imaging, with over 200,000 additional pages 
on-line. All recorded documents, and approved and adopted 
ordinances, resolutions and minutes of the City Council, Community 
Development Commission and Harbor District from 1888 to the 
present have been scanned to provide the City's legislative history in 
electronic format. Additional materials scanned into the system 
include Planning Commission Resolutions and Minutes, drawings 
and maps, and files. The majority of City departments have access 
to the online system 
 Implemented the City’s new Lobbying Ordinance 
 Purchased/implemented 
new 
recording 
system 
for 
Council 
Chambers 
 Provided streaming video on City’s website of Council meetings 
Future Objectives 
 Conduct the November 4th, 2008 general municipal election and 
conduct the subsequent Swearing-In Ceremony 
 Upon completion by Information Technologies of a customized 
advisory group membership tracking software program, convert the 
existing data into the new system to provide more efficient 
membership services 
 Create and implement a volunteer recognition program for advisory 
group members 
 Perform the duties as required of the filing officer for Campaign 
Statements and Statements of Economic interests 
 Continue to expand the Document Imaging Program with the 
inclusion of new material to further serve additional City staff 
 Complete the development of the citywide records retention 
schedule and implement the schedule in all departments and provide 
training to City staff 
 Continue to implement the provisions of the Records Management 
Ordinance and provide training to City staff 
44


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Clerks Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 821,611
 935,163
 1,190,864
 1,184,816
 1,156,474
 821,611
 935,163
 1,190,864
 1,184,816
 1,156,474
Total Funding Sources
EXPENDITURES
5101
Perm Emplees
 389,459 
 445,319 
 518,344 
 549,728 
 580,099 
5102
OT
 159 
 741 
 0 
 1,200 
 600 
5103
Hrly Extra Help
 9,640 
 4,463 
 15,318 
 15,318 
 15,318 
5105
Expense Allowance
 2,775 
 3,000 
 3,090 
 3,000 
 3,000 
5108
FrBnfBrdn
 117,916 
 124,453 
 169,916 
 172,074 
 218,668 
 519,949 
 577,975 
 706,668 
 817,685 
Total Personnel Services
 741,320 
5211
M&R-Bldgs&Fclts
 0 
 0 
 1,440 
 1,440 
 1,440 
5214
M&R-Equip&Machry
 15,182 
 49,784 
 9,033 
 28,457 
 33,017 
5221
Ofc Supp
 4,208 
 4,649 
 9,250 
 11,400 
 10,650 
5222
Postage
 3,141 
 4,804 
 5,500 
 5,800 
 5,500 
5223
Spec Deptl Supp
 2,235 
 1,857 
 3,070 
 3,070 
 3,070 
5229
Oth/Misc Matls,Supp&Svcs
 15,941 
 23,778 
 55,687 
 25,600 
 23,850 
5230
TBD-Cal Card Purchases
 0 
 0 
 0 
 0 
 0 
5254
Indep. Contractors
 2,507 
 30,327 
 87,250 
 137,800 
 27,500 
5271
Books,Pubs&Subs
 732 
 2,635 
 1,520 
 3,300 
 1,300 
5281
Mbrshps&Dues
 1,066 
 1,211 
 1,325 
 1,395 
 1,395 
5291
T&C Overnight Tvl
 10,314 
 2,741 
 10,850 
 10,650 
 10,650 
5292
Trvl/Conf/Trng Reg Fee
 2,160 
 966 
 5,400 
 5,650 
 5,650 
5293
Local Tvl (mileage/tolls)
 311 
 412 
 1,000 
 1,000 
 1,000 
5321
Advrtsg
 4,878 
 7,645 
 8,900 
 9,200 
 8,600 
5342
R&L-Equip&Machry
 621 
 637 
 1,267 
 1,267 
 1,267 
5354
Cellular Phone & Pagers
 987 
 588 
 950 
 700 
 700 
5392
NonCap Improv
 8,629 
 0 
 0 
 0 
 0 
5393
NonCap Equip&Small Tools
 0 
 336 
 10,000 
 0 
 0 
45
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Clerks Department 
CITY OF OCEANSIDE
 72,911 
 132,371 
 212,442 
 135,589 
Total Maintenance & Operations
 246,729 
5506
SvcChrg-Genl Ins
 27,016 
 12,264 
 12,932 
 0 
 0 
5508
SvcChrg-Mgmt Info Svcs
 44,545 
 58,740 
 60,346 
 55,264 
 56,826 
5509
SvcChrg-Garage
 6,414 
 6,414 
 6,626 
 8,038 
 8,328 
5510
SvcChrg-City Bldg Rnt-M&O
 113,574 
 112,740 
 114,316 
 96,615 
 98,983 
5511
SvcChrg-COC Bldg Rnt-M&O
 35,660 
 30,792 
 31,474 
 32,662 
 34,702 
5525
PERS Unfund DS
 1,542 
 3,867 
 4,022 
 4,188 
 4,361 
 228,751 
 224,817 
 229,716 
 203,200 
Total Interfund Services Charges
 196,767 
5703
C/O Equip & Machry
 0 
 0 
 42,038 
 0 
 0 
 0 
 0 
 42,038 
 0 
Total Capital Outlay
 0 
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 821,611
 935,163
 1,190,864
 1,184,816
 1,156,474
 519,949
 577,975
 706,668
 741,320
 817,685
Personnel Services
 72,911
 132,371
 212,442
 246,729
 135,589
Maintenance & Operations
 228,751
 224,817
 229,716
 196,767
 203,200
Interfund Services Charges
 0
 0
 42,038
 0
 0
Capital Outlay
Total Expenditures
 935,163
 1,190,864
 1,184,816
 1,156,474
 821,611
46
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Clerks Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 821,611
 935,163
 1,190,864
 1,184,816
 1,156,474
 2,052
 20,538
 0
 0
 0
      114115
City Clerk-Lobbyist
 545,018
 599,916
 617,297
 537,066
 675,178
      114120
City Clerk-Legislative Svcs
 203,725
 183,006
 394,509
 281,215
 296,510
      114125
City Clerk-Records Management
 23,305
 68,155
 39,303
 275,970
 63,629
      114130
City Clerk-Elections
 47,510
 63,547
 139,755
 90,565
 121,157
      114135
City Clerk - Doc Imaging
Total Expenditures
 821,611
 935,163
 1,190,864
 1,184,816
 1,156,474
47
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
CITY TREASURER 
Organizational Chart by Function 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mission Statement 
 
The mission of the City Treasurer’s office is to manage cash and monitor 
revenues and expenditures to provide available funds for expenditures 
while keeping idle funds fully invested, to manage and trade the 
investment portfolio in order to earn the highest rate of return while 
protecting principal, and to assist with the management of bonded debt 
and special assessments of the City. 
 
Service Description 
 
The City Treasurer’s office is responsible for daily cash management of 
the City including the investment of the City’s fixed income portfolio; 
manages the City’s banking relationship, serving as the liaison between 
the City’s bank and the departments utilizing banking services; and 
assists in the administration of the City’s bonded debt and special 
assessment district programs. 
 
Major Accomplishments 
 
 Distributed more than 200 new city purchasing cards as part of an 
update to the Cal-Card program.  Updated the City’s Cal-Card 
Handbook and provided training for all cardholders 
 Year-End (June 30, 2008) Portfolio Statistics 
 
Par Value 
$216,540,000 
Book Value   
$216,273,136 
Market Value   
$216,726,173 
Average Yield to Maturity   
4.08% 
Weighted average Days to 
Maturity 
793 days 
(2.17 years) 
Year-to-Date Earnings 
$10,135,812 
Future Objectives 
 Issue Request for Proposal for banking and merchant services – 
current banking contract expires in 2009 providing an opportunity to 
explore alternative banking options and pricing 
 Participate in various City financing opportunities including the 
issuance of bonds for the downtown hotel project and other bond 
refunding opportunities as they arise 
 
 
48


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Treasurer Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 297,038
 306,559
 313,301
 298,971
 319,447
 297,038
 306,559
 313,301
 298,971
 319,447
Total Funding Sources
EXPENDITURES
5101
Perm Emplees
 124,286 
 139,328 
 149,270 
 159,812 
 165,046 
5104
Elected Officials
 16,372 
 17,983 
 17,957 
 20,144 
 20,551 
5108
FrBnfBrdn
 41,296 
 43,885 
 54,980 
 55,484 
 69,112 
 181,954 
 201,195 
 222,207 
 254,709 
Total Personnel Services
 235,440 
5221
Ofc Supp
 650 
 596 
 500 
 500 
 500 
5222
Postage
 226 
 187 
 300 
 250 
 250 
5229
Oth/Misc Matls,Supp&Svcs
 870 
 1,694 
 1,000 
 1,300 
 1,000 
5230
TBD-Cal Card Purchases
 0 
 0 
 0 
 0 
 0 
5241
Cnsltnt Fees
 38,754 
 33,804 
 16,000 
 2,500 
 2,500 
5271
Books,Pubs&Subs
 0 
 600 
 660 
 600 
 600 
5281
Mbrshps&Dues
 205 
 185 
 450 
 200 
 200 
5291
T&C Overnight Tvl
 3,043 
 2,573 
 6,300 
 5,000 
 5,000 
5292
Trvl/Conf/Trng Reg Fee
 1,155 
 560 
 0 
 0 
 0 
5293
Local Tvl (mileage/tolls)
 364 
 259 
 350 
 350 
 350 
5354
Cellular Phone & Pagers
 746 
 39 
 350 
 100 
 100 
5393
NonCap Equip&Small Tools
 0 
 1,109 
 0 
 0 
 0 
 46,014 
 41,606 
 25,910 
 10,500 
Total Maintenance & Operations
 10,800 
5506
SvcChrg-Genl Ins
 13,745 
 3,948 
 4,165 
 0 
 0 
5508
SvcChrg-Mgmt Info Svcs
 10,296 
 14,304 
 14,844 
 13,433 
 13,953 
5510
SvcChrg-City Bldg Rnt-M&O
 44,497 
 44,172 
 44,787 
 37,853 
 38,780 
5525
PERS Unfund DS
 532 
 1,334 
 1,388 
 1,445 
 1,505 
 69,070 
 63,758 
 65,184 
 54,238 
Total Interfund Services Charges
 52,731 
49
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Treasurer Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 297,038
 306,559
 313,301
 298,971
 319,447
 181,954
 201,195
 222,207
 235,440
 254,709
Personnel Services
 46,014
 41,606
 25,910
 10,800
 10,500
Maintenance & Operations
 69,070
 63,758
 65,184
 52,731
 54,238
Interfund Services Charges
Total Expenditures
 306,559
 313,301
 298,971
 319,447
 297,038
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 297,038
 306,559
 313,301
 298,971
 319,447
 297,038
 306,559
 313,301
 298,971
 319,447
      124140
City Treasurer
Total Expenditures
 297,038
 306,559
 313,301
 298,971
 319,447
50
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
CITY MANAGER 
Organizational Chart by Function 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mission Statement 
 
Provide support and policy recommendations to the City Council; Provide 
leadership, support and coordination for the various City Departments; 
Oversee financial planning and budget preparation; Manage Media 
relations; Oversee Governmental affairs/advocacy; Oversee Information 
technology; Represent City interests in local and regional issues to 
assure that governmental processes maintain the quality of life for 
Oceanside residents. 
 
Service Description 
 
The City Manager’s office provides leadership and oversight for the 
administration of all City services and activities as well as ensures that 
City Council policies are implemented throughout the organization. The 
City Manager’s office oversees the work of all City departments and 
directs the financial and information technology planning, budget 
preparation, performance measurements, long-term capital financing, 
internal communications, website development and public information 
efforts of the City as well as other duties and responsibilities as may be 
assigned by the City Council. 
 
The City Manager’s Office also has the responsibility to ensure that the 
needs and concerns of the community and the City organization are 
properly addressed to ensure that Oceanside is a desirable place to live, 
do business and visit. 
 
Major Accomplishments 
 
* Oversaw major capital and economic development projects 
* Coordinated El Corazon Planning Committee efforts 
* Successfully secured over $2 million in Federal Appropriations for 
key capital projects 
* Introduced cost efficiencies and improvements to the City’s 
Oceanside Magazine 
* Redesigned the City’s website 
Future Objectives 
* Facilitate the Oracle upgrade for the financial platform of the City 
* Seek out federal appropriations for priority projects 
* Facilitate process for the El Corazon Oversight Committee 
* Oversee process for the development of a beach resort 
* Coordinate the implementation of a one-stop-shop approach to the 
development services department 
* Develop a citywide technology plan 
* Manage the FY 2008-10 budget to ensure long term fiscal stability 
through management of expenditures program oversight and 
revenue forecasting 
* Expand the wireless network as appropriate throughout the City 
51


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Manager Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 966,131 
 1,051,545 
 1,265,398 
 964,623 
 1,013,474 
00841
Information Services Fd
 5,811,456 
 5,454,224 
 5,352,869 
 5,656,486 
 5,889,270 
 6,777,588 
 6,505,769 
 6,618,267 
 6,621,109 
 6,902,744 
Total Funding Sources
EXPENDITURES
5101
 1,517,319 
 1,849,854 
 1,943,023 
 2,053,696 
 2,124,344 
Perm Emplees
5102
 119,677 
 100,096 
 95,024 
 20,500 
 15,000 
OT
5103
 13,127 
 0 
 0 
 0 
 0 
Hrly Extra Help
5105
 4,231 
 4,181 
 10,800 
 650 
 650 
Expense Allow
5107
 75,742 
 59,398 
 0 
 0 
 0 
Comp Abs Adj
5108
 454,977 
 534,804 
 606,425 
 578,876 
 725,810 
FrBnfBrdn
 2,185,074 
 2,548,333 
 2,655,272 
 2,865,804 
Total Personnel Services
 2,653,722 
5211
 0 
 576 
 0 
 0 
 0 
M&R-Bldgs&Fclts
5214
 606,754 
 789,056 
 993,259 
 1,040,622 
 1,059,284 
M&R-Equip&Machry
5221
 8,017 
 6,934 
 0 
 0 
 0 
Ofc Supp
5222
 48,518 
 47,499 
 45,975 
 47,500 
 48,200 
Postage
5223
 30,371 
 15,530 
 56,500 
 92,150 
 92,150 
Spec Deptl Supp
5224
 2,743 
 4,509 
 0 
 0 
 0 
Unif&Clthg Allow
5226
 481 
 0 
 0 
 0 
 0 
PrMatl&Forms
5229
 268,016 
 252,273 
 180,476 
 118,127 
 118,127 
Oth/Misc Matls,Supp&Svcs
5230
 0 
 0 
 0 
 0 
 0 
TBD-Cal Card Purchases
5241
 468,189 
 119,694 
 126,800 
 125,500 
 126,000 
Cnsltnt Fees
5254
 138,155 
 44,279 
 0 
 50,000 
 50,000 
Indep. Contractors
5271
 1,521 
 1,328 
 3,000 
 2,900 
 2,900 
Books,Pubs&Subs
5281
 2,975 
 650 
 2,300 
 1,900 
 1,900 
Mbrshps&Dues
5291
 12,225 
 29,522 
 2,500 
 7,500 
 7,500 
T&C Overnight Tvl
5292
 2,369 
 9,964 
 21,450 
 25,000 
 25,100 
Trvl/Conf/Trng Reg Fee
5293
 2,139 
 590 
 45,000 
 15,450 
 15,450 
Local Tvl (mileage/tolls)
52
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Manager Department 
CITY OF OCEANSIDE
5312
 40 
 0 
 820 
 800 
 800 
Seminar/Training Fees
5321
 208 
 0 
 0 
 0 
 0 
Advrtsg
5342
 403,165 
 549,173 
 494,484 
 536,484 
 536,484 
R&L-Equip&Machry
5351
 2,036 
 2,512 
 2,500 
 2,500 
 2,500 
Electr Util
5354
 625,745 
 599,908 
 602,526 
 656,275 
 674,884 
Cellular Phone & Pagers
5377
 20,794 
 53,592 
 143,297 
 50,000 
 50,000 
Oth M&O-Contingencies
5385
 0 
 28,805 
 0 
 0 
 0 
Ls on Dspsl of F/A
5392
 0 
 149 
 0 
 0 
 0 
NonCap Improv
5393
 1,342,588 
 724,638 
 575,476 
 539,500 
 539,000 
NonCap Equip&Small Tools
5423
 84,166 
 94,723 
 0 
 0 
 0 
Depr Allow-E&M
 4,071,216 
 3,375,904 
 3,296,363 
 3,350,279 
Total Maintenance & Operations
 3,312,208 
5506
 37,924 
 80,748 
 85,196 
 0 
 0 
SvcChrg-Genl Ins
5508
 40,875 
 32,820 
 33,902 
 34,517 
 35,731 
SvcChrg-Mgmt Info Svcs
5509
 38,124 
 38,123 
 42,814 
 19,954 
 20,950 
SvcChrg-Garage
5510
 244,553 
 242,760 
 246,151 
 319,232 
 328,464 
SvcChrg-City Bldg Rnt-M&O
5511
 0 
 0 
 0 
 3,584 
 3,807 
SvcChrg-COC Bldg Rnt-M&O
5525
 5,920 
 14,345 
 14,924 
 15,539 
 16,182 
PERS Unfund DS
5530
 153,901 
 172,736 
 194,645 
 208,193 
 225,005 
Genl Adm Alloc
 521,297 
 581,532 
 617,632 
 630,139 
Total Interfund Services Charges
 601,019 
5703
 51,781 
 49,996 
 0 
 0 
 0 
C/O-Equip&Machry
5705
 47,199 
 0 
 49,000 
 0 
 0 
C/O-Furn, Fixt, Ofc Equip
5709
(98,980)
(49,996)
 0 
 0 
 0 
C/O-Expdrs Capitalized
 0 
 0 
 49,000 
 0 
Total Capital Outlay
 0 
6990
 0 
 0 
 0 
 54,160 
 56,522 
Trns to other fund
 0 
 0 
 0 
 56,522 
Total Cost Sharing Transfers - Out
 54,160 
53
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Manager Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 6,777,588 
 6,505,769 
 6,618,267 
 6,621,109 
 6,902,744 
 2,185,074 
 2,548,333 
 2,655,272 
 2,653,722 
 2,865,804 
Personnel Services
 4,071,216 
 3,375,904 
 3,296,363 
 3,312,208 
 3,350,279 
Maintenance & Operations
 521,297 
 581,532 
 617,632 
 601,019 
 630,139 
Interfund Services Charges
 0 
 0 
 49,000 
 0 
 0 
Capital Outlay
 0 
 0 
 0 
 54,160 
 56,522 
Cost Sharing Transfers - Out
Total Expenditures
 6,505,769 
 6,618,267 
 6,621,109 
 6,902,744 
 6,777,588 
54
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Manager Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 6,777,588 
 6,505,769 
 6,618,267 
 6,621,109 
 6,902,744 
 0 
 0 
 0 
 54,160 
 56,522 
         841
Information Services BS
 789,079 
 842,574 
 947,789 
 748,579 
 796,189 
      144150
City Manager-Management Svcs
 20,794 
 56,703 
 143,297 
 50,000 
 50,000 
      144153
City Manager-Contingency
 156,258 
 152,268 
 174,312 
 166,044 
 167,285 
      144155
City Mgr-Media Relations Ofc
 1,912,329 
 2,166,987 
 2,168,030 
 2,189,016 
 2,332,499 
      194270
CM-Information Systems
 828,916 
 686,445 
 581,971 
 560,812 
 584,636 
      194273
CM-Communications
 488,355 
 647,538 
 467,843 
 491,611 
 491,611 
      194274
CM-City Wide Copiers/Printers
 153,857 
 128,806 
 198,132 
 0 
 0 
      194275
CM-PC Replacement Program
 258,637 
 272,875 
 335,026 
 646,279 
 655,001 
      194276
CM-Utility Billing HTE
 526,437 
 149,434 
 154,000 
 173,622 
 182,784 
      194278
CM-Financial Software
 578,514 
 584,829 
 559,093 
 780,934 
 807,019 
      194279
CM-Public Safety System
 268,795 
 152,027 
 195,280 
 476,000 
 476,000 
      194281
CM-Network Infrastructure
 155,277 
 108,293 
 163,044 
 0 
 0 
      194282
CM-City Wide Software Prj
 172,458 
 80,791 
 82,500 
 50,000 
 50,000 
      194284
CM-Building Controls
 48,833 
 38,699 
 50,000 
 0 
 0 
      194286
CM-Off Site Data Storage
 210,234 
 117,355 
 105,450 
 115,051 
 123,843 
      194288
CM-Audio Visual
 208,815 
 320,142 
 292,500 
 119,001 
 129,355 
      194289
CM-SCADA
55
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Manager Department 
CITY OF OCEANSIDE
Total Expenditures
 6,777,588 
 6,505,769 
 6,618,267 
 6,621,109 
 6,902,744 
56
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
CITY ATTORNEY 
Organizational Chart by Function 
City Attorney
Bankruptcy
Claims
Telecommunications
Public Records 
Requests
Civil Litigation
Administration
 
 
 
 
 
 
 
 
 
Mission Statement 
 
he City Attorney’s office serves as general legal counsel to the Mayor 
nd City Council, Harbor District, and Community Development 
ommission. It is also legal advisor to the City Manager, Department 
eads, and City staff. The office represents the City and staff in litigation 
atters, prosecutes City Code violations, and drafts/approves all City 
ontracts, ordinances, and resolutions. 
ares and/or reviews City Council 
 
T
a
C
H
m
c
 
Service Description 
 
The City Attorney’s office provides a full range of legal services to the 
City Council, City Manager, Department Directors, and City advisory 
groups. These services include legal advice and counseling as to the 
legality of proposed actions as well as the defense of such actions after 
the fact and in selected instances the use of outside counsel on special 
ases. The City Attorney’s office prep
c
reports, legal opinions, o
s, contracts, agreements 
nd leases. The depa
City Code violations and 
rdinances, resolution
rtment also prosecutes 
a
serves as the legal counsel to the Harbor District and Community 
Development Commission. 
 
 
Major Accomplishments 
 
 Proactively advised the City Council, City Commissions and 
departments in ways to achieve their goals and objectives in 
compliance with applicable laws and in a manner that reduces the 
risk of unnecessary litigation 
 Aggressively defended the City in civil litigation cases 
 Conducted thorough a
rt claims filed with 
Risk Management 
ithout resorting to 
litigation 
nd expedient analysis of to
to resolve valid claims w
 Reduced outside counsel expenses by fully staffing the City 
Attorney’s office with experienced civil litigators and aggressively 
pursuing insurance coverage on civil cases 
 
Future Objectives 
 
 Provide training to City staff and City boards and commissions on 
significant developments in municipal law, including the Brown Act, 
the Public Records Act and other applicable areas of the law 
 Continue to reduce outside counsel expenses by handling civil 
litigation matters in-house 
 Continue to provide timely and thorough review of all legal 
documents, including 
olutions, contracts 
and other agreements 
City ordinances, res
57


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Attorney Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 1,369,539
 1,556,842
 1,712,819
 1,663,148
 1,813,598
 1,369,539
 1,556,842
 1,712,819
 1,663,148
 1,813,598
Total Funding Sources
EXPENDITURES
5101
Perm Emplees
 819,551 
 977,207 
 1,047,431 
 1,115,292 
 1,185,006 
5102
OT
(3)
 0 
 0 
 0 
 0 
5103
Hrly Extra Help
 11,279 
 0 
 18,244 
 18,000 
 18,000 
5105
Expense Allow
 4,885 
 7,200 
 7,416 
 7,200 
 7,200 
5108
FrBnfBrdn
 225,231 
 265,148 
 314,270 
 284,047 
 359,843 
 1,060,943 
 1,249,555 
 1,387,361 
 1,570,049 
Total Personnel Services
 1,424,539 
5211
M&R-Bldgs&Fclts
 0 
 0 
 500 
 500 
 500 
5214
M&R-Equip&Machry
 90 
 116 
 1,000 
 1,000 
 1,000 
5221
Ofc Supp
 1,836 
 1,330 
 0 
 0 
 0 
5222
Postage
 1,264 
 1,943 
 2,100 
 2,100 
 2,100 
5226
PrMatl&Forms
 179 
 194 
 200 
 200 
 200 
5228
Coffee Svc
 486 
 451 
 500 
 500 
 500 
5229
Oth/Misc Matls,Supp&Svcs
 5,292 
 5,148 
 6,000 
 6,000 
 6,000 
5230
TBD-Cal Card Purchases
 0 
 0 
 0 
 0 
 0 
5241
Cnsltnt Fees
 50,803 
 8,719 
 20,000 
 20,000 
 20,000 
5271
Books,Pubs&Subs
 38,559 
 39,271 
 30,000 
 30,000 
 30,000 
5281
Mbrshps&Dues
 3,401 
 3,595 
 4,060 
 4,060 
 4,060 
5291
T&C Overnight Tvl
 953 
 0 
 6,500 
 6,500 
 6,500 
5292
Trvl/Conf/Trng Reg Fee
 3,675 
 2,057 
 3,000 
 3,000 
 3,000 
5293
Local Tvl (mileage/tolls)
 1,442 
 466 
 1,000 
 1,000 
 1,000 
5312
Seminar/Training Fees
 0 
 0 
 500 
 500 
 500 
5321
Advrtsg
 3,538 
 0 
 0 
 0 
 0 
5354
Cellular Phone & Pagers
 832 
 1,497 
 400 
 400 
 400 
58
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Attorney Department 
CITY OF OCEANSIDE
 112,349 
 64,788 
 75,760 
 75,760 
Total Maintenance & Operations
 75,760 
5506
SvcChrg-Genl Ins
 28,140 
 70,764 
 74,662 
 0 
 0 
5508
SvcChrg-Mgmt Info Svcs
 30,949 
 29,844 
 30,915 
 39,107 
 40,842 
5510
SvcChrg-City Bldg Rnt-M&O
 133,372 
 132,396 
 134,243 
 113,457 
 116,237 
5525
PERS Unfund DS
 3,786 
 9,495 
 9,878 
 10,285 
 10,710 
 196,247 
 242,499 
 249,698 
 167,789 
Total Interfund Services Charges
 162,849 
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 1,369,539
 1,556,842
 1,712,819
 1,663,148
 1,813,598
 1,060,943
 1,249,555
 1,387,361
 1,424,539
 1,570,049
Personnel Services
 112,349
 64,788
 75,760
 75,760
 75,760
Maintenance & Operations
 196,247
 242,499
 249,698
 162,849
 167,789
Interfund Services Charges
Total Expenditures
 1,556,842
 1,712,819
 1,663,148
 1,813,598
 1,369,539
59
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted 
Budget 
2007 - 2008
Proposed 
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
City Attorney Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 1,369,539
 1,556,842
 1,712,819
 1,663,148
 1,813,598
 1,369,539
 1,556,842
 1,712,819
 1,663,148
 1,813,598
      184180
City Attorney-Administration
Total Expenditures
 1,369,539
 1,556,842
 1,712,819
 1,663,148
 1,813,598
60
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
FINANCE 
Organizational Chart by Function 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mission Statement 
 
The Financial Services Department provides financial, budgetary, 
revenue collection, and risk management support to stakeholders.  Our 
policies, plans and reporting systems help operating departments 
achieve their objectives and ensure the City’s long-term fiscal health. 
 
Service Description 
 
The Financial Services Department provides financial, budgetary, and 
risk management support to the entire organization. 
 
Major Accomplishments 
 
 Prepared, presented and adopted a two-year budget 
 Received national recognition for Comprehensive Annual Financial 
Report for fiscal year 2006-2007 
 Revised the purchasing administrative policy 
 Performed financial audits of transient occupancy tax receipts 
 Participated in emergency operations center training 
 Implemented the Interim Agricultural Water Program reduction plan 
Future Objectives 
 
 Review and update policies and procedures to aid with streamlining 
resources 
 Evaluate and enrich the tools used for storing and reporting financial 
data 
 Continue improvement of the budget process and forecasting models 
 Maintain the high level of scrutiny over revenues and tax compliance  
 Ensure internal controls are followed and provide the proper 
oversight 
 Upgrade to the Oracle 8.12 EnterpriseOne financial platform, 
including revising the Chart of Accounts structure 
 
 
61


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Financial Services Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 4,005,009 
 4,255,840 
 6,692,903 
 4,823,860 
 5,206,347 
00102
Investment Clearing Fd
 127,745 
 292,520 
 0 
 0 
 0 
00814
Risk Management Fd
 3,427,605 
 1,888,331 
 5,016,622 
 2,979,094 
 3,109,016 
 7,560,359 
 6,436,692 
 11,709,525 
 7,802,954 
 8,315,363 
Total Funding Sources
EXPENDITURES
5101
 1,839,684 
 1,943,453 
 2,354,644 
 2,453,497 
 2,582,367 
Perm Emplees
5102
 18,424 
 24,332 
 26,060 
 20,000 
 20,000 
OT
5103
 74,532 
 90,003 
 53,211 
 58,800 
 59,600 
Hrly Extra Help
5105
 2,250 
 2,500 
 3,000 
 2,400 
 2,400 
Expense Allow
5107
 7,797 
 8,356 
 0 
 0 
 0 
Comp Abs Adj
5108
 597,451 
 593,867 
 784,448 
 793,168 
 996,594 
FrBnfBrdn
 2,540,138 
 2,662,512 
 3,221,363 
 3,660,961 
Total Personnel Services
 3,327,865 
5214
 12,449 
 66,388 
 126,158 
 45,610 
 45,885 
M&R-Equip&Machry
5221
 26,929 
 30,016 
 29,500 
 26,200 
 27,000 
Ofc Supp
5222
 52,129 
 75,371 
 71,060 
 97,410 
 101,345 
Postage
5226
 51,508 
 84,651 
 85,425 
 91,210 
 94,910 
PrMatl&Forms
5228
 2,246 
 2,077 
 2,425 
 2,675 
 2,675 
Coffee Svc
5229
 58,786 
 45,099 
 128,060 
 84,170 
 85,625 
Oth/Misc Matls,Supp&Svcs
5230
 0 
 0 
 0 
 0 
 0 
TBD-Cal Card Purchases
5241
 239,447 
 386,465 
 485,678 
 260,550 
 277,858 
Cnsltnt Fees
5242
 93,795 
 45,910 
 1,921,233 
 45,000 
 50,000 
Special Litigation
5243
 1,627,582 
 641,179 
 1,400,000 
 1,400,000 
 1,400,000 
Self-Insured Claims Paid
5251
 284,768 
 292,520 
 172,000 
 0 
 0 
Banking/Trnsactn Fees
5254
 28,776 
 30,226 
 75,000 
 0 
 0 
Indep. Contractors
5257
 13,830 
 15,170 
 32,000 
 30,000 
 30,000 
Security Contract Svcs
5271
 1,483 
 838 
 2,575 
 2,575 
 2,625 
Books,Pubs&Subs
5281
 2,130 
 2,624 
 4,230 
 4,355 
 4,380 
Mbrshps&Dues
62
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Financial Services Department 
CITY OF OCEANSIDE
5291
 4,609 
 3,456 
 15,510 
 12,325 
 12,225 
T&C Overnight Tvl
5292
 8,217 
 7,397 
 27,875 
 29,100 
 30,300 
Trvl/Conf/Trng Reg Fee
5293
 1,030 
 1,706 
 1,230 
 1,300 
 1,400 
Local Tvl (mileage/tolls)
5312
 5,594 
 6,357 
 27,285 
 29,100 
 29,100 
Seminar/Training Fees
5321
 3,062 
 18,018 
 1,700 
 6,500 
 6,500 
Advrtsg
5332
 337,394 
 314,700 
 523,055 
 470,180 
 497,360 
Prop/Bd Ins
5336
 234,982 
 0 
 0 
 0 
 0 
Workers Comp
5338
 561,759 
 670,145 
 769,461 
 890,500 
 975,000 
Pub Liab Ins
5342
 0 
 0 
 6,680 
 4,100 
 4,650 
R&L-Equip&Machry
5354
 934 
 1,821 
 1,875 
 1,770 
 1,770 
Cellular Phone & Pagers
5373
 2,820 
 0 
 0 
 0 
 0 
Oth M&O-Txs,Lic,Prmts
5392
 0 
 2,465 
 0 
 0 
 0 
NonCap Improv
5393
 8,283 
 4,237 
 37,845 
 16,200 
 8,100 
NonCap Equip&Small Tools
 3,664,541 
 2,748,836 
 5,947,860 
 3,688,708 
Total Maintenance & Operations
 3,550,830 
5506
 81,501 
 57,636 
 60,815 
 0 
 0 
SvcChrg-Genl Ins
5508
 358,758 
 408,888 
 416,158 
 425,996 
 442,034 
SvcChrg-Mgmt Info Svcs
5509
 0 
 0 
 0 
 6,438 
 6,652 
SvcChrg-Garage
5510
 327,078 
 324,672 
 329,214 
 307,753 
 315,296 
SvcChrg-City Bldg Rnt-M&O
5525
 8,137 
 20,407 
 21,230 
 22,106 
 23,019 
PERS Unfund DS
5530
 130,875 
 138,894 
 162,385 
 161,966 
 178,693 
Genl Adm Alloc
 906,349 
 950,497 
 989,802 
 965,694 
Total Interfund Services Charges
 924,259 
5703
 0 
 0 
 1,300,000 
 0 
 0 
C/O Equip & Machry
 0 
 0 
 1,300,000 
 0 
Total Capital Outlay
 0 
7070
 449,330 
 118,651 
 250,500 
 0 
 0 
CstShX-Trans to other fund
 449,330 
 118,651 
 250,500 
 0 
Total Operating Transfers - Out
 0 
8080
 0 
(43,803)
 0 
 0 
 0 
CstShR-Trans from other fund
63
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Financial Services Department 
CITY OF OCEANSIDE
 0 
(43,803)
 0 
 0 
Total Cost Sharing Reimbursements
 0 
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 7,560,359 
 6,436,692 
 11,709,525 
 7,802,954 
 8,315,363 
 2,540,138 
 2,662,512 
 3,221,363 
 3,327,865 
 3,660,961 
Personnel Services
 3,664,541 
 2,748,836 
 5,947,860 
 3,550,830 
 3,688,708 
Maintenance & Operations
 906,349 
 950,497 
 989,802 
 924,259 
 965,694 
Interfund Services Charges
 0 
 0 
 1,300,000 
 0 
 0 
Capital Outlay
 449,330 
 118,651 
 250,500 
 0 
 0 
Operating Transfers - Out
 0 
(43,803)
 0 
 0 
 0 
Cost Sharing Reimbursements
Total Expenditures
 6,436,692 
 11,709,525 
 7,802,954 
 8,315,363 
 7,560,359 
64
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Financial Services Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 7,560,359 
 6,436,692 
 11,709,525 
 7,802,954 
 8,315,363 
 3,427,605 
 1,888,331 
 3,138,089 
 2,979,094 
 3,109,016 
      194158
FSD-Risk Management Adm
 0 
 0 
 1,878,533 
 0 
 0 
      194159
FSD-Risk Mgmt Arroyo/Comanche
 482,178 
 566,328 
 715,274 
 650,495 
 730,283 
      194160
FSD-Administration
 1,251,614 
 1,449,896 
 3,280,325 
 1,653,479 
 1,757,020 
      194200
FSD-Accounting
 2,137,413 
 2,133,952 
 2,544,774 
 2,379,381 
 2,559,875 
      194230
FSD-Rev & Business Activities
 133,804 
 105,665 
 152,530 
 140,505 
 159,169 
      194232
FSD-Ambulance Billing
 127,745 
 292,520 
 0 
 0 
 0 
      198170
FSD-Allocation of Interest 102
Total Expenditures
 7,560,359 
 6,436,692 
 11,709,525 
 7,802,954 
 8,315,363 
65
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
HUMAN RESOURCES 
Organizational Chart by Function 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mission Statement 
 
The mission of the Human Resources Department is to develop and 
retain a diverse, high-quality workforce to serve the City of Oceanside. 
 
Service Description 
 
The Human Resources Department provides staff support for all City 
departments in the areas of recruitment and selection, equal employment 
opportunity, 
employee 
and 
labor 
relations, 
classification 
and 
compensation administration, benefit programs, training, safety and 
workers’ compensation.  
 
Major Accomplishments 
 
 
Successfully hired 210 new employees including 32 public safety 
employees (29 Police Officers, 1 Harbor Police Officer, 1 Fire Chief, 
1 Firefighter/Paramedic) helping to reduce crime and improve 
response times 
 
Conducted 34 classification and compensation studies 
 
Implemented an online employment application which improved 
customer service and enabled Human Resources to provide faster 
and more efficient service to hiring departments 
 
Implemented the Clerical Resource Pool which has been very 
effective in providing staffing Citywide for short-term staffing needs; 
also reducing the expense of temp agency help 
 
Implemented a Sunsational Summer Youth Camp (Hire A Youth) to 
employ local youth during the summer, providing a meaningful 
experience and financial aid 
 
Conducted 88 training sessions for over 1,300 employees in various 
areas such as:  computer training, lead worker training, personal 
development, supervisor development, grant writing, legal updates, 
and other mandatory training 
 
Processed 84 workers’ compensation claims in 2007 and reduced 
the number of litigated workers’ compensation claims by 18 percent 
 
Continued to reduce workers’ compensation cost resulting in savings 
to the city of $286,000, while improving our response time to our 
customers, providing quicker and more efficient service 
 
Met AB1825 requirements for training supervisors in Sexual 
Harassment Prevention 
 
Reduced OSHA lost-time injuries (33%) and days away from work 
(45%) resulting in a savings of 520 work days in 2007 
 
Reduction of restricted injuries (40%) and restricted/modified days 
(61%) resulting in a saving of 1,010 work days in 2007 
 
Added several new and enhanced benefits for our employees 
including: 
o 
Improved coverage for Delta dental plans 
o 
Discount tickets to movies, parks and recreation events 
o 
Conducted finance, retirement and wellness seminars 
o 
Implemented the  Retiree Newsletter 
 
Successfully negotiated six Memoranda of Understanding and a new 
Unrepresented Compensation Plan – all of the agreements were 
reached utilizing in-house staff 
 
The Human Resources Department received two significant awards: 
o 
Letter of Commendation fro
 
m Minorities and Success for 
outstanding achievements in recruiting outreach 
o 
Award from the Diversity Group of San Diego in recognition for 
creating opportunities through diversity in the workplace 
 
Developed and implemented Workplace Mediation Program 
 
Implemented City mentor/mentee program 
 
66


 
 
 
HUMAN RESOURCES 
 
Future Objectives 
 
 
Enhance our employment development programs in preparation for 
anticipated employee turnover 
 
Reduce employee benefit costs 
 
Develop and implement a program that automates the pre-
employment processing to replace current paper processing 
 
Develop and implement an interview handbook for both hiring 
authorities and employees interviewing for positions with the City 
 
Expand 
outreach efforts 
for 
volunteer 
program 
including 
developing partnerships with local educational institutions to 
increase intern opportunities 
 
Design and implement a Citizen’s Academy for the residents of 
Oceanside 
 
Conduct a Cultural Awareness Fair for City employees 
 
Expand employee awareness of City benefits programs 
 
Develop and implement a Citywide wellness program 
 
Implement Citywide Accident Review Board consisting of 
representatives from various departments 
 
Implement Citywide online injury report program 
 
Implement Supervisor’s Communication Forum designed to 
support supervisors and improve their ability to build effective 
productive teams 
Continue to monitor the City mentor/mentee program 
 
 
67


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Human Resources Department 
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 755,250 
 887,132 
 961,402 
 1,098,501 
 1,147,879 
00817
Employee BenefitsFd
 18,712,335 
 20,551,232 
 20,888,893 
 24,056,427 
 26,192,471 
00818
Workers Compensation Fd
 1,942,866 
 2,355,093 
 2,840,372 
 3,144,173 
 3,154,669 
 21,410,451 
 23,793,457 
 24,690,667 
 28,299,101 
 30,495,019 
Total Funding Sources
EXPENDITURES
5101
 824,119 
 964,106 
 1,062,172 
 1,224,364 
 1,261,885 
Perm Emplees
5102
 4,962 
 5,757 
 7,950 
 6,000 
 6,150 
OT
5103
 0 
 19,090 
 3,000 
 6,000 
 6,180 
Hrly Extra Help
5105
 2,775 
 3,000 
 3,090 
 3,000 
 3,000 
Expense Allow
5107
 10,390 
 10,329 
 0 
 0 
 0 
Comp Abs Adj
5108
 249,261 
 273,570 
 325,917 
 340,568 
 345,427 
FrBnfBrdn
 1,091,507 
 1,275,852 
 1,402,129 
 1,622,642 
Total Personnel Services
 1,579,932 
5214
 702 
 23,510 
 12,975 
 5,000 
 5,150 
M&R-Equip&Machry
5221
 24,599 
 13,481 
 19,450 
 13,000 
 13,390 
Ofc Supp
5222
 7,169 
 6,955 
 9,500 
 7,500 
 7,725 
Postage
5226
 708 
 4,027 
 4,875 
 8,000 
 8,240 
PrMatl&Forms
5229
 57,487 
 44,343 
 32,976 
 49,500 
 50,055 
Oth/Misc Matls,Supp&Svcs
5230
 0 
 0 
 0 
 0 
 0 
TBD-Cal Card Purchases
5231
 30,822 
 21,575 
 32,000 
 25,000 
 25,750 
Ergonomic Equip&Trng
5241
 207,366 
 231,085 
 212,500 
 200,500 
 214,415 
Cnsltnt Fees
5254
 8,839 
 2,527 
 0 
 0 
 0 
Indep. Contractors
5271
 2,938 
 3,052 
 3,250 
 3,000 
 3,090 
Books,Pubs&Subs
5281
 7,515 
 7,528 
 8,645 
 5,000 
 5,150 
Mbrshps&Dues
5291
 2,459 
 4,337 
 6,135 
 5,000 
 5,150 
T&C Overnight Tvl
5292
 15,066 
 4,001 
 16,106 
 12,000 
 12,360 
Trvl/Conf/Trng Reg Fee
5293
 1,290 
 1,681 
 950 
 1,000 
 1,030 
Local Tvl (mileage/tolls)
5311
 148,307 
 148,101 
 269,546 
 265,000 
 265,000 
Emple Tuition Reimb
68
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Human Resources Department 
CITY OF OCEANSIDE
5312
 16,375 
 36,651 
 43,800 
 48,600 
 66,800 
Seminar/Training Fees
5321
 4,483 
 4,710 
 5,200 
 6,900 
 7,107 
Advrtsg
5333
 5,043,160 
 5,122,047 
 6,471,009 
 6,946,920 
 7,746,920 
HlthIns-Emplee PremArrear
5334
 532,457 
 505,348 
 632,493 
 632,493 
 632,493 
Disblty Ins-ST
5335
 48,593 
 42,156 
 100,000 
 70,000 
 70,000 
Unemploymt Ins
5336
 1,345,231 
 1,743,772 
 2,169,280 
 2,600,000 
 2,600,000 
Workers Comp
5337
 12,353,908 
 14,078,600 
 12,755,676 
 15,438,104 
 16,749,104 
Retirement Benefits
5339
 132,121 
 130,103 
 135,101 
 131,741 
 131,741 
Oth/Misc Ins-Exec Life
5342
 0 
 0 
 700 
 700 
 700 
R&L-Equip&Machry
5354
 1,371 
 3,194 
 2,400 
 2,400 
 2,400 
Cellular Phone & Pagers
5392
 674 
 0 
 0 
 0 
 0 
NonCap Improv
5393
 23,320 
 2,954 
 0 
 0 
 0 
NonCap Equip&Small Tools
5423
 605 
 605 
 0 
 0 
 0 
Depr Allow-E&M
 20,017,565 
 22,186,343 
 22,944,567 
 28,623,770 
Total Maintenance & Operations
 26,477,358 
5506
 28,641 
 48,540 
 51,212 
 0 
 0 
SvcChrg-Genl Ins
5508
 70,776 
 71,772 
 73,913 
 55,704 
 57,963 
SvcChrg-Mgmt Info Svcs
5510
 139,213 
 138,192 
 140,122 
 100,518 
 102,980 
SvcChrg-City Bldg Rnt-M&O
5525
 3,783 
 9,487 
 9,870 
 10,277 
 10,701 
PERS Unfund DS
5530
 58,965 
 63,270 
 68,854 
 37,610 
 37,615 
Genl Adm Alloc
 301,378 
 331,261 
 343,971 
 209,259 
Total Interfund Services Charges
 204,109 
5703
 19,815 
 192,987 
 0 
 0 
 0 
C/O Equip & Machry
5709
(19,815)
(192,987)
 0 
 0 
 0 
C/O-Expdrs Capitalized
 0 
 0 
 0 
 0 
Total Capital Outlay
 0 
6990
 0 
 0 
 0 
 37,702 
 39,348 
Trns to other fund
 0 
 0 
 0 
 39,348 
Total Cost Sharing Transfers - Out
 37,702 
69
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Human Resources Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 21,410,451 
 23,793,457 
 24,690,667 
 28,299,101 
 30,495,019 
 1,091,507 
 1,275,852 
 1,402,129 
 1,579,932 
 1,622,642 
Personnel Services
 20,017,565 
 22,186,343 
 22,944,567 
 26,477,358 
 28,623,770 
Maintenance & Operations
 301,378 
 331,261 
 343,971 
 204,109 
 209,259 
Interfund Services Charges
 0 
 0 
 0 
 0 
 0 
Capital Outlay
 0 
 0 
 0 
 37,702 
 39,348 
Cost Sharing Transfers - Out
Total Expenditures
 23,793,457 
 24,690,667 
 28,299,101 
 30,495,019 
 21,410,451 
70
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Human Resources Department 
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 21,410,451 
 23,793,457 
 24,690,667 
 28,299,101 
 30,495,019 
 0 
 0 
 0 
 9,026 
 9,420 
         817
Employee Health Services BS
 0 
 0 
 0 
 28,676 
 29,928 
         818
Workers Compensation BS
 755,250 
 887,132 
 961,402 
 1,098,501 
 1,147,879 
      204170
HR-Personnel Adm
 18,712,335 
 20,551,232 
 20,888,893 
 24,047,401 
 26,183,051 
      204178
HR-Employee Benefits Adm
 1,942,866 
 2,355,093 
 2,840,372 
 3,115,497 
 3,124,741 
      204179
HR-Workers Comp Adm
Total Expenditures
 21,410,451 
 23,793,457 
 24,690,667 
 28,299,101 
 30,495,019 
71
     Adopted 
       Budget 
     Adopted 
       Budget 


 
 
 
NON-DEPARTMENTAL 
For accounting and budgeting purposes only, Non-Departmental serves as a cost center to house charges and appropriations that are not assigned or 
chargeable to a specific department or function.  It is categorized as a General Government support function. 
72


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Non-Departmental
CITY OF OCEANSIDE
FUNDING SOURCES
00101
General Fd
 11,242,990 
 8,789,290 
 21,552,902 
 6,262,062 
 6,386,220 
00237
CDBG Fd
 0 
 0 
 739,413 
 0 
 197,391 
00272
State and Local Grant Fd
 0 
 0 
 0 
 149 
 155 
00420
City Debt Service Fd
 43,784,385 
 2,589,779 
 2,694,772 
 2,802,691 
 2,918,461 
00452
Morro Hills Debt Service Fd
 0 
 0 
 0 
 4,122 
 4,302 
00455
Morro Hills CFD Fd
 7,880,225 
 6,156,732 
 2,578,061 
 2,573,118 
 2,568,312 
00917
98 Cop Police/Library DS Fd
 762,276 
 768,706 
 775,825 
 785,125 
 793,088 
00961
OBA-93/03COP Refunding SerA Fd
 2,165,253 
 2,170,253 
 2,177,153 
 2,178,153 
 2,171,403 
 65,835,129 
 20,474,759 
 30,518,126 
 14,605,420 
 15,039,332 
Total Funding Sources
EXPENDITURES
5229
 13,136 
 10,249 
 17,500 
 17,500 
 17,500 
Oth/Misc Matls,Supp&Svcs
5241
 50,318 
 177,042 
 838,587 
 325,000 
 325,000 
Cnsltnt Fees
5252
 1,689,500 
 1,694,628 
 1,797,088 
 1,419,197 
 1,419,197 
Comm Svc Organ
5281
 112,130 
 104,347 
 232,350 
 232,350 
 232,350 
Mbrshps&Dues
5374
 0 
 0 
 2,000 
 0 
 0 
Oth M&O-Contribs to Oth Agcs
5377
 189,895 
 1,207 
 814,418 
 0 
 197,391 
Oth M&O-Contingencies
5380
 0 
 68,304 
 0 
 290,000 
 290,000 
Bad Dt Exp-EMS Fees
5393
 308 
 261,951 
 205,466 
 0 
 0 
NonCap Equip&Small Tools
 2,055,287 
 2,317,729 
 3,907,409 
 2,481,438 
Total Maintenance & Operations
 2,284,047 
5601
 1,710,000 
 2,535,000 
 2,600,000 
 2,840,000 
 3,085,000 
BPX-Pensn Oblig Bd
5602
 4,589,336 
 5,668,558 
 5,576,411 
 5,446,187 
 5,313,364 
BIX-Pensn Oblig Bd
5607
 15,094 
 18,163 
 19,400 
 22,900 
 22,900 
FAF-Pensn Oblig Bd
5610
 42,074,576 
 4,350 
 0 
 0 
 0 
OthDSX-Pensn Oblig Bd
5611
 679,008 
 0 
 0 
 0 
 0 
Bd Prem-Pensn Oblig Bd
 49,068,014 
 8,226,071 
 8,195,811 
 8,421,264 
Total Debt Service
 8,309,087 
5702
 5,492,210 
 3,425,052 
 0 
 0 
 0 
C/O-IOTB
73
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Non-Departmental
CITY OF OCEANSIDE
5703
 0 
 52,583 
 0 
 0 
 0 
C/O Equip & Machry
 5,492,210 
 3,477,635 
 0 
 0 
Total Capital Outlay
 0 
6990
 9,219,617 
 6,453,325 
 18,414,906 
 4,012,286 
 4,136,630 
Trns to other fund
 9,219,617 
 6,453,325 
 18,414,906 
 4,136,630 
Total Cost Sharing Transfers - Out
 4,012,286 
DEPARTMENT SUMMARY BY CATEGORY
Total Funding sources
 65,835,129 
 20,474,759 
 30,518,126 
 14,605,420 
 15,039,332 
 2,055,287 
 2,317,729 
 3,907,409 
 2,284,047 
 2,481,438 
Maintenance & Operations
 49,068,014 
 8,226,071 
 8,195,811 
 8,309,087 
 8,421,264 
Debt Service
 5,492,210 
 3,477,635 
 0 
 0 
 0 
Capital Outlay
 9,219,617 
 6,453,325 
 18,414,906 
 4,012,286 
 4,136,630 
Cost Sharing Transfers - Out
Total Expenditures
 20,474,759 
 30,518,126 
 14,605,420 
 15,039,332 
 65,835,129 
74
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Non-Departmental
CITY OF OCEANSIDE
DEPARTMENT SUMMARY BY PROGRAM
Total Funding Sources
 65,835,129 
 20,474,759 
 30,518,126 
 14,605,420 
 15,039,332 
 9,031,549 
 5,962,866 
 17,891,692 
 3,465,049 
 3,552,867 
         101
General Fund BS
 0 
 0 
 0 
 149 
 155 
         272
 State and Local Grant Fd
 0 
 0 
 0 
 4,122 
 4,302 
         452
Morro Hills Debt Service BS
 2,165,253 
 2,170,253 
 2,177,153 
 2,178,153 
 2,171,403 
      035151
OBA-93COP Refunding SerA
 762,276 
 768,706 
 775,825 
 785,125 
 793,088 
      035155
OBA-98COP Police/Library DS
 213,367 
 148,599 
 815,092 
 499,500 
 499,500 
      604810
GA&P-NonDepartmental Expense
 0 
 50,000 
 0 
 0 
 0 
      604816
GA&P-NonDepartmntl Main St Prj
 227,000 
 207,600 
 200,000 
 138,000 
 138,000 
      604820
GA&P-Chamber of Commerce
 114,944 
 120,204 
 312,350 
 327,350 
 327,350 
      604825
GA&P-City Memberships & Fees
 985,027 
 866,900 
 1,047,088 
 731,197 
 731,197 
      604850
GA&P-Cable TV Contract
 0 
 314,534 
 205,466 
 0 
 0 
      604851
GA&P-COX I-NET Project
 452,473 
 497,628 
 500,000 
 500,000 
 500,000 
      604860
GA&P-Humane Society Contract
 5,562 
 8,000 
 8,000 
 8,000 
 8,000 
      604865
GA&P-CityWide Employee Recogn
 43,784,385 
 2,589,779 
 2,694,772 
 2,802,691 
 2,918,461 
      604885
Pension Obligation Bds
 188,069 
 490,459 
 523,214 
 542,966 
 579,306 
      604890
GA&P-Interfund Cash Trsfrs 101
 0 
 0 
 739,413 
 0 
 197,391 
      607900
GA&P-Contingency Fund-CDBG
 0 
 60,000 
 0 
 0 
 0 
      614901
SocS-Poinsettia Ctr fr Arts
75
     Adopted 
       Budget 
     Adopted 
       Budget 


Actual 
Expenditures 
 2005 - 2006
Actual 
Expenditures
 2006 - 2007 
Adopted
Budget 
2007 - 2008
Proposed
Budget  
2008 - 2009
Proposed 
Budget 
2009 - 2010
FY 2008-2010  Budget Summary
Non-Departmental
CITY OF OCEANSIDE
 25,000 
 62,500 
 50,000 
 50,000 
 50,000 
      615104
SocS-Boys & Girls Club-Fd 101
 6,248,452 
 4,196,099 
 719,158 
 735,059 
 732,728 
      659886
Morro Hills (02)CFD
 783,810 
 823,718 
 768,690 
 760,490 
 758,146 
      659887
Morro Hills (ImpArea#1) CFD
 847,963 
 1,136,915 
 1,090,213 
 1,077,569 
 1,077,438 
      659888
Morro Hills (04)CFD
Total Expenditures
 65,835,129 
 20,474,759 
 30,518,126 
 14,605,420 
 15,039,332 
76
     Adopted 
       Budget 
     Adopted 
       Budget 
