

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Wyndham Timeshare/Hotel project, located at the foot of the pier, opened in 
January 2008.  It includes 136 timeshare units, 32 hotel units, as well as restaurant, 
commercial and retail space. 
 
The proposed CityMark Development project is located within five city blocks in the core 
downtown Oceanside area which will include 231 condominium units, 124 hotel units, 
as well as 48,000 square feet of retail and commercial space. 


 
 
 
 
 
 
 
 
 
Biennial Operating Budget 
Fiscal Years 2008-2010 
 
 
Mayor 
Jim Wood 
 
Deputy Mayor 
Rocky Chavez 
 
Council Members 
Jack Feller 
Jerome Kern 
Esther Sanchez 
 
City Manager 
Peter A. Weiss 
 
Director of Financial Services 
Teri Ferro 
 
 
 
 
 
*  300 N. Coast Highway, Oceanside, CA 92054     (760) 435-3065    www.ci.oceanside.ca.us 


This page intentionally blank.


 
 
 
CITY COUNCIL 
 
Rocky Chavez 
Jim Wood 
Jack Feller 
Esther Sanchez 
Jerome Kern 


This page intentionally blank.


Introduction
Transmittal Letter ………………………………………………………………………………………………………….....……
1
City Officials ………………………………………………………………………………………………………….....……….… 11
Organizational Chart ………………………………………………………………………………………………………….....… 13
Mission Statement ………………………………………………………………………………………………………….....……14
Map of Oceanside ………………………………………………………………………………………………………….....…… 15
Demographics ………………………………………………………………………………………………………….....………
16
City History ………………………………………………………………………………………………………….....……….…
18
Financial Schedules
Description of Funds ………………………………………………………………………………………………………….....… 21
Fund Balance Projections ………………………………………………………………………………………………………… 22
Revenue Summary by Fund ……………………………………………………………………………………………………… 24
Revenue Sources by Fund ………………………………………………………………………………………………………
25
Revenue Sources by Type ………………………………………………………………………………………………………
27
General Fund Revenues …………………………………………………………………………………………………………
33
Expenditure Summary by Category ……………………………………………………………………………………………… 34
Expenditure Sources by Fund …………………………………………………………………………………………………… 35
Expenditure Sources by Department …………………………………………………………………………………………… 37
General Government
City Council ……………………………………………………………………………………………….....……….…………… 39
City Clerk …………….……………………………………………………………………………………….....……….………… 43
City Treasurer ……………………………………………………………………………………………….....……….………… 48
City Manager …………………………………………………………………………………………….....……….………………51
City Attorney …………….……………………………………………………………………………………….....……….……
57
Finance …………….……….……………………………………………………………………………………………………...
61
Human Resources …………….……………………………………………………………………………………….....……… 66
Non-Departmental …………….……….………………………………………………………………………………………....
72
Public Safety
Police …………….………………………………………...………………………………………………………………………
77
Fire …………….……….………………………………………………………………………………………………….....……
87
Public Works ……………………………………………………..…………………………………………………….....……….……… 95
TABLE OF CONTENTS


TABLE OF CONTENTS
Community Development
Development Services ………………………………………………………………………………………………….....………103
Community/Cultural Services
Neighborhood Services …………………………………………………………………………………………….....……….…111
Economic and Community Development ……………………………………………………………………………………… 127
Library  …………….……….……………………………………………………………………………………….....……….……138
Enterprise Funds
Water Utilities …………….……….……………………………………………………………………………………………… 145
Sewer …………….……….……………………………………………………………………………………………….....…… 153
Solid Waste Disposal …………….……….……………………………………………………………………………………… 160
Airport …………….……….………………………………………………………………………………………………….....… 165
Harbor & Beaches…………….……….……………………………………………………………………………………………169
Appendix
Authorized Position Schedule ………………………………………………………………………….....……….…………… 175
Budget Process …………….……….……………………………………………………………………………………………. 189
Budget Calendar …………….……….……………………………………………………………………………………………192
Resolutions …………….……….…………………………………………………………………………………………….....…193
GANN Appropriations Limit …………….……….…………………………………………………………………………………197
Sample Property Tax Bill …………….……….……………………………………………………………………………………199
General Fund Revenue Sources …………….……….………………………………………………………………………… 200
General Fund Revenues Trend Analysis …………….……….…………………………………………………………………204
General Fund Expenditures Trend Analysis …………….……….…………………………………………………………… 205
Comparative Data to Surrounding Cities …………….……….…………………………………………………………………206
Tax Comparisons …………….……….……………………………………………………………………………………………207
Current Debt Obligations …………….……….……………………………………………………………………………………210
Schedule of Estimated Transfers …………….……….…………………………………………………………………………212
Acronyms …………….……….…………………………………………………………………………………………….....……214
Glossary of Terms …………….……….………………………………………………………………………………………… 215
Index …………….……….…………………………………………………………………………………………….....………. 222


 
 
TRANSMITTAL LETTER 
 
July 1, 2008 
 
Honorable Mayor and City Council: 
 
I am pleased to present the City of Oceanside’s adopted operating 
budget for Fiscal Years 2008-2009 and 2009-2010.  This budget 
document has been developed to serve as the City’s monetary statement 
of program and service delivery for the next twenty-four months.  The 
document 
includes 
departmental 
mission 
statements, 
service 
descriptions, major accomplishments, and future objectives.  The 
document also includes an overview of the City’s finances and related 
budget issues to encourage utilization of this document as a 
communication device, financial plan, policy tool and operations guide for 
the City Council and citizens of Oceanside.   
 
The adopted budget has been prepared in accordance with local 
ordinances, state statutes and professional standards defined by the 
Governmental Accounting Standards Board (GASB).  In light of the on-
going State and Federal economic issues, each department (except 
police and fire) was given direction to prepare a “roll-over” operating 
budget.  This has been accomplished while taking every care to preserve 
the essential core services that our citizenry rightfully expects, as well as 
maintaining focus on the City Council’s priorities of Public Safety, 
Economic Development, Quality of Life, and Mobility & Transportation.  
The following list identifies specific goals and departmental initiatives to 
comply with the Council’s priorities: 
 
Public Safety 
• 
Update Oceanside Police Department’s strategic plan 
• 
Complete the draft of the Crown Heights Neighborhood 
Revitalization Strategy Area 
• 
Create a current list of gang prevention and intervention efforts 
taking place in Oceanside through the Oceanside Community 
Safety Partnership 
• 
Complete 
the 
Oceanside 
Fire 
Department 
Strategic 
Management Organizational Plan 
• 
Transition Oceanside lifeguards from the Harbor Department to 
the Oceanside Fire Department 
• 
Complete and adopt the 2007 Oceanside Fire Code 
• 
Develop a high rise training program for Oceanside Fire 
Department 
• 
Continue the Oceanside Fire Department Customer Service 
Training Program 
• 
Develop an Oceanside Fire Department Community Outreach 
Program 
• 
Develop a plan for a permanent police training site 
 
Economic Development 
• 
Add 100 new hotel rooms in Oceanside 
• 
Obtain all necessary authorizations for the Oceanside Beach 
Hotel 
• 
Complete the CityMark Downtown Mixed Use Project 
• 
Reissue the request for proposal for the environmental impact 
report and entitlements for the Parking Garage #2 at Cleveland 
Street and Civic Center Drive 
• 
Conduct an assessment of facilities for the Waterfront 
Improvement Project 
• 
Negotiate purchase and sale agreement with Costco 
• 
Complete Master Planning effort for Oceanside Boulevard 
Corridor 
• 
Complete Vision and Strategic Planning effort for Coast Highway 
• 
Complete City Golf Course Alternative Study 
• 
Streamline development review process 
• 
Encourage new development to implement more efficient and 
sustainable land use and building practices 
 
Quality of Life 
• 
Approve the environmental impact report and specific plan for El 
Corazon and develop a request for proposal for the site 
• 
Complete construction of Fire Station 7 
• 
Develop a plan to introduce Alternative Fuel Vehicles to non-
public safety users 
• 
Change worker order tracking system to an on-line service 
request program 
• 
Develop the Senior Citizen Transportation Program 
• 
Complete the Master Plan for Joe Balderrama Recreation Center 
• 
Complete the construction of Mance Buchanon Park 
• 
Expand the Human Resources Volunteer Program 
1


 
 
TRANSMITTAL LETTER 
 
• 
Design and implement a Citizen’s Academy 
ency i
• 
Implement self-check and RFID (radio frequ
dentification) at 
libraries 
• 
Implement the market based service model at both libraries 
• 
Complete El Corazon Senior Center 
ent green waste facility 
• 
Develop a location plan for a perman
 
o
t
M bili y and Transportation 
• 
Start construction of El Camino Real median landscaping 
• 
Start construction of Oceanside Boulevard Gateway landscaping 
• 
Continue construction of Pacific Street Bridge 
e extension 
• 
Complete the environmental review for Melros
• 
Complete the circulation element update 
 
 s
m
et is provided in Table 1, 
A
um
ary of the adopted FY 2008-2010 budg
and additional detail will be discussed later in this message. 
 
 
All Funds 
Adopted 
FY 08/09 
Adopted 
FY 09/10 
Reven
,841
2,295
ues 
$353,945
$357,09
Expenditures 
$356,211,112
$338,977,373
Surplus/(Use of 
Reserves)* 
 
($2,265,271)
 
$18,114,922
(*Adopted FY 08/09 expenditures
e of reser
The City of Oceanside accou ts for various funds that have been 
 reflect the us
ves and carry-
over fund balances for one-time capital projects.) 
Table 1 
 
n
segregated to track their financial activities.  Each of these funds is 
considered an autonomous accounting entity, established in accordance 
with legal and professional accounting standards.  To gain a better 
understanding of the adopted budget, Table 2 reflects the adopted 
budget by fund type. 
 
 
Approp ations 
ri
Adopted 
FY 08/09 
 
% 
Adopted 
FY 09/10 
 
% 
G
$
92
$
85
eneral Fund 
120,378,4
 
33%
125,327,6
37%
Special Funds  
$44,344,894 
12%
$34,168,906
10%
Debt Service  
$5,765,969 
2%
$5,882,952
2%
Capital Projects  
$10,092,416
3%
$3,059,631
1%
Enterprise 
$107,309,263
30%
$101,410,423
30%
Internal Service  
$49,697,468
1
$
4%
52,513,385
15%
Redevelopment  
$18,622,610
6%
$16,614,391
5%
Grand Total 
$356,211,112
100
%
$338,977,373
100%
Table 2 
he general operating fund of the City of Oceanside 
-third of the entire adopted budget.  It is used to 
 
I. GENERAL FUND 
The General Fund is t
nd comprises over one
 
a
account for all financial resources except those required to be accounted 
for in another fund.   
 
 
Revenues 
 
Fiscal Year
120,525,61
 2008-2009 General Fund revenues are projected to be 
0 which represents a $4 million or 3.5 percent increase from 
$
the prior fiscal year.  Fiscal Year 2009-2010 General Fund revenues are 
projected to be $125,372,992 which represents an additional $4.8 million 
increase.  Table 3 compares FY 07/08 budgeted revenues with the 
adopted FY 08/09 and FY 09/10 revenue projections. 
 
Revenues 
FY 07/08 
FY 08/09 
FY 09/10 
Property Taxes 
$46,391,140
$50,867,500
$53,648,600 
Sv
2
6
8 
c Chg/Permits 
$25,656,12
$23,248,26
$24,209,36
Sales Taxes 
$20,255,130
$20,061,700
$20,061,700 
All Other Taxes 
$11,850,760
$12,225,100
$13,144,200 
Use of Money 
$5,107,356
$6,337,100
$6,169,700 
Fines/Forfeitures 
$3,919,110
$4,645,000
$4,739,000 
Intergovernmental
$1,675,570
$2,118,900
$2,350,900 
Other & Transfers 
$1,618,174
$1,022,044
$1,049,524 
Grand Total 
$1
$1
$
16,473,362
20,525,610
125,372,992 
Table 3 
ar
y 
se
 Property 
ow an i
approximately 9.6 percent from la
ar’s budget.  This is attributed to 
Property Ta
purposes. 
xes – 
e discretionar
taxes f
funds to be u
08/09 sh
d for general 
ncrease of 
or FY 
st ye
2


 
 
TRANSMITTAL LETTER 
 
the large assessed valuation increase in commercial and industrial 
properties.  FY 09/10 increase will slow down to approximately 5.0 
percent.  Chart 1 shows the City’s seven year history of property taxes 
received, along with three year revenue projections. 
History of Property Taxes
$-
$10,000,000
$20,000,000
$30,000,000
$40,000,000
$50,000,000
$60,000,000
00/01
01/02
02/03
03/04
04/05
05/06
06/07
07/08
08/09
09/10
Chart 1 
 
Service Charges/Licenses/Permits – are imposed on the user for a 
service provided by the City un
ationale that benefiting parties 
should pay for the cost of that se
 rather than the general public.  
These revenues comprise approximately 17 percent of general fund 
st growth, but they 
he inclusion of new hotels that have opened since last year.  Franchise 
axes will remain flat, an indicator that utility usage is declining due to the 
igh costs to residences and businesses.  The card room tax has been 
ncreased an additional one percent for a total tax of 5 percent on gross 
evenues for the Ocean’s 11 card room.  Business licenses are 
emaining fairly flat, with a slight one percent increase in revenue 
rojections.  Property transfer taxes are experiencing almost two-thirds 
reduction from the prior year, anoth r indication of the slowing housing 
market.  Collectively, all other taxes re increasing 3 percent in FY 08/09 
and 7 percent in FY 09/10. 
 
der the r
r ice
v
Examples include development-related services such as plan checks 
and inspections, general administrative overhead, and sale of documents 
such as maps.  Licenses and permits are collected as a means of 
recovering the cost of regulating various activities, such as building, 
grading, encroachment and other development permits, as well as 
permits for special events and parking.  Development-related revenues 
have declined approximately 9 percent from the prior fiscal year, with a 
net reduction of $2.3 million.  These revenues are projected to remain 
flat for the second year of the biennial budget as well. 
 
Sales Taxes – are discretionary funds to be used for general purposes.  
revenues.  Future budget projections are taking a conservative, “flat” 
approach based on the economy.  General consumer goods, fuel, and 
ood are the categories that are experiencing mode
f
are offset by declines in the building/construction and auto/transportation 
categories.  Chart 2 show the City’s seven-year history of sales taxes 
received along with revenue projections. 
 
 
 
 
 
 
 
 
 
 
Chart 2 
 
All Other Taxes – other taxes in this category include transit occupancy 
taxes (TOT or “hotel tax”), franchise taxes, card room taxes, business 
licenses, and property transfer taxes.  TOT is expected to increase 
approximately 34 percent in FY 08/09, and 16 percent in FY 09/10 with 
t
t
h
i
r
r
p
e
a
History of Sales Taxes
$25,000,000
$-
$5,000,000
$10,000,000
$15,000,000
$20,000,000
00/01
01/02
02/03
03/04
04/05
05/06
06/07
07/08
08/09
09/10
3


 
 
TRANSMITTAL LETTER 
 
Use of Money & Property – revenues in this category include 
16 percent from the prior year, and other 
investment earnings on the General Fund cash balances, rental and 
leases on city property and golf course, and collections from parking 
machine and meters.  Revenues for FY 08/09 are projected to increase 
24 percent to better reflect the investment market, but will decrease 3 
percent the following year (FY 09/10) as cash balances are drawn down 
for capital projects. 
 
Fines & Forfeitures – include vehicle impounds, traffic violations, 
parking citations and nuisance abatements.  Revenues for FY 08/09 are 
approximately $725,000 higher due to the increased fine for parking 
violations, along with the addition of eight new red light cameras. 
 
Intergovernmental – the majority of these funds consist of vehicle 
license in-lieu fees (VLF) from the state.  VLF revenues are projected to 
ncrease approximately 
i
local/state grants for police operations have increased as well. 
 
Other Revenues & Transfers – includes non-government contributions 
and transfers from the gas tax fund.  This category of revenues has 
declined 37 percent from the prior year based on less gas tax funds 
required to support the general fund programs, and this contribution will 
modestly increase in the second year by 2.7 percent. 
 
 
Expenditures 
 
Fiscal Year 2008-2009 General Fund expenditures are budgeted to be 
120,378,492 which portrays a “roll over” budget from the prio
$
r year.  
Fiscal Year 2009-2010 General Fund expenditures are budgeted to be 
$125,327,685 which represents an additional $5.2 million or 4 percent 
increase.  Table 4 compares FY 07/08 budgeted expenditures with the 
adopted FY 08/09 and FY 09/10 expenditure budgets. 
 
Public Safety remains a high priority for the City, and the FY 08/09 
budget allocates 62 percent of General Funds towards these services. 
Chart 3 depicts the breakdown of the General Fund budget by category. 
 
 
 
 
 
 
 
 
 
 
 
 
Chart 3 
Expenditures 
FY 07/08 
FY 08/09 
General
Government
14%
6%
6%
12%
Public Safety
Public Works
FY 09/10 
General Government 
Council 
$954,243
$904,860
$955,541
Clerk 
$1,112,114
$1,184,816
$1,156,474
Treasurer 
$313,301
$298,971
$319,447
Manager 
$1,158,175
$964,623
$1,013,474
Attorney 
$1,712,819
$1,663,148
$1,813,598
Finance 
$5,121,620
$4,823,860
$5,206,347
Human 
Resources 
 
$961,402
 
$1,098,501
 
$1,147,879
Non-
Departmental 
 
$7,601,096
 
$6,262,062
 
$6,386,220
Public Safety 
Fire 
$22,590,762
$25,197,302
$25,924,528
Police 
$48,052,949
$49,824,560
$51,769,848
Public Works 
Public Works 
$6,875,581
$6,735,026
$7,086,587
Commun
lopment 
ity Deve
Development 
Services 
 
$8,415,686
$7,34
 
11
 
95
2,3
$7,781,9
Comm
Cultural 
unity & 
Services 
Neighbo
62%
Community
Development
Community
Services
rhood 
Services 
 
$5,038,204
 
$4,774,484
 
$5,194,734
Library 
$6,245,810
$5,493,700
$5,768,479
Economic 
Development 
 
$1,199,689
 
$1,215,729
 
$1,272,808
Harbor & 
Beaches 
 
$2,495,380
 
$2,594,539
 
$2,779,726
Grand Total 
$119,848,831
$120,378,492
$125,577,685
Table 4 
4


 
 
TRANSMITTAL LETTER 
 
The General F
prior fiscal y
und bu
rease
$529,0
 
ear.  Th
tment (i.e. b
ing and enginee
rcen
 
in developm
tiviti
nues.
 
et has 
h acco
 
costs 
ents. 
r 
ave co
perce
 
e Gen
to expenditure categories. 
dget has inc
e Developmen
d just over 
ices Depar
00 from the
uilding, 
t Serv
n red
plann
decli
ring) has bee
ent-related ac
uced by 12 pe
es and reve
t to reflect the
  The public
ne 
safety budg
increased 6 perc
r bargaining uni
ent whic
mmodates
compensation 
departments h
fo
t agreem
 6 
 All othe
nt.  Table 5
llectively been reduced by
eral Fund budget in
breaks down th
 
Expenditure by 
Category 
 
FY 07/08 
 
FY 08/09 
 
FY 09/10 
Personnel 
$76,958,500 
$
$81,079,732
85,348,010
Maintenance & 
Operations 
 
 
$17,652,216 
$14,992,499
 
$15,050,341
Interfund Service 
Charges 
 
 
$25,315,043 
$24,039,655
 
$24,989,482
Debt Service 
6 
$541,91
$537,875
$541,314
Capital Outlay 
1 
$2,244,03
$85,000
$130,000
Transfers & 
Cost Sharing 
($2,86
($356,269)
($481,462)
 
2,875) 
 
 
Grand Total 
$119,848,831 
$120,378,492
$125,577,685
Table 5 
 
Personnel – expenditures in the personnel category reflect wages and 
benefits for full-time and part-time employees, overtime, and hourly extra 
help.  Nineteen positions have been eliminated, and one position added, 
for a net reduction in the General Fund budget of eighteen positions.  
This includes vacant positions that had not been filled yet, converting full-
part-time positions, and transferring existing personnel 
t
s in 
artmen
 of the
ns 
rvi
ment,
 
ervices
bra
w po
o H
ces
emo
MO
ning g
 w
nsat
r 
 employee
gre
ove
 
ts have be
 result
 perce
 
nd 5.3 perce
FY 09/10.  
& Opera
nditu
categ
 
as prof
co
ice
 
 & rental, su
be
bscriptio
utilities, and a variety of other fees
The budget in this category has 
parking lot payment 
time positions into 
o vacant position
d in
other dep
 the Development Se
ts.  Eight
es depa
se positio
 four fr
occurre
c
rt
ry, two from Fire, fo
om
ur from 
Neighborhood S
Police, and one ne
, one from Li
t
sition added 
randums of Un
uman Resou
derstanding 
r
.  The City o
U) with nine 
f 
Oceanside has M
employee bargai
(
e
roups and 
s. 
a
ritten comp
eme
ion plan fo
r th
unrepresented
budget and co
 These a
en included,
nts span 
ing in a 5.3
e biennial
nt increase
s
in FY 08/09 a
 
nt increase in 
Maintenance 
such items 
tions – expe
ssional & 
res in this 
ctual serv
ory includes
equipment
e
pplies, mem
ntra
rships & su
s, 
ns, training, 
maintenance
.  
been reduced by $2.6 million or 15 percent from the prior year.  These 
reductions include consultant services for special studies, supplies, 
deferred building maintenance, and other departmental reductions.   
 
Interfund Service Charges – the City has four internal services funds 
which provide services to the City as a whole.  Each department budgets 
a portion of their operating budget to pay for these services which 
include risk management, fleet management, information services, and 
city building services.  This category has been reduced 5 percent from 
the prior fiscal year, with the largest reduction in risk management.   
 
Debt Service – this category accounts for debt service payments on the 
1993/2003 Refunding Certificate of Participation for City Hall.  Debt 
service payments will continue until the year 2023. 
 
Capital Outlay – this category includes $40,000 for 
machines, and $45,000 for lifeguard tower improvements.   
 
Transfers and Cost Sharing – this category reflects transfers from the 
general fund to other funds for programs and services, as well as cost 
sharing reimbursements from other funds for programs and services.  
Contributions from the Gas Tax fund have diminished. 
 
 
Reserves 
 
The General Fund has approximately $42.4 million in reserves as of 
June 30, 2008.  Table 6 provides a three-year history of how these funds 
are segregated. 
 
 
 
 
 
 
 
5


 
 
TRANSMITTAL LETTER 
 
 
Reserves 
(in millions) 
 
Actual 
6/30/05 
 
Actual 
6/30/06 
 
Actual 
06/30/07 
 
Adopted 
06/30/08 
Advances & Prepaid 
$3.700 
$3.702
$3.740
$3.705
Healthy City 
$9.000 
$9.740
$11.500
$14.500
Economic Stabilization 
$4.100 
$4.100
$1.800
$5.800
Capital Projects 
$13.500 
$13.500
$20.740
$12.255
Undesignated 
$11.279 
$14.318
$12.163
$6.186
Grand Total 
$41.579 
$45.360
$49.943
$42.446
Table 6 
 
d operating expenditures which for FY 08/09 is $14.5 
illion.  In addition, $5.8 million has been set aside for economic 
tabilization purposes, pending any impact the State’s budget may have 
n the City of Oceanside.  There is $12.3 million set aside for continued 
apital and infrastructure projects that were approved by City Council last 
scal year and not yet completed.  The undesignated reserve balance of 
6.1 million is available for future capital projects or other city 
rojects/services. 
 
 
II. SP
UE FU
cco
 th
ds 
 
e
stri
e e
 for 
 
u
 t
cia
 fu
 
able 7.  D
na
es
ny s
 
in thei
use
pen
 
nt years. 
 
The City Council has adopted Healthy City Reserve Fund Policy #200-08 
which establishes the reserve balance to be a minimum of 12 percent of 
the General Fun
m
s
o
c
fi
$
p
ECIAL REVEN
NDS 
 
ceans
The City of O
ide separately a
unts for
e procee
x
of special
s
revenue sources which ar
y has b
 legally re
cted to b
pended
pecified
purposes. The Cit
 T
dgeted for welve spe
l revenue
nds which
u
are identified in
ue to the 
ture of th
e funds, a
rpluses
are retained 
subseque
r reserves, which can be 
d for ex
ditures in
Special Revenue 
Funds FY 08/09 
 
Revenue 
Expenditure
Surplus/(Use 
of Reserves)
Recreation 
$869,300 
$905,142
($35,842)
Asset Forfeiture 
$120,000 
$0
$120,000  
Library 
$452,850 
$452,280
$570
TransNet & 
Transportation 
 
$7,250,198 
 
$10,069,838
 
($2,819,640)
Gas Tax 
$4,863,854
$3,978,217
$885,637
Supplemental 
Law Enforcement 
 
$319,000
 
$353,409
 
($34,409)
STOP 
$652,000
$708,181
($56,181)
Maintenance 
Districts 
$7,572
 
,467
 
$7,442,100
 
$130,367
Community 
Development 
Block Grants 
 
$2,208,655
 
$2,085,659
 
$122,996
 
 
 
HOME Grants 
$821,298
$950,949
($129,651)
Other Grants 
$826,085
$808,497
$17,588
Housing 
Assistance 
 
$14,111,468
 
$16,590,622
 
($2,479,154)
Grand Total 
$40,067,175
$44,344,894
($4,277,719)
Table 7 
III.
 FUNDS
ee outstanding
t
rvice pa
ategory
Certificat
patio
olice 
 
ies matu
022/20
tificate 
pation 
93 Se
r 
nd lighti
s matur
022/20
 Pension Obligation B nd maturing in FY 2026/2027 
IV
OJECTS FUNDS 
eanside h
r Ca
veme
 
ed budget
359 
09, of 
 
t Fund contributes 
3,
ainin
ing from 
 an
Fun
 
 are neari
 thi
ng 
 
i
dge.
 08/09 i
ude the second Senior Center, 
ions and overlay projects, desalter facility 
pacity expansion, La Salina Plant upgrades, 
quatics Center, and a detention basin at El 
 
 
 DEBT SERVICE
 
 
There are thr
budgeted in this c
1998 
 bonds tha  have their debt se
yments 
: 
• 
e of Partici
ring in FY 2
n for the P
23 
and Library
Facilit
• 
2003 Cer
parking a
of Partici
Refunding 
ries A fo
ng project
ing in FY 2
23 
• 
2005
 
o
 
. CAPITAL PR
 
The City of Oc
v
as a five-yea
pital Impro
nt Program,
with an appro
ojec
 of $23,098,
$6,22
for FY 08/
000 (with th
which the
g fundin
Capital Pr
sources com
e rem
g 
Special, RDA
d Enterprise 
ds).  Several
major projects
Mance Buch
ng completion
rk, and t
s year, includi
c Street Bri
Fire Station 7,
  The major 
anon Pa
ontinuing projects for FY
arious street restorat
expansion, Weese Plant ca
land outfall, the Harbor A
he Pacif
ncl
c
v
6


 
 
TRANSMITTAL LETTER 
 
Camino Real.  A separate CIP budget document has been prepared 
 
V. EN
 
E
d to 
ntal 
facilities and 
rely or predominantly self-supporting 
 of Enterprise Funds are accounted for 
n
or loss similar to comparable private 
which identifies the individual projects and funding sources.  The 
remaining $3,869,416 in the Capital Projects Fund goes towards 
opera
g 
tin
expenses, largely for the San Luis Rey River water course. 
TERPRISE FUNDS 
e funds, also known as business-type activities, are 
nter
s
ccou
services that are enti
by user charges.  The operations
i  such a manner as to show a profit 
pri
use
nt for the acquisition, operation and maintenance of governme
a
enterprise.  The City of Oceanside has five enterprise funds including 
water, sewer, solid waste, harbor and airport.  Table 8 reflects the FY 
08/09 and FY 09/10 budgets for these funds, which includes personnel 
and operating expenditures, debt service, and capital outlay. The water 
fund has added two new positions in FY 08/09. 
  
Enterprise Funds 
FY 08/09 
FY 09/10 
Water 
Revenue 
$47,352,896
$46,895,003
Expenditure 
$47,833,509
$42,168,090
Surplus/(Use of Reserves) 
($480,613)
$4,726,913
Sewer 
Revenue 
$31,297,605
$30,004,971
Expenditure 
$30,628,434
$29,410,633
Surplus/(Use of Reserves) 
$669,171
$594,338
Solid Waste 
Revenue 
$21,786,742
$22,534,339
Expenditure 
$22,174,821
$23,035,802
Surplus/(Use of Reserves) 
($388,079)
($501,463)
Harbor 
Revenue 
$6,016,300
$6,175,300
Expenditure 
$6,047,416
$6,135,751
Surplus/(Use of Reserves) 
($31,116)
$39,549
Airport 
Revenue 
$553,255
$574,515
Expenditure 
$625,083
$660,147
Surplus/(Use of Reserves) 
($71,828)
($85,632)
Table 8 
VI.
INTERNAL SERVICE FUNDS 
ainta
rnal 
s, which 
to account for the finan
pplies
s to 
her departments and pr
 cos
ent 
tablished to 
tage 
 of 
of 
of 
rvices.  These funds in
wing 
risk 
t, 
employee 
benefits, 
comp
eet 
ervices, an
g servi
tal 
c
8 for FY 08/
 
85 for FY 09/10. 
VII.
omponent of the City 
de’s 
the 
ds, compris
ebt se
ral 
mo
ects fo
10 in FY 08/09 and $
9
9/10.  Th
y of 
s for capital pr
s which 
ed in th
get 
ct on local government. The 
e Legislature to pass a budget bill 
has only been met eight times 
 
 
The City of Oceanside m
ins se
cing o
veral inte
service fund
are used 
the City’s
f specific su
ograms on a
 and service
t-reimbursem
 ot
basis.  They have been es
scale, to avoid duplication 
take advan
of economies
effort, a
clu
nd to accurately identify costs 
these se
manageme
de the follo
workers’ 
services:  
ensation, 
fl
n
management, information s
amount budgeted in this 
d city buildin
ces.  The to
ategory is $49,697,46
09 and
$52,513,3
 
 
 REDEVELOPMENT AGENCY FUNDS 
 
The final c
redevelopme
of Oceansi
budget is 
nt agency fun
capital projects, and low/
ed of RDA d
rvice, gene
derate 
16,614,3
housing proj
r a total of 
$18,622,6
this bu
1 in FY 0
are identifi
e majorit
e CIP bud
dget i
document. 
oject
 
VIII. ECONOMIC OUTLOOK 
 
 
Along with every city and governmental agency across the country, the 
City of Oceanside has been impacted by the national, state and local 
economic downturn.  The rising cost of fuel, utilities, materials and 
supplies is reflected in the City’s budget.  There continues to be an 
increase in service demands from the citizenry which remains a 
challenge.  Finally, there is an unknown impact of the State’s $17 billion 
shortfall on our City; and the State has not adopted its budget at the time 
the City Council adopted the City’s budget.  While a State of Fiscal 
Emergency was declared in January 2008, the Governor’s “May Revise” 
proposed budget had minimal impa
alifornia Constitution requires the Stat
by June 15th, but historically this deadline 
in the past thirty years. 
C
 
7


 
 
TRANSMITTAL LETTER 
 
On a local level, the City of Oceanside has experienced a notable 
decline in development activity.  Table 9 shows the permit activity and 
construction valuation for the past two years.  The activity for calendar 
year 2008 is through April 30th only.  It is difficult to estimate activity for 
the balance of this year, but it is certain that these levels will remain low 
through 2008 and possibly 2009.  New residential construction has 
ecreased 5
d
0% in 
l
permit activity and valuation.  This amount is only 
s in residential remodels/additions and new 
his trend is expected to continue within the 
e next few years as home-builders remain 
s ightly offset by increase
industrial construction, and t
esidential sector for th
r
cautious.  It should be noted that the City collects development fees 
based on the construction valuation.  While the issuance of permits for 
high valuation projects has decreased, inspection activity has remained 
relatively constant.  This phenomenon is attributed to a three-year life 
cycle for permits and typically trails permit issuance activity by one to two 
years.  
 
 
Building Permit 
Activity 
2006 
2007
2008*
Total Permits 
3,247 
2,862
824
Construction 
Valuation 
 
$289,789,601 
 
$134,633,846
 
$50,156,530
*Four months activity for 2008 
 
IX.
unting, Auditing and Financial Reporting Policy – The City of 
ceanside contracts for an independent audit annually.  The City 
al financial report
strict comp
 with Ge
 
g Principles 
 outlined by 
Gove
 
andards Board.  Al
geted gov
ental funds
e 
odified accrual ba
counting. 
 Reserve Policy
City Reserve Fund Policy #200-0
to be a minimum of 12 percent of the General Fund operating 
 – The City Council adopts a biennial operating budget.  
ns are as originally adopted or as amended by the City 
budgeted amounts lapse at year-end unless the adopting 
Table 9 
 
On the positive side, planning activity for projects in Downtown 
Oceanside is continuing.  The S.D. Malkin resort project will be the 
anchor of the Redevelopment Area and will contain 289 hotel rooms, 48 
boutique hotel rooms, and 47 fractional timeshares.  Work is continuing 
with CityMark, a developer that will be building on five contiguous blocks 
in the downtown to include 233 residential units, 49,000 square feet of 
visitor-serving commercial space, and 123 hotel rooms.  Staff has also 
worked closely with the developer, leasing agent and prospective tenants 
for the Pavilions Project, an 880,000-square-foot retail project, to be 
located at the former drive-in movie site on Mission Avenue.  Oceanside 
continues to be a destination for retail, office and industrial development, 
and these projects will help sustain the economic viability of the City in 
future years.   
 POLICIES 
 
Acco
O
produces all annu
Accepted Accountin
Accounting 
s in 
as
liance
the 
nerally
rnmental
St
based on the m
l bud
sis of ac
ernm
 ar
 
Healthy City
 – The City 
s adopte
 
 establishes the reserve balance 
Council ha
d Healthy
8 which
expenditures.    The purpose of this reserve fund is to maintain a stable 
tax and revenue structure and provide for the orderly provision of 
services to the citizens of Oceanside; and to establish a process for the 
use of these funds in the event of fiscal adversity. 
 
Investment Policy – The City Treasurer prepares and the City Council 
adopts an annual Investment Policy.  It follows the objectives of 
maintaining safety, liquidity and yield (in that order of priority).  The City 
does not invest in high-risk investments such as derivatives and reverse 
repurchase agreements.  All investments are made in compliance with 
the California Government Code (Sections 53601-53659) and the 
Investment Policy. 
 
Budget Policy
All appropriatio
Council, and 
resolutions specifically allows the carry-over of specific unexpended 
amounts into the next fiscal year.  Budgetary control is exercised at the 
fund level.  The City Manager is authorized to transfer monies 
appropriated within the same fund provided the total amount within a 
fund has not changed.  A budget adjustment to increase a fund’s total, or 
to transfer monies between funds, requires City Council approval. 
 
 
 
 
 
 
8


 
 
TRANSMITTAL LETTER 
 
X
udgets are prudent and 
espectfully submitted, 
                  
 
. CONCLUSION 
 
The adopted biennial FY 2008-2010 operating b
balanced fiscal plans which have been developed in consideration of the 
service needs for Oceanside’s citizens.  The adopted budgets will be 
monitored and all expenditures will be made in accordance with the 
City’s purchasing policy.  Quarterly financial reports will continue to be 
prepared and distributed to the City Council.  I am confident that the 
result of our efforts will be a continuation of quality public services, while 
providing a continued stable and secure financial position for our 
ommunity. 
c
 
In closing, I would like to express my appreciation to the City Council for 
providing the positive leadership and direction that has assisted in the 
preparation of this budget.  Thank you also to the City staff for their 
dedication and effort, not only in the preparation of this budget, but in 
their commitment to providing quality services that meet the needs of the 
residents of Oceanside.  In addition, I wish to acknowledge the work of 
the City’s Financial Services Department who has successfully prepared 
a document that is comprehensive yet easy to read.  I am certain you 
hare my appreciation for their effort. 
s
 
R
 
_____/s/______      
 
Peter A. Weiss 
9


This page intentionally blank.
10


 
 
 
CITY OFFICIALS 
 
 
ELECTED OFFICIALS 
 
 
Mayor  
 
 
 
 
Jim Wood 
Deputy Mayor  
 
 
 
Rocky Chavez 
Council Member 
 
 
 
Jack Feller 
Council Member 
 
 
 
Jerome Kern 
Council Member 
 
 
 
Esther Sanchez 
City Clerk  
 
 
 
 
Barbara Wayne 
City Treasurer  
  
 
 
Rosemary Jones 
 
 
EXECUTIVE MANAGEMENT 
 
 
City Manager 
 
  
 
 
  Peter A. Weiss  
City Attorney 
 
  
 
 
  John P. Mullen 
Deputy City Manager 
 
 
 
  Michelle Skaggs-Lawrence 
Deputy City Manager 
 
 
     
  Mike Blessing 
Deputy City Manager 
 
 
 
  Don Hadley  
Development Services Director  
 
  George Buell III 
Economic and Community Development Dir. 
  Jane McVey 
Financial Services Director 
 
 
  Teri Ferro 
Fire Chief 
 
 
 
 
  Terry Garrison 
Harbor and Beaches Director 
 
 
  Ray Duncan 
Human Resources Director 
 
 
  Brian Kammerer 
Chief Information Officer 
 
 
  Michael Sherwood 
Library Services Director 
 
 
  Deborah Polich 
Neighborhood Services Director  
 
  Margery Pierce 
Police Chief 
 
 
 
 
  Frank McCoy Jr. 
Public Works Deputy Director 
 
 
  Joseph Arranaga 
Water Utilities Director  
 
 
  Lonnie Thibodeaux 
 
 
 
11


 
 
ACKNOWLEDGEMENTS 
 
 
 
Many thanks to the budget team, Teri Shoemaker, Budget Manager, David Avalos, Management Analyst, 
Judith Atwood, Management Analyst, Gillian Williams, Program Specialist, and Carolyn Bunt, Administrative Analyst. 
All your patience, hard work, and many hours you have spent to produce this comprehensive budget book are very much appreciated. 
 
Thank you to the department budget coordinators that made this budget book possible: 
 
City Attorney 
  
 
 
 
Marti LaPorta 
City Clerk  
 
 
 
 
Holly Trobaugh  
City Manager 
 
 
 
 
Yukari Krause-Brown 
City Treasurer  
 
 
 
 
Michele Lund 
 
Development Services  
 
 
 
Karen Brown, Vida Murrell, Linda Evans 
Barbara Farrington 
Economic and Community Development  
Kathy Baker, Tracey Bohlen 
Financial Services Department 
 
 
Sheri Brown 
Fire Department  
 
 
 
Mary Kazungu, Mark Sheldone 
Harbor and Beaches 
 
 
 
Barbara Conklin, Frank Quan 
Human Resources 
 
 
 
Sharon L’Heureux 
Library 
 
 
 
 
 
Donna Arnold 
Neighborhood Services 
 
 
 
Caroline Salvatierra, Shannon Sellinger 
Police Department 
 
 
 
Mike Koziel, Linda Wood 
Public Works 
 
 
 
 
Anne Nicholls, Christine Collister 
Water Utilities 
 
 
 
 
Judith Ludlow, Debi Pavan 
 
We would like to thank Information Services for their assistance throughout this project. 
 
To the Mayor, Deputy Mayor, Council Members, City Manager, Deputy City Managers, and  
Department Directors thank you for your continued support. 
12


 
 
City of  
CITY OF OCEANSIDE 
ORGANIZATIONAL CHART 
 
 
 
13


 
 
 
 
 
 
 
 
 
 
 
 
 
Vision Statement 
 
The City of Oceanside will be a safe, culturally diverse 
community that empowers its citizens to provide an 
environment that promotes economic development, supports 
quality education, fosters the cultural arts, and preserves its 
natural resources. 
 
Mission Statement 
 
The City of Oceanside’s mission is to enhance the quality of 
life through outstanding service to its diverse community. 
 
Core Values 
 
The City of Oceanside values… 
Integrity...Diversity...Excellent Customer Service...Quality of Life 
Teamwork...Leadership...Innovation 
 
 
 
14


 
 
 
MAP OF OCEANSIDE 
 
 
 
MAP OF OCEANSIDE 
 
15


 
 
 
DEMOGRAPHICS  
Foreign born
23%
Native - 
other State
31%
Native - 
California 
born
46%
People Reporting One Race
American Indian 
and Alaska Native
African American
Other
White
Asian
Native Haw aiian 
and other Pacific 
Islander
POPULATION AND HOUSEHOLD 
In 2008, Oceanside has a total population of 178,806. Based on 2006 
statistics, the median age was 33.5 years. Twenty-seven percent of the 
population was under 18 years and 14 percent was 65 years and older.  
Households 
  60,000
Average household size 
2.7 
Family Households 
67%
Non-family Households 
33%
Table 1 
 
Five percent reported two or more races. Thirty-four percent of the 
people in Oceanside were Hispanic. Fifty-one percent of the people in 
Oceanside city were White non-Hispanic. People of Hispanic origin may 
be of any race.  
 
 
 
 
 
NATIVITY AND LANGUAGE 
 
 
 
 
 
Among people at least five years old living in Oceanside in 2006, 35 
percent spoke a language other than English at home. Of those speaking 
a language other than English at home, 78 percent spoke Spanish and 
22 percent spoke some other language;  
EDUCATION 
In 2006, 84 percent of people 25 years and over had at 
least graduated from high school and 23 percent had a 
bachelor's degree or higher. Sixteen percent were 
dropouts; they were not enrolled in school and had not 
graduated from high school.  
The total school enrollment in Oceanside was 43,000 in 2006, broken 
down in Table 2 below. 
Nursery School/Kindergarten 
4,600
Elementary/High School 
28,000 
College/Graduate School 
11,000
Table 2 
 
 
 
 
 
16


 
 
 
DEMOGRAPHICS  
HOUSING CHARACTERISTICS: In 2006, Oceanside had a total of 
65,000 housing units, 7 percent of which were vacant. Of the total 
housing units, 67 percent were in single-unit structures, 28 percent were 
in multi-unit structures, and 5 percent were mobile homes. Twenty-five 
percent of the housing units were built since 1990.  
INDUSTRIES 
In 2006, for the employed population 16 years and older, the leading 
industries in Oceanside were educational services, health care, social 
assistance, and retail trade.  
OCCUPATIONS AND TYPE OF EMPLOYER 
Among the most common occupations were: management, professional, 
and related occupations, 31 percent; sales and office occupations, 26 
percent; service occupations, 18 percent; construction, 
extraction, maintenance and repair occupations, 12 
percent; and production, transportation, and material 
moving occupations, 12 percent.  
Community Workforce
Private wage 
and salary 
workers
82%
Self 
employed
6%
Federal, 
state, or 
local 
government 
workers
12%
 
TRAVEL TO WORK 
Seventy-five percent of Oceanside workers drove to work 
alone in 2006, 15 percent carpooled, 4 percent took 
public transportation, and 3 percent used other means. 
he remaining 3 percent worked at home. Among those 
mmuted to work, it took them on average 29.2 minutes to 
get to work.  
T
who co
INCOME 
The median income of households in Oceanside was $63,6221. Seventy-
six percent of the households received earnings and 19 percent received 
retirement income other than Social Security. Twenty-eight percent of the 
households received Social Security. The average income from Social 
Security was $14,758. These income sources are not mutually exclusive; 
that is, some households received income from more than one source.  
HOUSING 
OCCUPIED HOUSING UNIT CHARACTERISTICS: In 
2006, Oceanside had 60,000 occupied housing units - 
39,000 (65 percent) owner occupied and 21,000 (35 
percent) renter occupied. 
Two 
percent 
of 
the 
households did not have telephone service and 4 percent
the households did not have access to a car, truck, or van for private 
use. Multi-vehicle households were not rare. Forty-one percent had two 
vehicles and another 20 percent had three or more.  
 of 
                                           
HOUSING COSTS: The median monthly housing costs for mortgaged 
owners was $2,062, nonmortgage owners $419, and renters $1,213. 
Fifty-eight percent of owners with mortgages, 16 percent of owners 
without mortgages, and 51 percent of renters in Oceanside city spent 30 
percent or more of household income on housing.  
Source:  U.S. Census Bureau; American Community Survey, 2006 
 
1 Claritas 2007/Sandag//Ca Dept of Finance/US Factfinder (Jan 2008) 
17


 
 
 
CITY HISTORY 
On July 20, 1769, Father Juan Crespi arrived in the 
area known today as the San Luis Rey Valley, which 
was populated by Native Americans. His glowing report 
of the area as a possible mission site was responsible 
for the founding of Mission San Luis Rey de Francia in 
1798. Three-and-a-half miles from the present site of 
Oceanside, the mission prospered beyond the dreams 
of its Franciscan Brothers and came to be known as 
"King of the Missions". History and politics were to see the decline of the 
mission in the 1840's, but the area's advantages were common 
knowledge by this date. 
The early California period was the time of massive 
Mexican land grants. On May 10, 1841, Pio Pico and 
his brother, Andreas, received a grant of 133,441 
acres from Governor Alvarado. Known as Rancho 
Margarita and Las Flores, this land grant is the present 
site of the Camp Pendleton Marine Corps Base. The 
rancho changed hands several times throughout the 
years. Andreas, tired of the quiet life of a California Don, sold his share 
to Pio for $1,000. Pio, in turn, sold his share to his brother-in-law John 
Forster, an Englishman, for only $14,000.  Forster died in 1882, and 
Richard O'Neill, a wealthy San Franciscan, purchased the rancho from 
the Forster estate for $250,000. O'Neill sold half interest in the rancho to 
the "Bonanza King of California," James C. Flood. The heirs of O'Neill 
and Flood held the property until 1942, when it was sold to the United 
States Navy. 
About the time O'Neill and Flood purchased the rancho, the California 
Southern Railway, a branch of the Santa Fe, 
was constructing a railway linking San Diego 
with San Bernardino. Completed in 1883, the 
railway opened the beach area of San Diego 
County for development and the real history of 
Oceanside began. 
 
A small town had grown up around the mission in the San Luis Rey 
Valley. A storekeeper there, Andrew Jackson Meyers, was far-sighted 
enough to apply for a homestead grant in the area just south of Rancho 
Santa Margarita. The Federal government granted "Jack" Meyers 160 
acres and a former government surveyor, Cave J. Couts, staked-out the 
claim, which was to become the very heart of Oceanside. J. Chauncey 
Hayes handled the real estate for Meyers and the boom was on. 
Going to the "ocean side" was a popular weekend retreat for rancho 
families living in the warmer inland areas. The two words were eventually 
merged in to "Oceanside". When Hayes petitioned for a post office, he 
submitted the name Oceanside and put the small community officially on 
the map. 
Early Oceanside grew at a phenomenal rate; on the date of the city's 
incorporation July 3, 1888 the population of Oceanside was 
approximately 1,000. By 1887, the Bank of Oceanside was built on the 
corner of Mission Avenue and South Coast Highway and also a grand 
hotel, the South Pacific, located on Pier View Way and Pacific Streets 
near the present pier. 
A wharf company was formed and soundings were 
made at the location of what is now known as 
Wisconsin Street. The wharf was made entirely of 
wooden pilings, the first pile being driven May 12, 
1888. 
In the winter of 1890-91, the wharf was destroyed by a storm and 
Melchoir Pieper, the proprietor of the South Pacific Hotel, salvaged most 
of the lumber. He took the pilings to his hotel where he kept it until the 
city appropriated funds for a new pier in 1893. This second pier was the 
first of five built at the Pier View Way location, 
including the one recently completed in 1987. 
In the 1890's Oceanside had three hotels; the 
South Pacific, the St. Cloud and the Tremont, two 
drugstores, two livery stables, two blacksmiths, a 
hardware store, a bakery, a harness shop, a lumber yard, a barber shop, 
18


 
 
 
CITY HISTORY 
a newspaper, a school and the Oceanside Bank along with many other 
businesses. There were six churches: Christian, Congregational, Baptist, 
Episcopal, Holiness and Methodist. 
The railroads played an important role in the continuing development of 
the city. During the boom years, the trains brought thousands of 
prospective buyers. This continued until a highway was paved between 
San Diego and Los Angeles through Oceanside before 1920. In the 
1920's the city prospered. Streetlights were installed, a new golf course 
was laid out and a grand new theater, "The Palomar", was built. The City 
slogan at that time was, "Oceanside, California's Pride." Many 
noteworthy visitors enjoyed our shore, including Mary Pickford and 
Douglas Fairbanks. A number of movies were filmed here during this 
decade. 
This sense of prosperity, of course, was false; founded more on 
speculation than stability. Oceanside suffered through the Great 
Depression of 1929 with the rest of the Nation. In spite of economic 
depression, considerable progress can be measured in the thirties. In 
1934 a new city hall was built on Pier View Way; City government had its 
first permanent home since incorporation. That same year, a two-year 
college was founded. The Depression, however, did nothing to stem 
population growth; Oceanside's population grew from 3,508 in 1930 to 
4,652 in 1940, according to U.S. Bureau of the Census figures. 
In 1943 the old steel pier was 
damaged severely in a storm. The 
value of the pier as a tourist 
attraction 
was 
deemed 
strong 
enough to consider raising a bond 
issue to build a new and even 
grander pier. In 1946, the people of 
Oceanside passed a $175,000 bond 
issue to build the longest pier -- 
1,900 feet on the West Coast. The same year saw the construction of the 
building which was to house the Oceanside Public Library until 1971. 
World War II saw Oceanside grow from a sleepy little town to a modern 
city. With the construction of the nation's largest Marine Corps Base, 
Camp Pendleton, on her border, the demand for housing and municipal 
services exceeded supply. The best illustration of the 
tremendous growth of the city is found in the census figures
The population of Oceanside jumped from the 1940 figure of
4,652 to 12,888 in 1950. In 1952 a special census showed 
the city's population exceeding 18,000 as the Marine Base 
grew with the Korean War and more service-connected 
families moved into the area. 
. 
 
The 1960's saw the opening of Tri-City Hospital and the building of the 
Oceanside Small Craft Harbor. The harbor is a tourist destination and is 
well-used with over 800 boat slips covering 100 acres (30 in land and 70 
in water). In addition to being the homeport of many pleasure boats, the 
marina harbors several sports fishing boats. 
A new Downtown transit center was built in 1983 
and in September of 1987, the city dedicated its 
sixth pier, just in time for Oceanside's Centennial 
Celebration in 1988. The following year the new 
Civic Center was constructed and became the 
cornerstone for downtown redevelopment. 
This brief history suggests that the mainstays of the Oceanside economy 
have been tourism and the proximity of Camp Pendleton. However, 
Oceanside currently enjoys a diverse economic portfolio and has a 
number of business advantages.  
To encourage new investment in the City, an incentive plan 
for new commercial, industrial and office construction is 
available and the property tax is one of the lowest in the 
county. Oceanside has a large sporting and recreational 
goods manufacturing sector as well as a large number of 
biotech and medtech companies. Agriculture is also important to 
Oceanside's economy. San Diego County is a major agricultural 
producer and the warm climate of Oceanside makes it ideal for the 
growing of tomatoes, avocados, citrus fruit, nursery stock, and flowers. 
19


 
 
 
CITY HISTORY 
Today, Oceanside is a thriving community that provides all the 
conveniences of a modern city without the disadvantages. Located just 
35 miles north of San Diego and 83 miles south of Los Angeles, 
Oceanside offers a unique combination of outstanding location, well-
priced available land and multiple resources. California's 
main highway, Interstate 5, runs through Oceanside, as 
does Highway 78, which provides southeast access t
Interstate 15. Highway 76, which runs northeast, a
provides access to Interstate 15. With the Los Angeles
to the north and the San Diego/Tijuana area to the s
Oceanside enjoys proximity to all major Southern Ca
destinations, while at the same time maintaining its coas
beauty and autonomy. 
 
o 
lso 
 area 
outh, 
lifornia 
tal 
 
20
