 
DESCRIPTION OF STATISTICAL SECTION CONTENTS 
 
June 30, 2009 
 
 
This part of the City of Oceanside’s comprehensive annual financial report presents detailed 
information as a context for understanding what the information in the financial statements, note 
disclosures, and required supplementary information say about the City’s overall financial health. 
 
Contents:  
 
 
 
Financial Trends theses schedules contain trend information to help the reader understand how the 
City’s financial performance and well-being have changed over time. 
 
Revenue Capacity these schedules contain information to help the reader assess the City’s most 
significant local revenue source, the property tax. 
 
Debt Capacity these schedules present information to help the reader assess the affordability of the 
City’s current levels of outstanding debt and the City’s ability to issue additional debt in the future. 
 
Demographic and Economic Information these schedules offer demographic and economic 
indicators to help the reader understand the environment within which the City’s financial activities 
take place. 
 
Operating Information these schedules contain service and infrastructure data to help the reader 
understand how the information in the City’s financial report relates to the services the City 
provides and the activities it performs. 
 
Sources:  Unless otherwise noted, the information in these schedules is derived from the 
comprehensive annual financial report for the relevant year.  The City implemented GASB 
Statement 34 in 2002; schedules presenting government-wide information include information 
beginning in that year. 
 
 
 
 
 
 
 
 
 
 
 
 
 
133


City of Oceanside
Net Assets by Component
Last Eight Fiscal Years
(accrual basis of accounting)
2002
2003
2004
Governmental Activities:
Invested in capital assets, net of related debt
128,824,063
$  
131,689,993
$  
127,949,282
$  
Restricted for:
Debt Service
10,973,122
      
16,096,883
      
25,485,168
      
Capital Projects
7,917,407
        
8,804,301
        
49,438,960
      
Specific Projects and Programs
9,636,988
        
5,551,055
        
15,924,959
      
Total Restricted
28,527,517
      
30,452,239
      
90,849,087
      
71,005,500
      
72,725,338
      
27,925,986
      
Total governmental activities net assets
228,357,080
$ 
234,867,570
$ 
246,724,355
$ 
Business-type Activities:
Invested in capital assets, net of related debt
151,817,550
$  
187,817,205
$  
164,670,433
$  
Restricted for:
Capital Projects
42,923,238
      
15,082,800
      
11,275,256
      
44,429,166
      
51,565,061
      
84,857,099
      
Total business-type activities net assets
239,169,954
$ 
254,465,066
$ 
260,802,788
$ 
Primary Government:
Invested in capital assets, net of related debt
280,641,613
$  
319,507,198
$  
292,619,715
$  
Restricted
71,450,755
      
45,535,039
      
102,124,343
    
Unrestricted
115,434,666
    
124,290,399
    
112,783,085
    
Total Primary Government net assets
467,527,034
$ 
489,332,636
$ 
507,527,143
$ 
Fiscal Year
Unrestricted
Unrestricted
Note: The City implemented GASB statement No. 34 in the fiscal year ended June 30, 2002.
           Information prior to implementation is not available.
134


2005
2006
2007
2008
2009
140,206,876
$  
162,782,050
$  
192,580,094
$  
223,022,078
$  
234,316,806
$  
20,725,317
      
27,428,593
      
10,400,086
      
9,401,419
        
5,007,853
        
58,342,462
      
51,988,076
      
56,481,472
      
75,302,178
      
78,554,859
      
18,624,363
      
30,309,265
      
56,971,726
      
45,513,582
      
44,045,329
      
97,692,142
      
109,725,934
    
123,853,284
    
130,217,179
    
127,608,041
    
34,006,389
      
28,199,762
      
45,103,813
      
45,039,132
      
39,968,095
      
271,905,407
$  
300,707,746
$  
361,537,191
$  
398,278,389
$ 
401,892,942
$ 
174,541,773
$  
175,923,102
$  
187,894,276
$  
196,363,003
$  
207,637,088
$  
3,582,124
        
1,876,361
        
1,899,746
        
2,252,846
        
33,894,838
      
82,186,952
      
77,186,066
      
63,744,851
      
59,188,035
      
12,766,808
      
260,310,849
$  
254,985,529
$  
253,538,873
$  
257,803,884
$ 
254,298,734
$ 
314,748,649
$  
338,705,152
$  
380,474,370
$  
419,385,081
$  
441,953,894
$  
101,274,266
    
111,602,295
    
125,753,030
    
132,470,025
    
161,502,879
    
116,193,341
    
105,385,828
    
108,848,664
    
104,227,167
    
52,734,903
      
532,216,256
$  
555,693,275
$  
615,076,064
$  
656,082,273
$ 
656,191,676
$ 
Fiscal Year
135


2002
2003
2004
Governmental activities:
General government
9,344,781
$      
11,363,651
$    
11,852,001
$    
Public safety
41,142,786
      
44,795,800
      
49,876,905
      
Public works
10,564,747
      
18,482,236
      
23,272,166
      
Community development
17,144,538
      
24,282,082
      
23,713,393
      
Community/cultural services
15,550,599
      
9,797,438
        
11,784,754
      
Depreciation (unallocated)
10,380,880
      
12,483,792
      
-
                       
Interest on long-term debt
7,693,201
        
8,484,102
        
7,598,288
        
Total governmental activities
111,821,532
    
129,689,101
    
128,097,507
    
Business-type activities:
Water
30,372,348
      
31,795,689
      
34,028,999
      
Sewer
17,723,166
      
18,643,636
      
19,708,826
      
Waste disposal
14,955,237
      
16,839,565
      
18,223,894
      
Special aviation
225,154
           
207,165
           
259,743
           
Oceanside Small Craft Harbor District
4,629,071
        
5,031,595
        
4,883,873
        
Total business-type activities
67,904,976
      
72,517,650
      
77,105,335
      
Total primary government expenses
179,726,508
$ 
202,206,751
$ 
205,202,842
$ 
Program Revenues
Governmental activities:
Charges for services:
General government
2,290,656
$      
2,429,359
$      
2,315,566
$      
Public safety
4,032,448
        
3,651,672
        
4,043,265
        
Public works
2,976,298
        
5,565,540
        
5,917,747
        
Community development
7,168,624
        
5,881,502
        
6,416,404
        
Community/cultural services
650,290
           
700,323
           
737,450
           
Operating Grants and Contributions
24,383,098
      
28,931,414
      
26,287,219
      
Capital Grants and Contributions
1,000,639
        
1,719,425
        
2,337,569
        
Total governmental activities program revenues
42,502,053
      
48,879,235
      
48,055,220
      
Business-type activities:
Charges for services:
Water
36,260,949
      
37,671,574
      
39,255,725
      
Sewer
17,280,192
      
23,780,852
      
22,457,309
      
Waste disposal
16,312,565
      
17,175,663
      
18,082,898
      
Special aviation
139,493
           
133,076
           
205,778
           
Oceanside Small Craft Harbor District
4,320,648
        
4,435,217
        
4,611,728
        
Operating Grants and Contributions
33,719
             
200,246
           
2,726,913
        
Capital Grants and Contributions
882,127
           
3,101,356
        
850,000
           
Total business-type activities program revenues
75,229,693
      
86,497,984
      
88,190,351
      
Total primary government Program revenues
117,731,746
$ 
135,377,219
$ 
136,245,571
$ 
Net (Expense)/Revenue
Governmental activities
(69,319,479)
$   
(80,809,866)
$   
(80,042,287)
$   
Business-type activities
7,324,717
        
13,980,334
      
11,085,016
      
Total primary government net expense
(61,994,762)
$  
(66,829,532)
$  
(68,957,271)
$  
City of Oceanside
Changes in Net Assets
Last Eight Fiscal Years
(accrual basis of accounting)
Fiscal Year
Note: The City implemented GASB statement No. 34 in the fiscal year ended June 30, 2002.
Expenses
           Information prior to implementation is not available.
136


2005
2006
2007
2008
2009
11,345,079
$    
11,936,686
$    
13,958,047
$    
16,004,013
$    
19,051,433
$    
55,728,435
      
61,977,977
      
64,713,256
      
68,521,173
      
76,759,409
      
23,140,587
      
25,475,444
      
24,585,242
      
27,088,207
      
28,263,292
      
23,377,424
      
23,295,927
      
26,915,033
      
24,715,209
      
28,756,441
      
11,700,438
      
12,806,800
      
14,224,389
      
14,191,135
      
14,193,259
      
-
                       
-
                       
-
                       
-
                       
-
                       
9,548,310
        
8,634,066
        
7,634,724
        
7,486,339
        
7,363,801
        
134,840,273
    
144,126,900
    
152,030,691
    
158,006,076
    
174,387,635
    
34,100,516
      
37,074,165
      
41,066,482
      
40,649,208
      
41,651,535
      
21,607,092
      
23,735,275
      
26,465,182
      
27,039,628
      
28,233,964
      
19,365,317
      
19,105,879
      
20,074,362
      
20,846,158
      
21,282,754
      
457,490
           
483,012
           
467,505
           
432,432
           
565,477
           
5,115,937
        
5,501,277
        
5,700,513
        
5,807,752
        
6,551,918
        
80,646,352
      
85,899,608
      
93,774,044
      
94,775,178
      
98,285,648
      
215,486,625
$  
230,026,508
$  
245,804,735
$  
252,781,254
$ 
272,673,283
$ 
2,435,479
$      
2,556,047
$      
2,726,649
$      
2,910,185
$      
2,735,446
$      
4,360,499
        
5,121,602
        
4,506,019
        
5,546,313
        
6,016,525
        
5,909,863
        
6,830,916
        
6,546,976
        
21,137,007
      
6,881,633
        
10,641,984
      
7,539,632
        
7,426,082
        
5,992,226
        
5,509,157
        
870,579
           
851,456
           
952,830
           
1,283,498
        
2,421,512
        
25,830,552
      
33,579,124
      
42,771,143
      
31,173,230
      
24,119,622
      
5,356,513
        
5,274,095
        
7,612,717
        
9,418,160
        
9,997,029
        
55,405,469
      
61,752,872
      
72,542,416
      
77,460,619
      
57,680,924
      
35,120,057
      
36,716,820
      
39,415,143
      
42,185,950
      
42,313,563
      
19,791,178
      
20,723,540
      
23,054,008
      
24,749,371
      
25,304,602
      
19,210,840
      
19,816,761
      
20,405,194
      
20,961,319
      
21,442,968
      
296,693
           
394,072
           
439,422
           
464,774
           
465,150
           
4,921,907
        
4,996,577
        
5,299,861
        
5,322,666
        
5,311,555
        
166,152
           
-
                       
-
                       
4,220,677
        
1,132,596
        
372,451
           
-
                       
-
                       
-
                       
-
                       
79,879,278
      
82,647,770
      
88,613,628
      
97,904,757
      
95,970,434
      
135,284,747
$  
144,400,642
$  
161,156,044
$  
175,365,376
$ 
153,651,358
$ 
(79,434,804)
$   
(82,374,028)
$   
(79,488,275)
$   
(80,545,457)
$   
(116,706,711)
$ 
(767,074)
          
(3,251,838)
       
(5,160,416)
       
3,129,579
        
(2,315,214)
       
(80,201,878)
$   
(85,625,866)
$   
(84,648,691)
$   
(77,415,878)
$  
(119,021,925)
$
Fiscal Year
137


2002
2003
2004
General Revenues and Other Changes in Net Assets
Governmental activities:
Taxes:
Property taxes
23,928,088
$    
25,114,104
$    
28,536,578
$    
Sales taxes
13,003,666
      
13,042,280
      
13,841,866
      
Other taxes
16,289,504
      
17,845,639
      
16,764,144
      
Total taxes
53,221,258
      
56,002,023
      
59,142,588
      
Intergovernmental unrestricted
8,998,124
        
9,295,765
        
9,792,530
        
Investment earnings
13,638,035
      
11,914,037
      
8,366,058
        
Developer contributions
7,823,035
        
5,532,316
        
7,974,965
        
Miscellaneous
3,656,089
        
3,002,863
        
2,337,777
        
Gain/(loss) on sale of assets
(44,828)
            
146,390
           
Transfers
900,000
           
1,426,960
        
1,181,848
        
Total Governmental activities
88,191,713
      
87,320,354
      
88,795,766
      
Business-type activities:
Investment earnings
3,845,942
        
3,771,450
        
345,296
           
Gain/(loss) on sale of assets
-
                       
(9,865)
              
(3,910,742)
       
Transfers
(900,000)
          
(1,426,960)
       
(1,181,848)
       
Total business-type activities:
2,945,942
        
2,334,625
        
(4,747,294)
       
Total primary government
91,137,655
$   
89,654,979
$   
84,048,472
$   
Change in n Net Assets
Governmental activities
18,872,234
$    
6,510,488
$      
8,753,479
$      
Business-type activities:
10,270,659
      
16,314,959
      
6,337,722
        
Total primary government
29,142,893
$   
22,825,447
$   
15,091,201
$   
Last Eight Fiscal Years
Note: The City implemented GASB statement No. 34 in the fiscal year ended June 30, 2002.
(accrual basis of accounting)
Fiscal Year
           Information prior to implementation is not available.
City of Oceanside
Net Assets by Component (continued)
138


2005
2006
2007
2008
2009
40,004,828
$    
48,001,309
$    
54,682,295
$    
58,663,948
$    
61,239,407
$    
15,198,456
      
15,675,218
      
17,814,047
      
18,734,655
      
16,914,344
      
10,796,296
      
14,027,416
      
11,437,735
      
11,746,323
      
12,424,966
      
65,999,580
      
77,703,943
      
83,934,077
      
89,144,926
      
90,578,717
      
11,339,407
      
11,981,723
      
12,682,555
      
13,633,572
      
14,083,346
      
9,153,835
        
9,711,778
        
14,095,895
      
13,343,619
      
9,861,241
        
6,368,599
        
10,663,038
      
-
                       
-
                       
-
                       
1,651,856
        
329,321
           
1,072,547
        
563,443
           
423,227
           
9,604,277
        
61,726
             
219,935
           
157,154
           
-
                       
1,395,108
        
2,391,713
        
1,408,380
        
1,883,945
        
8,214,295
        
105,512,662
    
112,843,242
    
113,413,389
    
118,726,659
    
123,160,826
    
2,520,243
        
2,274,912
        
3,945,045
        
3,017,902
        
2,109,687
        
-
                       
-
                       
5,599
               
1,475
               
4,964,630
        
(1,395,108)
       
(2,391,713)
       
(1,408,380)
       
(1,883,945)
       
(8,214,295)
       
1,125,135
        
(116,801)
          
2,542,264
        
1,135,432
        
(1,139,978)
       
106,637,797
$  
112,726,441
$  
115,955,653
$  
119,862,091
$ 
122,020,848
$ 
26,077,858
$    
30,469,214
$    
33,925,114
$    
38,181,202
$    
6,454,115
$      
358,061
           
(3,368,639)
       
(2,618,152)
       
4,265,011
        
(3,455,192)
       
26,435,919
$    
27,100,575
$    
31,306,962
$    
42,446,213
$   
2,998,923
$     
Fiscal Year
139


 
This page intentionally left blank 
 
140


City of Oceanside
Fund Balances, Governmental Funds
Current Fiscal Year
(modified accrual basis of accounting)
Fiscal Year
2009
General Fund:
Nonspendable
3,680,434
$      
Restricted
-
                       
Committed
15,442,512
      
Assigned
15,680,540
      
Unassigned
6,558,093
        
Total General Fund
41,361,579
$   
All Other Governmental Funds:
Nonspendable
13,285,284
$    
Restricted
26,155,862
      
Committed
206,462
           
Assigned
89,939,223
      
Unassigned
(13,242,660)
     
Total All Other Governmental Funds
116,344,171
$ 
All Governmental Funds
157,705,750
$ 
Note: The City implemented GASB statement No. 54 in the fiscal year ended June 30, 2009.
           Information prior to implementation is not available.
141


City of Oceanside
Changes in Fund Balances, Governmental Funds
Last Eight Fiscal Years
(modified accrual basis of accounting)
2002
2003
2004
Revenues:
Taxes
44,249,811
$    
46,115,955
$    
51,579,405
$    
Special assessments
5,613,928
        
6,077,472
        
4,005,577
        
Licenses and permits
2,776,858
        
2,467,648
        
2,747,218
        
Intergovernmental
31,485,240
      
36,426,546
      
34,397,718
      
Charges for services
10,945,780
      
10,494,390
      
11,067,922
      
Fines and forfeitures
2,871,536
        
3,058,767
        
3,397,840
        
Lease revenue
2,868,446
        
1,218,150
        
2,193,296
        
Interest and rentals
10,643,668
      
9,752,164
        
6,095,994
        
Administrative and in lieu charges
8,998,124
        
9,295,765
        
9,792,530
        
Developer fees
7,868,050
        
6,433,319
        
8,195,886
        
Other revenues
1,145,984
        
3,106,787
        
2,195,752
        
Total Revenues
129,467,425
    
134,446,963
    
135,669,138
    
Expenditures:
General government
10,837,924
      
11,940,876
      
11,240,628
      
Public safety
43,729,924
      
44,493,491
      
50,307,345
      
Public works
11,515,892
      
11,465,976
      
12,497,077
      
Community development
18,632,934
      
24,376,852
      
20,071,741
      
Community/cultural services
17,483,458
      
10,121,335
      
10,560,829
      
Capital outlay
15,897,171
      
21,496,691
      
24,946,758
      
Debt service:
Principal retirement
6,937,400
        
29,582,600
      
3,620,000
        
Interest and fees
7,306,270
        
7,746,132
        
7,495,816
        
Total Expenditures
132,340,973
    
161,223,953
    
140,740,194
    
Excess of Revenues over (under) expenditures
(2,873,548)
       
(26,776,990)
     
(5,071,056)
       
Other Financing Sources (Uses)
Issuance of long-term debt
25,580,000
      
25,185,000
      
17,800,000
      
Issuance of refunding debt
-
                       
-
                       
7,740,000
        
Bond premium
-
                       
-
                       
-
                       
Payment of unfunded pension liability
-
                       
-
                       
-
                       
Redemption of refunded debt
-
                       
-
                       
(7,725,000)
       
Loan proceeds
-
                       
-
                       
-
                       
Proceed from sale of real property
-
                       
-
                       
-
                       
Transfers in
9,016,036
        
52,371,476
      
24,877,011
      
Transfers out
(8,665,262)
       
(51,481,976)
     
(29,640,481)
     
Total other financing sources (uses)
25,930,774
      
26,074,500
      
13,051,530
      
Net change in fund balances
23,057,226
$   
(702,490)
$        
7,980,474
$     
12.62%
25.40%
9.05%
Debt Service as a percentage of noncapital expenditures 
(information related to capital expenditures is included in the 
reconciliation on page 32)
Fiscal Year
Note: The City implemented GASB statement No. 34 in the fiscal year ended June 30, 2002.
           Information prior to implementation is not available.
142


2005
2006
2007
2008
2009
65,421,689
$    
75,175,577
$    
84,150,853
$    
88,632,073
$    
91,340,010
$    
7,253,902
        
7,605,943
        
12,453,958
      
8,286,857
        
2,351,621
        
2,264,692
        
2,640,136
        
2,296,979
        
1,899,169
        
1,877,798
        
28,032,701
      
37,417,423
      
28,451,602
      
42,765,760
      
27,941,755
      
11,762,268
      
13,174,726
      
10,842,358
      
10,554,651
      
10,366,112
      
3,821,194
        
4,320,726
        
4,299,450
        
4,974,638
        
4,770,065
        
2,319,107
        
2,262,236
        
4,644,958
        
4,656,346
        
4,738,281
        
8,970,023
        
5,600,963
        
12,375,093
      
12,166,634
      
8,673,200
        
11,339,407
      
11,981,723
      
12,682,555
      
13,633,572
      
14,083,346
      
6,358,585
        
10,855,028
      
10,997,445
      
4,026,658
        
4,439,021
        
1,815,169
        
596,106
           
1,140,081
        
1,486,331
        
770,811
           
149,358,737
    
171,630,587
    
184,335,332
    
193,082,689
    
171,352,020
    
11,252,291
      
11,675,141
      
12,913,269
      
14,588,366
      
16,229,297
      
55,421,998
      
59,977,872
      
65,460,131
      
69,336,877
      
73,479,724
      
16,400,288
      
15,198,022
      
15,746,646
      
15,669,045
      
17,813,964
      
22,786,226
      
22,569,033
      
33,913,454
      
24,861,865
      
33,420,647
      
10,388,449
      
11,482,495
      
12,381,047
      
13,852,218
      
12,898,183
      
16,354,681
      
22,492,632
      
25,540,153
      
46,019,219
      
22,067,047
      
5,685,000
        
4,760,780
        
6,252,146
        
5,724,192
        
6,100,728
        
9,150,912
        
8,021,110
        
8,526,638
        
7,964,401
        
8,152,267
        
147,439,845
    
156,177,085
    
180,733,484
    
198,016,183
    
190,161,857
    
1,918,892
        
15,453,502
      
3,601,848
        
(4,933,494)
       
(18,809,837)
     
-
                       
42,780,000
      
-
                       
-
                       
-
                       
35,744,583
      
-
                       
-
                       
-
                       
-
                       
1,032,871
        
-
                       
-
                       
-
                       
-
                       
(42,072,326)
     
-
                       
-
                       
-
                       
(33,650,000)
     
-
                       
-
                       
-
                       
-
                       
-
                       
-
                       
-
                       
3,500,000
        
-
                       
9,434,809
        
228,100
           
1,663,000
        
1,560
               
7,905
               
12,410,052
      
16,750,522
      
37,997,067
      
25,040,614
      
24,680,835
      
(11,610,315)
     
(21,587,024)
     
(36,697,390)
     
(24,377,845)
     
(20,484,907)
     
12,329,129
      
(2,867,857)
       
2,962,677
        
4,164,329
        
4,203,833
        
14,248,021
$    
12,585,645
$    
6,564,525
$      
(769,165)
$       
(14,606,004)
$  
11.32%
9.29%
9.78%
8.77%
8.32%
Fiscal Year
143


Tax Revenues by Source, Governmental Funds
Last Ten Fiscal Years
(mondified accural basis of accounting)
Fiscal
Property
Transient
Year
Property
Sales and Use
Transfer
Occupancy
2000
14,833,244
$           
11,611,506
$           
610,854
$                
1,244,663
$             
2001
16,209,212
             
13,276,435
             
688,450
                  
1,612,339
               
2002
17,553,721
             
14,278,918
             
814,524
                  
1,759,862
               
2003
19,022,047
             
14,377,600
             
933,209
                  
2,057,390
               
2004
21,166,344
             
15,298,955
             
1,351,548
               
2,239,271
               
2005
32,063,276
             
16,802,110
             
1,525,040
               
2,473,674
               
2006
38,983,217
             
17,404,797
             
1,451,267
               
2,908,792
               
2007
44,484,217
             
19,548,981
             
897,005
                  
2,938,174
               
2008
48,002,987
             
19,355,845
             
760,351
                  
3,389,739
               
2009
49,112,892
             
18,610,365
             
666,349
                  
3,889,238
               
Change
231.1%
60.3%
9.1%
212.5%
City of Oceanside
Source: Financial Services Department, Financial Management Division
2000-2009
144


Franchises
Licenses
Total
2,275,968
$             
1,924,961
$             
32,501,196
$           
2,679,821
               
1,993,464
               
36,459,721
             
3,404,165
               
2,156,102
               
39,967,292
             
2,869,643
               
2,205,215
               
41,465,104
             
3,155,125
               
2,871,865
               
46,083,108
             
3,519,787
               
3,171,676
               
59,555,563
             
3,711,531
               
3,671,388
               
68,130,992
             
3,882,369
               
3,627,323
               
75,378,069
             
3,932,716
               
3,687,900
               
79,129,538
             
4,130,601
               
4,064,677
               
80,474,122
             
81.5%
111.2%
147.6%
145


Schedule of Assessed Valuation
Last Ten Fiscal Years
Fiscal
Personal
Year
Land
Improvements
Property
Total
2000
2,952,919,100
$      
4,821,728,563
$      
184,100,866
$         
7,958,748,529
$      
2001
3,216,269,785
        
5,224,785,198
        
200,931,968
           
8,641,986,951
        
2002
3,546,963,968
        
5,634,397,700
        
211,583,030
           
9,392,944,698
        
2003
3,952,597,283
        
6,021,996,378
        
210,635,332
           
10,185,228,993
      
2004
4,606,106,935
        
6,527,429,835
        
230,249,013
           
11,363,785,783
      
2005
5,446,445,740
        
7,111,669,686
        
322,243,551
           
12,880,358,977
      
2006
6,676,968,166
        
7,920,412,950
        
341,089,785
           
14,938,470,901
      
2007
8,052,273,214
        
8,424,362,316
        
453,725,069
           
16,930,360,599
      
2008
8,946,406,079
        
9,080,678,149
        
424,946,166
           
18,452,030,394
      
2009
9,024,067,353
        
9,438,343,330
        
455,685,518
           
18,918,096,201
      
NOTE:  In 1978 the voters of the State of California passed Proposition 13 which limited property taxes to a total maximum
rate of 1% based upon the assessed value of the property being taxed.  Each year, the assessed value of property may be
increased by an "inflation factor" (limited to a maximum increase of 2%).  With few exceptions property is only reassessed
at the time that it is sold to a new owner.  At that point, the new assessed value is equal to the purchase price of the
property sold.  The assessed valuation data shown above represents the only data currently available with respect to the
actual market value of taxable property and is subject to the limitations described above.
City of Oceanside
Source: County of San Diego
ASSESSED VALUATIONS
146


Direct
Tax
Net Taxable
Tax
Homeowner's
Increment
All Other
Value
Rate
196,172,866
$         
298,888,185
$         
108,045,709
$         
7,355,641,769
$      
0.202%
199,230,182
           
338,559,438
           
120,131,739
           
7,984,065,592
        
0.203%
206,633,730
           
388,111,963
           
120,936,174
           
8,677,262,831
        
0.202%
207,976,179
           
452,051,202
           
126,357,701
           
9,398,843,911
        
0.202%
214,520,710
           
523,768,158
           
150,502,216
           
10,474,994,699
      
0.202%
216,130,116
           
584,103,912
           
190,068,080
           
11,890,056,869
      
0.270%
222,311,284
           
697,018,563
           
202,450,936
           
13,816,690,118
      
0.282%
223,131,924
           
832,836,578
           
216,620,223
           
15,657,771,874
      
0.284%
223,068,966
           
931,606,219
           
223,594,652
           
17,073,760,557
      
0.281%
223,598,913
           
1,089,025,866
        
248,883,479
           
17,356,587,943
      
0.283%
EXEMPTIONS
147


Special Districts
City of
Basic County/
Total
Education
Improvements
Oceanside
City Rate
Tax Rate (1)
0.03986%
0.15194%
0.00235%
1.00000%
1.19415%
0.07010%
0.06230%
0.00216%
1.00000%
1.13456%
0.04883%
0.05948%
0.00191%
1.00000%
1.11022%
0.12456%
0.06215%
0.00075%
1.00000%
1.18746%
0.11032%
0.05932%
0.00067%
1.00000%
1.17031%
0.12550%
0.04989%
0.00000%
1.00000%
1.17539%
0.13498%
0.03393%
0.00000%
1.00000%
1.16891%
0.15597%
0.03022%
0.00000%
1.00000%
1.18619%
0.19334%
0.02793%
0.00000%
1.00000%
1.22127%
0.19342%
0.02075%
0.00000%
1.00000%
1.21417%
(1)
2007
In previous years, this report represented a typical tax rate.  The report was modified to represent overlapping rates are 
those of local and county governments that apply to owners within the City.  Not all overlapping rates apply to all City 
property owners.
Source:  San Diego County Assessor and HdL Coren & Cone
2000
2001
2006
2002
2003
2008
2009
City of Oceanside
Direct and Overlapping Property Tax Rates
Last Ten Fiscal Years
Fiscal
Year
2004
2005
148


City of Oceanside
Principal Property Owners
Current Year and Nine Years Ago
% of
% of
Total
Total
Assessed
Assessed
Rank
Valuation
Rank
Valuation
Genentech Inc.
$
522,873,425
1
2.764%
P K II El Camino North
Limited Partnership
135,219,793
2
0.715%
Wyndham Vacation Resorts, Inc.
101,098,010
3
0.534%
W2005 M R D Realty, LLC
73,766,728
4
0.390%
A M B D F S Pacific Coast, LLC
66,535,123
5
0.352%
Northwestern Mutual Life
Insurance Company
65,833,693
6
0.348%
Lakeridge Island Club Apartments Partners
59,761,993
7
0.316%
Essex C A L - W A Limited Partnership
51,729,146
8
0.273%
K Hovnanian At Piazza Doro, LLC
50,667,099
9
0.268%
Pacific Coast Plaza Investments
Limited Partnership
44,175,952
10
0.234%
Haagen Alexander Properties
$
46,644,473
1
0.586%
Pacific Coast Plaza Investments
38,177,853
2
0.480%
Lakeridge Associates
38,031,198
3
0.478%
Amstar Texas Pool Limited
35,503,366
4
0.446%
Wal Mart Stores Inc.
31,274,411
5
0.393%
Southridge Oxford Limited Partnership
29 556 411
6
0 371%
2009
Assessed
Valuation
2000
Valuation
Assessed
Principal Tax Payers
Southridge Oxford Limited Partnership
29,556,411
6
0.371%
Cox Communications San Diego
26,036,100
7
0.327%
Sumitomo Metal Mining U.S.A. Inc.
24,336,564
8
0.306%
Riverview Springs Limited
22,996,051
9
0.289%
Concourse Joint Venture
19,632,164
10
0.247%
$
1,171,660,962
6.193%
$
312,188,591
3.923%
Sources: HdL Coren & Cone
               County of San Diego
149


City of Oceanside
Property Tax Levies and Collections
Last Ten Fiscal Years
Penalties
Taxes Levied
Interest and
for the
Other Years
Fiscal Year (1)
Amount (2)
% of Levy
Collections (2)
15,175,558
$               
14,040,151
$               
92.5%
240,411
$                  
16,445,369
                 
15,185,325
                 
92.3%
234,060
                    
17,746,985
                 
16,513,511
                 
93.0%
189,895
                    
19,078,758
                 
17,850,457
                 
93.6%
215,738
                    
21,027,106
                 
19,772,652
                 
94.0%
204,803
                    
23,664,948
                 
22,246,003
                 
94.0%
192,902
                    
27,527,769
                 
25,724,882
                 
93.5%
264,784
                    
31,383,881
                 
28,910,129
                 
92.1%
183,106
                    
34,633,156
                 
31,292,435
                 
90.4%
700,023
                    
35,775,425
                 
32,112,699
                 
89.8%
1,091,106
                 
Source: County of San Diego
2009
Year
2000
2006
2007
(2) Collections do not include Current or Prior Year collections of Supplemental Assessments.
(1) Taxes Levied does not include Supplemental Assessments, Adjustments/Corrections or Prior Year Escapes.
2008
Collected within the
Fiscal Year of the Levy
Fiscal
2005
2001
2002
2004
2003
150


% of Current
% of Current
Amount
Levy
Amount
Levy
14,833,244
$             
97.7%
847,207
$                  
5.6%
16,209,200
               
98.6%
805,436
                    
4.9%
17,553,721
               
98.9%
708,983
                    
4.0%
19,022,047
               
99.7%
753,324
                    
3.9%
19,977,455
               
95.0%
852,186
                    
4.1%
22,438,905
               
94.8%
1,407,404
                 
5.9%
25,989,666
               
94.4%
1,669,035
                 
6.1%
29,093,235
               
92.7%
2,133,102
                 
6.8%
31,992,458
               
92.4%
2,800,859
                 
8.1%
33,203,805
               
92.8%
2,595,185
                 
7.3%
Total Collections
Delinquent Taxes Receivable
151


General
Pension
Capital Leases
Certificates
Special
Obligation
Obligation
Redevelopment
and
of
Assessment
Bonds
Bonds
Bonds
Notes Payable
Participation
Bonds
-
$                   
-
$                   
21,975,000
$    
-
$                     
73,660,000
$    
7,390,000
$      
-
                     
-
                     
21,575,000
      
-
                       
71,515,000
      
4,800,000
        
-
                     
-
                     
43,185,000
      
-
                       
69,250,000
      
4,097,600
        
-
                     
-
                     
42,745,000
      
6,939,000
        
63,585,000
      
5,805,000
        
-
                     
-
                     
60,220,000
      
7,613,133
        
63,585,000
      
2,740,000
        
-
                     
-
                     
59,895,000
      
8,816,880
        
59,450,000
      
1,760,000
        
-
                     
42,780,000
    
58,420,000
      
3,015,944
        
57,020,000
      
1,300,000
        
-
                     
42,365,000
    
56,950,000
      
2,554,195
        
54,345,000
      
-
                       
-
                     
41,825,000
    
54,975,000
      
5,589,096
        
51,535,000
      
-
                       
-
                     
41,150,000
    
52,925,000
      
5,114,241
        
48,565,000
      
-
                       
(1)
Prior Year numbers were updated to reflect dollar values at inflation.  Fiscal Year 2009 Personal Income
was estimated using the Price and Population information received from the State of California Department of Finance.
Sources: San Diego Association of Governments.
                 State of California Department of Finance
2006
2000
2001
Notes: Details regarding the City's outstanding debt can be found in the notes to the financial statements.
2005
These ratios are calculated using personal income and population for the prior calendar year. 
2008
2009
2007
City of Oceanside
Ratios of Outstanding Debt by Type
Last Ten Fiscal Years
2002
2004
2003
Governmental Activities
Fiscal
Year
152


Certificates
Total
Percentage of
Revenue
of
Loans
Primary
Personal
Per
Bonds
Participation
Payable
Government
    Income (1)
Capita (1)
11,325,000
$    
29,515,000
$    
72,410,087
$    
216,275,087
    
3.22%
1,343
$             
11,225,000
      
27,740,000
      
71,527,063
      
208,382,063
    
3.09%
1,267
               
11,120,000
      
26,310,000
      
75,734,559
      
229,697,159
    
3.40%
1,371
               
11,015,000
      
26,935,000
      
71,862,641
      
228,886,641
    
3.37%
1,341
               
10,365,000
      
26,520,000
      
78,781,943
      
249,825,076
    
3.53%
1,444
               
9,690,000
        
24,795,000
      
75,605,497
      
240,012,377
    
3.42%
1,374
               
9,115,000
        
23,035,000
      
74,369,260
      
269,055,204
    
3.74%
1,538
               
8,525,000
        
21,215,000
      
72,763,761
      
258,717,956
    
3.50%
1,468
               
7,905,000
        
19,335,000
      
69,208,463
      
250,372,559
    
3.41%
1,406
               
7,265,000
        
27,800,000
      
50,621,564
      
233,440,805
    
3.00%
1,299
               
Business-Type Activites
153


General
Pension
Certificates
Special
Percent of
Obligation
Obligation
Redevelopment
of
Assessment
Assessed
Per
Bonds
Bonds
Bonds
Participation
Bonds
Total
   Value (1)
Capita
-
$            
-
$                
21,975,000
$    
73,660,000
$  
7,390,000
$  
103,025,000
$  
1.29%
640
$   
-
              
-
                  
21,575,000
      
71,515,000
    
4,800,000
    
97,890,000
      
1.13%
595
     
-
              
-
                  
43,185,000
      
69,250,000
    
4,097,600
    
116,532,600
    
1.24%
696
     
-
              
-
                  
42,745,000
      
38,400,000
    
30,990,000
  
112,135,000
    
1.10%
657
     
-
              
-
                  
60,220,000
      
63,585,000
    
2,740,000
    
126,545,000
    
1.11%
731
     
-
              
-
                  
59,895,000
      
59,450,000
    
1,760,000
    
121,105,000
    
0.94%
693
     
-
              
42,780,000
 
58,420,000
      
57,020,000
    
1,300,000
    
159,520,000
    
1.07%
912
     
-
              
42,365,000
 
56,950,000
      
54,345,000
    
-
                   
153,660,000
    
0.91%
872
     
-
              
41,825,000
 
54,975,000
      
51,535,000
    
-
                   
148,335,000
    
0.80%
833
     
-
              
41,150,000
 
52,925,000
      
48,565,000
    
-
                   
142,640,000
    
0.75%
794
     
1
2001
Assessed value has been used because the actual value of taxable property is not readily available in California.
2006
2009
City of Oceanside
Ratios of General Bonded Debt Outstanding
Last Ten Fiscal Years
2000
2007
Governmental Activities
2008
2002
Fiscal
Year
2003
2004
2005
154


City of Oceanside
Direct and Overlapping Governmental Activities Debt
As of June 30, 2009
Total Debt
City's Share of
Debt 6/30/09
% Applicable (1)
Debt 6/30/09
Metropolitan Water District
293,425,000
$   
0.951%
2,790,472
$       
Palomar Community College District
151,750,000
     
6.127%
9,297,723
         
Carlsbad Unified School District
132,818,077
     
2.346%
3,115,912
         
Oceanside Uified School District
166,840,054
     
99.860%
166,606,478
     
Vista Unified School District
136,769,882
     
36.259%
49,591,392
       
Fallbrook Union High School district
17,520,071
       
7.139%
1,250,758
         
Bonsall Unified School District
16,844,680
       
19.645%
3,309,137
         
City of Oceanside Community Facilites District No. 2000-1
24,830,000
       
100.000%
24,830,000
       
City of Oceanside Community Facilites District No. 2001-1
24,045,000
       
100.000%
24,045,000
       
City of Oceanside Community Facilites District No. 2001-1,
Improvement Area No. 1
10,030,000
       
100.000%
10,030,000
       
City of Oceanside Community Facilites District No. 2006-1
8,880,000
         
100.000%
8,880,000
         
TOTAL OVERLAPPING TAX AND ASSESSMENT DEBT
303,746,872
$   
DIRECT AND OVERLAPPING GENERAL FUND OBLIGATION DEBT:
San Diego County General Fund Obligations
462,405,000
     
4.921%
22,754,950
       
San Diego County Pension Obligations
986,677,916
     
4.921%
48,554,420
       
San Diego County Superintendent of Schools Certificates of Participation
16,395,000
       
4.921%
806,798
            
Mira Costa Community College District Certificates of Participation
3,965,000
         
16.245%
644,114
            
Palomar Community College District Certificates of Participation
7,300,000
         
6.127%
447,271
            
Carlsbad Unified School District Certificates of Participation
53,145,000
       
2.346%
1,246,782
         
915,000
            
99.860%
913,719
            
6,590,000
         
36.259%
2,389,468
         
Bonsall Union School District Certificates of Participation
2,075,000
         
19.645%
407,634
            
48,565,000
       
100.000%
48,565,000
       
41,150,000
       
100.000%
41,150,000
       
167,880,156
$   
471,627,028
$   
(1)
(2)
1.63%
0.51%
2.68%
$0
Oceanside Unified School District Certificates of Participation
City of Oceanside General Fund Obligations
Vista Unified School District Certificates of Participation
TOTAL GROSS DIRECT AND OVERLAPPING GENERAL FUND OBLIGATION DEBT
City of Oceanside Pension Obligations
Percentage of overlapping agency's assessed valuation located within the boundaries of the city.
Excludes tax and revenue anticipation notes, enterprise revenue, mortgage revenue and tax allocation bonds and non-bonded captital 
lease obligations.
GROSS COMBINED TOTAL DEBT  (2)
Ratios to 2008-09 Assessed Valuation:
Source: California Municipal Statistics, Inc
DIRECT AND OVERLAPPING TAX AND ASSESSMENT DEBT:
STATE SCHOOL BUILDING AID REPAYABLE AS OF 6/30/09:
Combined Direct Debt ($89,715,000)
Combined Total Debt
Total Overlapping Tax and Assessment Debt
Ratios to Adjusted Assessed Valuation:
155


2000
2001
2002
2003
7,355,641,769
$     
7,984,065,592
$     
8,677,262,831
$     
9,398,843,911
$     
25%
25%
25%
25%
1,838,910,442
       
1,996,016,398
       
2,169,315,708
       
2,349,710,978
       
15%
15%
15%
15%
275,836,566
          
299,402,460
          
325,397,356
          
352,456,647
          
General & Pension Obligation Bonds
-
                             
-
                             
-
                             
-
                             
Legal debt margin
275,836,566
$        
299,402,460
$        
325,397,356
$        
352,456,647
$        
Total debt applicable to the limit as a
percentage of the debt limit
0.0%
0.0%
0.0%
0.0%
The Government Code of the State of California provides for a legal debt limit of 15% of gross assessed
valuation.  However, this provision was enacted when assessed valuation was based upon 25% of market
value.  Effective with the 1981-82 fiscal year, each parcel is now assessed at 100% of  market value (as of 
the most recent change in ownership for that parcel).  The computations shown above reflect a conversion
of assessed valuation data for each fiscal year from the current full valuation perspective to the 25% level
that was in effect at the time that the legal debt margin was enacted by the State of California for local
governments located within the state.
City of Oceanside
Legal Debt Margin Information
Last Ten Years
Fiscal Year
Debt limit
Total net debt applicable to limit:
Assessed valuation
Conversion percentage
Adjusted assessed valuation
Debt limit percentage
156


2004
2005
2006
2007
2008
2009
10,474,994,699
$   
11,890,056,869
$   
13,816,690,118
$   
15,657,771,874
$   
17,073,760,557
$   
17,356,587,943
$     
25%
25%
25%
25%
25%
25%
2,618,748,675
       
2,972,514,217
       
3,454,172,530
       
3,914,442,969
       
4,268,440,139
       
4,339,146,986
         
15%
15%
15%
15%
15%
15%
392,812,301
          
445,877,133
          
518,125,879
          
587,166,445
          
640,266,021
          
650,872,048
            
-
                             
-
                             
42,780,000
            
42,365,000
            
41,825,000
            
41,150,000
              
392,812,301
$        
445,877,133
$        
475,345,879
$        
544,801,445
$        
598,441,021
$        
609,722,048
$          
0.0%
0.0%
8.3%
7.2%
6.5%
6.3%
Fiscal Year
157


City of Oceanside
Pledged-Revenue Coverage
Last Ten Years
Less
Net
Fiscal
Water
Operating
Available
Year
Revenue
Expenses
Revenue
Principal
Interest
Total
Coverage
2000
31,694,843
$  
27,303,203
$  
4,391,640
$    
95,000
$     
514,745
$   
609,745
$   
7.20
           
2001
33,150,474
    
25,965,987
    
7,184,487
      
100,000
     
511,136
     
611,136
     
11.76
         
2002
37,143,076
    
25,133,970
    
12,009,106
    
105,000
     
507,240
     
612,240
     
19.62
         
2003
37,671,574
    
24,185,489
    
13,486,085
    
105,000
     
502,147
     
607,147
     
22.21
         
2004
39,255,729
    
25,928,705
    
13,327,024
    
650,000
     
488,286
     
1,138,286
  
11.71
         
2005
33,147,648
    
28,772,741
    
4,374,907
      
675,000
     
461,949
     
1,136,949
  
3.85
           
2006
38,067,319
    
36,127,676
    
1,939,643
      
575,000
     
436,661
     
1,011,661
  
1.92
           
2007
39,415,143
    
40,413,262
    
(998,119)
        
590,000
     
412,631
     
1,002,631
  
(1.00)
          
*
2008
42,185,950
    
40,190,946
    
1,995,004
      
620,000
     
387,214
     
1,007,214
  
1.98
           
2009
42,247,961
    
40,651,984
    
1,595,977
      
640,000
     
360,279
     
1,000,279
  
1.60
           
*Note: Debt coverage will be corrected in future years by increase in Water Revenue from rate increases approved
by City Council in October  of 2007.
Water Revenue Bonds
Debt Service
158


City of Oceanside
Demographic and Economic Statistics
Last Ten Years
Personal
Per Capita
Fiscal
Income
Personal
Unemployment
Year
Population
(Millions $)
Income
Rate
2000
161,029
           
6,721
$             
41,740
$           
3.7%
2001
164,404
           
6,747
               
41,040
             
4.0%
2002
167,508
           
6,759
               
40,350
             
4.9%
2003
170,734
           
6,786
               
39,750
             
4.9%
2004
173,021
           
7,083
               
40,940
             
4.5%
2005
174,741
           
7,011
               
40,120
             
4.1%
2006
174,953
           
7,186
               
41,070
             
3.8%
2007
176,271
           
7,387
               
41,910
             
4.3%
2008
178,102
           
7,335
               
41,180
             
5.7%
2009
179,681
           
7,789
               
(1)
43,352
             
n/a
(1)  Fiscal Year 2009 Personal Income was estimated using the Price and Population information received from the State
       of California Department of Finance.
Sources: San Diego Association of Governments Service Bureau
                 State of California Department of Finance
159


City of Oceanside
Principal Employers
Current Year and Nine Years Ago
Percent of 
Percent of 
Number of
Total
Number of
Total
Principal Employers
Employees
Employment
Employees
Employment
Tri-City Hospital
1,900
           
n/a
1,500
           
n/a
City of Oceanside
1,060
           
n/a
1,000
           
n/a
Mira Costa Community College
1,000
           
n/a
800
              
n/a
Select Staffing
600
              
n/a
-
                   
n/a
North County Transit District
600
              
n/a
500
              
n/a
Genentech
500
              
n/a
-
                   
n/a
Milagro Ranch, LLC
400
              
n/a
-
                   
n/a
Ocean's Eleven Casino
400
              
n/a
-
                   
n/a
Oceanside Unified School District
-
                   
n/a
500
              
n/a
Hydranautics
300
              
n/a
400
              
n/a
Registry Network, Inc.
300
              
n/a
-
                   
n/a
Structural I Company
-
                   
n/a
400
              
n/a
San Diego Auto Auction
-
                   
n/a
400
              
n/a
U.S. Postal Service
-
                   
n/a
300
              
n/a
Sumitomo Metal Mining, USA
-
                   
n/a
300
              
n/a
2009
Source: City of Oceanside Economic Development Department
2000
160


City of Oceanside
Full-time Equivalent City Government Employees by Function/Program
Last Six Years
2004
2005
2006
2007
2008
General Government
118
114
114
117
116
Public Safety:
Police
272
281
287
298
323
Fire
145
149
149
129
131
Public Works
163
167
167
165
119
Development Services
33
30
31
32
75
Neighborhood Services
48
47
47
79
82
Economic and Community Development
13
15
12
14
14
Library
76
76
76
44
37
Water Utilities
141
141
141
142
141
Harbor
41
40
40
39
37
Total
1,050
1,060
1,064
1,059
1,075
Fiscal Year
2009
General Government
117
Public Safety:
Police
319
Fire
129
Public Works
119
Development Services
68
Neighborhood Services
78
Economic and Community Development
14
Library
36
Water Utilities
143
Harbor
37
Total
1,060
Note:  The City implemented GASB Statement No. 44 in the fiscal year ended June 30, 2006.  Information prior to
            fiscal year 2004 is not available.
Source:  Financial Services Department (Budgeted Positions)
Function
Fiscal Year
Function
161


City of Oceanside
Operating Indicators by Function/Program
Last Four Fiscal Years
2006
2007
2008
2009
Police:
9,296
10,646
9,139
8,391
Citations
24,502
25,233
22,514
19,697
Fire:
11,256
14,090
15,678
15,553
5,722
6,135
1,702
1,854
25
25
65
43
30
30
30
30
Average Daily Sewage Treatment (million gallons)
14
13
13
13
55
55
157
98
354,105
353,464
298,976
338,773
488,848
480,406
516,222
553,323
Note: The City implemented GASB Statement No. 44 in the fiscal year ended June 30, 2006.  Information prior to the
           inplementation of GASB Statement No. 44 is not available.
Source: Various City Departments
Water:
Library:
Recreation:
Number of Emergency Calls
Street Resurfacing ( lane miles)
Public Works:
Fiscal Year
Total Volumes in Collection
Total Volumes Loaned
Inspections
Number of Recreation Classes (quarterly)
Wastewater:
Average Daily Consumption (million Gallons)
Arrests
162


City of Oceanside
Capital Asset Statistics by Function
Last Ten Fiscal Years
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
Police:
Number of Police Stations
n/a
n/a
1
1
1
1
1
1
1
1
Fire:
Number of Fire Stations
n/a
n/a
7
7
7
7
8
8
8
8
Number of Engine
Companies
n/a
n/a
5
5
5
5
7
6
6
6
Number of Truck/Rescue
Companies
n/a
n/a
2
2
2
2
1
2
2
2
Number of Ambulances
n/a
n/a
4
4
4
4
4
4
4
4
Public Works:
Miles of Streets
n/a
n/a
396
392
394
394
400
400
400
400
Number of Street Lights
(City Owned)
n/a
n/a
7,600
7,749
7,823
8,002
8,002
8,000
10,000 a
9,345
Utilities:
Miles of Lines and Mains
n/a
n/a
500
500
500
500
550
550
600
600
Number of Wastewater
Treatment Plants
n/a
n/a
2
2
2
2
2
2
2
2
Miles of Sewers
n/a
n/a
450
450
450
450
500
500
450
450
Recreation and Cultural:
Number of Parks (Improved
and Unimproved)
n/a
n/a
34
38
38
38
38
38
34
40
Area of Parks (In Acres)
n/a
n/a
371
592
600
600
600
670
375 b
594
Recreation and Senior
Centers
n/a
n/a
5
5
5
5
5
5
8
9
Pools
n/a
n/a
2
2
2
2
2
2
2
2
Number of Libraries
n/a
n/a
2
2
2
2
3
2
2
2
Number of Library Outlets
n/a
n/a
n/a
n/a
n/a
n/a
n/a
2
6
6
Number of Bookmobiles
n/a
n/a
2
2
2
2
2
2
2
2
Computer Terminals for
Internet Access (Public)
n/a
n/a
143
94
100
100
103
106
107
107
Number of Visitors to
Library
n/a
n/a
n/a
n/a
n/a
n/a
570,560
609,497
679,120
716,957
Notes:
a
Estimated
b
Does not include El Corazon
Source: Various City Departments
Fiscal Year
163


 
This page intentionally left blank 
 
164
